psychiatrist for developing unit 
Lake Wales Medical Center - Lake Wales, FL 
$270,000 a year
Employed psychiatrist needed for new inpatient 18 bed geriatric-focused unit at our 160 bed hospital. Daily rounding and patient interaction. Currently no outpatient setting but that will change as program grows to eventually be an 70% in and 30% out mix. Full benefits including malpractice and major medical.

Job Type: Full-time

Salary: $270,000.00 /year

Required license or certification:

FL