Physician (Psychiatrist)
Evansville, IN
Duties:
The Evansville, IN Health Care Clinic (EHCC) is currently seeking a full-time board certified Physician to join the Behavioral Medicine Service for the position of Psychiatrist with Evansville Health Care Clinic (EHCC). The incumbent's duties will include providing general clinical psychiatric services to Veterans, on-call services, general psychiatric care of adult Veterans and may include, but are not limited to, conducting diagnostic evaluations, psychiatric consults, medication management, and individual or group psychotherapy. Psychiatrist may be expected to provide direct clinical supervision of midlevel providers, psychiatric advanced practice nurses or physician assistants and other staff as appropriate. The work requires an administrative and practical knowledge as a Psychiatrist. The incumbent must possess the analytical ability to research, assemble, and compile information and data, evaluate the results against appropriate standards, and recommend corrective action where indicated. The incumbent is required to exercise judgment in the selection of or adaptation of standard and accepted clinical theories, techniques, and practices in treating patients or developing new techniques and programs for the treatment of specialized problems or clinical populations.Other services may include, but are not limited to, treatment of common patient diagnoses that includes anxiety disorders, Post-Traumatic Stress Disorder, Major Depression and other mood disorders, Substance Use Disorders, Bipolar Disorder, Schizophrenia, and other Serious Mental Illnesses, Dementias, and mental disorder related to Traumatic Brain Injuries. The population served consists of female and male Veterans from all military eras. The Psychiatrist will establish professional working relationships with other clinical service providers within the Evansville, IN Health Care Clinic (EHCC) and outlying Community Base Outpatient Clinics (CBOCS). Providing telephone and e-consult consultations as needed. Most patients are treated in an outpatient setting but consultation services are provided to inpatients and to residents of the Community Living Center and Residential Rehabilitation Treatment Program at the Marion campus. She/he will report to the Chief, Behavioral Medicine Service or their designee.The Psychiatrist shall be expected to cooperate with and participate in medical duties or functions related to quality of care, peer review, improvement and with other performance improvement activities at the direction of the Chief, Behavioral Medicine and the Chief of Staff.  Work Schedule:  Monday-Friday, 8:00 - 4:30pm, may vary to include nights, weekends and on call/first call rotation
Functional Statement Title/#:  Psychiatrist, Outpatient Mental Health/#000000