Medical Receptionist 
Pain Management Office - Rochester, NY
Looking for a strong check-in receptionist that is able to multi task in a very busy specialty office. Making appointments, collecting co-pays, scanning, medical records, checking patients in etc. MUST BE PROFESSIONAL AND FRIENDLY. You must have at least one year experience in a doctor office setting and experience with MEDENT is a plus. Competitive pay and great benefits. M-F 8 to 4:30, no holidays and no weekends. We look forward to hearing from you!

Job Type: Full-time

Required experience:

Must have at least 1 year experience in a doctor office setting: 1 year