Staff Psychiatrist 
Pacific Psychiatry Inc - San Luis Obispo, CA 
$225,000 a year
Growing Mental Heath practice in San Luis Obispo, California is seeking to add physicians to its staff.

We offer flexibility in scheduling and options to earn a % of services billed.

Come be a part of the BEST Mental Health care enterprise in California.

Contact Tim Morrow directly at 805-503-5087. We offer full benefit packages, PTO, License reimbursement, multiple earning options and bonuses!

Salary: $225,000.00 /year

Required experience:

Licensed in California: 1 year