Registered Nurse I 
Mother Baby Unit - Orange, CA
Dignity. Service. Excellence. Justice. These timeless values form the heart and soul of St. Joseph Hospital. They are the prime reason that we attract and retain high-caliber employees who believe in the sanctity of their work in our faith-based setting. As a result of this affinity, most of our employees have remained with us for at least five years. Over 40 percent of our new employees were either referred by friends or applied to work at St. Joseph based on our reputation. It is little wonder, then, that retention rate is significantly higher than the average for healthcare institutions in our community. The most important result: employee engagement We are proud of our dedicated employees practicing our core values. Because of them, the St. Joseph Health System was awarded the Gallup Organization's Great Workplace Award for three consecutive years. Only 12 organizations in the world received this distinguished accolade, which recognizes fully engaged workplaces. Clinical Excellence When you take the latest in medical technology and place it in the hands of highly skilled clinicians, recognition is sure to follow. In July 2007, 2008 and 2009, St. Joseph Hospital was named one 'America's Best Hospitals' for Orthopedic Care by U. S. News and World Report. This highly esteem recognition is testimony to our unique blend medical science and compassionate, values-based care. A haven that feels like home. St. Joseph Hospital offers a unique environment in which healthcare givers who share a kindred spirit can do important work and grow both spiritually and professionally. Here, values-based employees view their jobs not simply as careers but also as callings. Care to get acquainted? Then we warmly invite you to explore the many career opportunities offered by St. Joseph Hospital! St. Joseph Hospital provides equal employment opportunities (EEO) to all employees and applicants for employment without regard to race, color, religion, sex, national origin, age, disability or genetics. In addition to federal law requirements, St. Joseph Hospital complies with applicable state and local laws governing nondiscrimination in employment in every location in which the company has facilities. This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, compensation and training. 
Position Summary: The Registered Nurse independently uses the nursing process to safely, therapeutically and efficiently care for a group of patients. Uses information from a variety of sources, including Jean Watsons Theory of Human Science and Caring to assess, plan, implement, identify outcomes and evaluate patient's plan of care. The Registered Nurse oversees the duties and competencies of the healthcare team; these include the performance of nursing assistant duties, clerical, food service, and environmental services duties as applicable. The Registered Nurse will practice in accordance with all regulatory, professional, legal, and hospital policies. Consistently demonstrates behaviors that model the SJHS core values and the Hospital's mission statement. Clinical Nurse II: Competent clinician, provides care in a skilled and effective manner, utilizing appropriate technical and decision making skills. 

Minimum Qualifications: 
Education: 
Completion of a nursing program 
Licensure/Certifications: 
Current California RN License 
Current American Heart Association Basic Life Support (BLS) for Healthcare Provider 
Current Neonatal Resuscitation Program (NRP). 
Baby Friendly St. Joseph Course required within 6 months. 

Preferred Requirements: 
BSN 
Previous L & D or Mother/Baby Unit Preceptorship 
Current American Heart Association Advanced Cardiac Life Support (ACLS).