Staff Psychiatrist 
Madison State Hospital - Madison, IN
Description:

Individual is responsible for provision of medical-psychiatric care of assigned patients at Madison State Hospital. Individual participates in the development and implementation of clinical policies and guidelines to assure continuous performance improvement in safety, patient care, and outcomes.

Requirements:

Completion of an accredited residency training program in Psychiatry. Possession of a valid license to practice medicine in the state of Indiana as issued by the Indiana Health Professions Bureau.

Job Type: Full-time

Required experience:

Completed residency program in Psychiatry.: 1 year
Required license or certification:

MD/DO (Psychiatry)
Required education:

Doctorate