TITLE	
Associate Medical Director 
CATEGORY	Management	 
REQ NUMBER	MAN-15-00002	 
DESCRIPTION	
 

Alliance Behavioral Healthcare is seeking an Associate Medical Director to apply service definition criteria and other standards of care to requests for services.  In the absence of the Medical Director, the Associate Medical Director assumes the responsibilities of the Medical Director.

 

The Associate Medical Director is responsible for (though not limited to):

 

Assists the Medical Director in overseeing the application of medical necessity criteria for service eligibility in regards to type, amount and duration of service; and in developing the process to assess and document medical necessity;
 

Reviews the approval and denial of care ensuring protocols are in place and audits are completed by appropriately credentialed staff;
 

Assists in functions related to UM, UR, QM, CS, Credentialing, Peer reviews, Appeals, Reconsiderations and the like;
 

Assists the Medical Director in ensuring that a complete utilization management plan is developed and implemented;
 

Analyze and evaluate patient data and test findings to diagnose nature and extent of mental disorders;
 

Collaborate with physicians, psychologists, social workers, psychiatric nurses, or other professionals to discuss treatment plans and progress;
 

Gather and maintain patient information and records, including social and medical history obtained from patients, relatives, and other professionals;
 

Teach, participate in continuing education classes, attend conferences and seminars, and conduct research and publish findings to increase understanding of mental, emotional, and behavioral states and disorders;
 

Review and evaluate treatment procedures and outcomes of other psychiatrists and medical professionals in the community.
 

Serve as a member of The Credentialing Committee. In the absence of the Medical Director, the Credentialing Committee may delegate the authority to the Associate Medical Director(s) to review and approve credentialing applications that are complete and meet all requirements set forth in the credentialing plan. The Associate Medical Director will chair the Credentialing Committee in the absence of the Medical Director.
 
POSITION REQUIREMENTS	
 

Requires graduation from an accredited school of medicine and completion of residency or specialty training, board-certified psychiatrist, M.D. or D.O. Must have a valid, unexpired, and unrestricted license to practice medicine in North Carolina, accreditation from the American Board of Psychiatry and Neurology, and at least five years of progressive medical and management experience in the field of mental health, developmental disabilities or substance abuse.

 
ADDITIONAL ITEMS REQUIRED WITH APPLICATION	 
LOCATION	Headquarters	 
NUMBER OF OPENINGS	1	 
FULL-TIME/PART-TIME	Full-Time	 
SHIFT	 
SALARY MINIMUM	$158,030	 
SALARY MAXIMUM	$223,386	 
OPEN DATE	11/13/2015	 
CLOSE DATE	 
ABOUT THE ORGANIZATION	Alliance Behavioral Healthcare manages the public mental health, intellectual/ developmental disability and substance abuse services for the citizens of Durham, Wake, Cumberland and Johnston counties. Although we do not actually provide services, our job is to ensure that individuals who seek help receive the quality services and supports they are eligible for to help them achieve their goals and live as independently as possible. These services are delivered by a network of private providers who contract with Alliance.	 
EOE STATEMENT	We are an Equal Opportunity Employer.	 