DESCRIPTION

*Please note this role is only available for candidates that live in MA, RI, NH*

This is a 6 month full time position that requires onsite training in our Quincy, MA office with an on-going schedule of Monday-Friday of 1pm-9pm.

POSITION PURPOSE:

The member advocate is an integral part of a cross-functional clinical team comprised of clinical coordinators, physicians and other nurses that facilitates the delivery of healthcare information to Best Doctors members.  The member advocate is a case management position focused ensuring clinical quality and the highest level of member satisfaction on all cases across the full spectrum of Best Doctors service lines. 

ESSENTIAL JOB DUTIES AND RESPONSIBILITIES:

Works with a designated clinical team to ensure adequate phone coverage for live triage/warm transfers of members and also to ensure member�s scheduled call back appointments are met on time.
Maintains his/her own availability within his/her set shift for scheduling of member intakes via outlook and live telephone transfers.
Obtains a comprehensive health history by leading members through a systematic and dynamic intake assessment to capture all relevant data about their current condition and health history.
Directs members to the most appropriate Best Doctors service based on their medical condition by utilizing current scripting; sets appropriate member expectations for each process.
Supports Ask the Expert service line by writing clinical vignettes for consumption by external physician specialists.
Utilizes the company�s proprietary database to help connect members to Best Doctors associated physicians for appointments.
Engages new physicians to participate in consultation services for Best Doctors.
Conducts member health coaching and provides treatment decision support service via printed educational materials and videos.
Escalates questions/concerns regarding cases to Operations Manager and/or Medical Director.
Ensures clear and thorough documentation on disease specific templates as well as within each case.
Works in partnership with the clinical team as needed in support of case development.
Provides clinical support and guidance to support staff in regards to case related inquiries.
 

DESIRED MINIMUM QUALIFICATIONS:

Education and Experience:

Registered Nurse
BSN Preferred
5 years recent experience in the acute care setting
Qualifications:

Med-surg background preferred
Excellent written and verbal communication skills
Outstanding team player & strong interpersonal skills
Bilingual-Spanish Speaking a plus
Strong organizational skills and the ability to multitask with ease
Strong clinical knowledge base
Quality driven with a focus on flawless customer service
Ability to work independently but recognize when escalation is warranted
Proficiency using technology and software  including Microsoft Word, Excel, Outlook