Psychiatrist MD 
MyLife Recovery Centers - Skokie, IL
MyLife Recovery Centers Skokie ILL, is looking for a Psychiatrist MD who understands addiction to head up our center. We are a revolutionary new way of treating addiction, treating both the physical and psychosocial sides of the disease. Using a specially compounded drug called Naltrexone, that we have turned into a soluble implant that last roughly one year and then giving them 6 months of life coaching you have a much higher success rate than 30 day stays. This is all done in an out patient setting, requiring only 10 hours a week from you. If you would like to know more and be apart of this exciting new treatment program please contact me.

Job Type: Contract

Required experience:

Psychiatrist MD: 2 years
Required education:

Doctorate