Job description
ProfessionPhysicianJob TypePermanentSpecialtyAnesthesiologyStateNew York
Job DescriptionNY Metro area - Anesthesthesiologist with Cardiac skills or Fellowship training Great benefits! Super Group, busy practice - lots going on - you won't be bored!
Quick Facts
Level I trauma center
General Anesthesia with good doctors
Overtime, extra calls and extra shifts for extra $$
Busy practice - general Thoracic, Cardiac
Please contact me at 203-663-9325 or email CV to dona.menton@comphealth.com for consideration for this or other opportunities nationwide.
Benefits
Comprehensive benefit plan
Vacation and sick leave, CME
Health
Disability
Occurrence malpractice