Location:	Rochester General Health Locations
Facility:	RGHS Medical Group
Department:	
Schedule:	Full Time
Shift:	As Scheduled
Hours:	40
Requisition Number:	GEN_51418
Job Details:	
Position Summary:

To provide patients with psychosocial and continued care planning intervention, serve as a community liaison and provide education in compliance with applicable hospital, departmental and governmental regulations and policies. High level of communication skills, excellent oral and written communication and interpersonal skills are essential.

Rochester General Medical Associates is a comprehensive primary care center providing health care services to adult and geriatric patients. RGMA has two sites located on the ground floor of Rochester General Hospital: TWIG Medical Clinic and Outpatient Medical Department. A nurse is available by phone M-F from 8:30am-4:30pm and a physician is available 24 hours a day for emergencies. Services include: Dental, ophthalmology, surgical services, orthopaedic services, nurse education visit for diabetes and hand clinic.  


Key Responsibilities:

Manages referrals related to patients at risk with psychosocial needs and determines appropriate interventions and strategies to meet those needs. Reviews track board census or documentation to identify high risk patients not referred. Determines patient needs through interdisciplinary rounds, chart review, patient/family interviews and team conferences. Documents social work intervention. Ensures that all inappropriate referrals are channeled correctly and documented.
Assesses patient needs and determines mode of intervention. Possesses appropriate age and specific knowledge about the dynamics of group assigned and assesses patient needs accordingly as documented in Care Connect or medical record. Interviews patients and/or families and records psychosocial assessments in accordance with the social work documentation policy as documented in chart. Coordinates assessments and develops care plans in accordance with accepted social work policy as documented in chart. If indicated, evaluates patients for the appropriate level of care as documented in chart, office file, and by referrals. Coordinates multidisciplinary and agency case conferences as needed, as verified through chart notes indicating attendance, problems discussed and treatment plan.
Implements plan of intervention preparatory to discharge or initiating continued care plan in compliance with departmental and governmental regulations. 
Works with care manager, acts as intermediary, with Health Care Insurance providers (ex. HMO's, private insurance, Medicare), advocating for patient/family, to obtain approval for coverage as documented in the chart. Involves patient/family in the treatment planning process as demonstrated in the chart notes, and signatures on the appropriate forms.
Executes plan of discharge/continued care which is mutually agreeable to patient/family. Notifies involved parties (ex., doctor, family, patient, facility) concerning the discharge, within 24 hours of receipt of discharge authorization as documented in chart. Requests needed paperwork from nursing/doctor other disciplines as documented in the chart. 
Arranges for transportation of patient where needed in accordance with hospital procedure, as documented in the chart.
Acts as liaison with the community and as a referral source. 
Performs other duties as assigned.

Minimum Qualifications:
Master's degree in Social Work required.
One year experience preferred, preferably in a health care setting.
FOR ElderONE EMPLOYMENT: 1 year experience with frail elderly population preferred

Required Licensure/Certification Skills:
None