Per Diem Registered Nurse 
Champlain Spine & Pain Management - Plattsburgh, NY - Plattsburgh, NY
Join our team! This is a Per Diem RN position in a fast paced, fun environment, with the potential for growth. Some requirements are organization, able to multi-task, and be a team player. This position would only be when needed for covering time off and vacations. You must flexible and available when needed.

Required experience:

Registered Nurse: 1 year
Required license or certification:

NYS RN License
Required education:

Associate