Medical Director Adolescent Health - Pediatrics 
Community Health Care Association of New York State - Rochester, NY
Ensure that: Confidential, comprehensive, age appropriate health care services are provided respectfully and empathetically to adolescent patients; Highest quality of patient-centered care is delivered; physical, social and emotional health of children, adolescents and their families are promoted 
Required Qualifications: License to practice as a medical doctor in NYS; Board eligibility or Board certification; Ability to administer treatment to a wide cross segment of the socio-economic spectrum; eClinicalWorks or other EHR experience 

Special Instructions: 
Please Send Resume to: Jordan Health, Anthony L Jordan Health Center, 82 Holland Street, Rochester, NY 14605; sknapp@jordanhealth.org or FAX 585.423.2853 

Compensation Type: Salary 

Job Type: Physicians