Registered Nurse (RN) Emergency Room
Anchorage, Alaska
Job Description
Alaska Regional Hospital consistently achieves top ratings and recognition for outstanding quality performance and excellent clinical outcomes. To achieve this level of high-quality, compassionate patient care, we depend on the collaborative efforts of our entire team, from physicians, to clinical specialists, and support staff. Anchorage is a thriving community offering plenty of opportunities to have fun. Alaska boasts some of the most incredible scenic beauty around the world and draws visitors year-round who come for a vacation and end up making Alaska home. Alaskans enjoy all the amenities of an urban lifestyle that includes performing arts, museums, cultural activities, shopping and fine dining only minutes from the great outdoors. You can enjoy golfing under the midnight sun, hiking, biking, fishing, skiing and other popular outdoor activities a short distance from home. 

The Registered Nurse (RN) - Emergency Room oversees and directs the care of all patients presented to the Emergency Department. The RN serves as the primary nurse leading the collaboration of all disciplines for well-coordinated patient care. Oversees and directs the care of assistive personnel, maintaining final accountability for the care given to assigned patients. Within the first year the RN will have gained basic emergency and emergency department pathways, knowledge, and skill sets. When the need arises, will perform other duties as assigned by supervisor.
Requirements
EDUCATION REQUIRED AND/OR PREFERRED:
Graduate of an accredited school of nursing (required) (BSN preferred) 

LICENSURE/CERTIFICATION: 
Alaska RN License in this state (required) American Heart Association Basic Life Support (BLS) Health Care Provider (required) 

EXPERIENCE:
One-year experience in emergent care (preferred) 