sychiatrist for Inpatient Hospital 
Aligned Telehealth, Inc. - Hillsboro, OR 
$220,000 a year
Aligned Telehealth, Inc. is a National Behavioral Health Hospitalist and Telemedicine Company delivering high impact Clinical Services to Hospitals in varied clinical settings including Acute Inpatient, C/L, ER and Outpatient settings.

Location: Hillsboro, OR

Patient Care: 
Physician along with two other providers will care of patients at a 22 bed Geriatric inpatient unit and at a small outpatient unit attached to the hospital.
Excellent work environment with average LOS of 12 days
Separate providers perform H & P

Essential Credentialing Requirements:

Psychiatrist needs to have Inpatient Psych Care experience
Good standing with medical board.
OR license or we can help secure a Oregon state license if needed
Board Certified or Board Eligible
H1-B visa and J-1 visa students may apply
Scope of work:

Evaluating 8-10 patients per day on weekdays
Weekend rounding
On-call couple of days a week
Compensation:

Compensation of around $220,000 per annum
Relocation assistance if moving from another location
Willing to help get OR license if needed
Salary: $220,000.00 /year

Required experience:

Geriatric Experience is a plus: 2 years