TITLE	
Board Eligible Adult Psychiatrist 
ABOUT THE ORGANIZATION	Community Psychiatry was launched over a decade ago with the objective of improving access to behavioral health care. Our mission is to create cooperative relationships with physicians, nurse practitioners, hospitals, and insurers. We seek to create a work setting that provides clinical autonomy, financial security and freedom from the administrative chores of a private practice. Our group has now grown to 21 offices across Northern California and we are continuing to expand.	 
DESCRIPTION	
Board Eligible Adult Psychiatrist

We are seeking an exceptional adult psychiatrist to join our team in Chico, CA. The position will be full-time in an outpatient setting and will focus primarily on psychopharmacology and medication management.

Compensation: $265,000 per year

Additional Benefits:
? 401k + 3% employer contribution
? 6 weeks PTO plus 10 paid holidays
? Full medical benefits (medical, dental, vision)
? Malpractice insurance with tail coverage
? Relocation reimbursement
? CME reimbursement
? Productivity bonus
? Flexible schedules

 
POSITION REQUIREMENTS	
? Valid CA Medical License
? Board Eligible 


For more information, please contact Jenny Thai by calling (916) 576-7972 or emailing MDCV@cpsych.com.

No Recruiters or Staffing Agencies please.

 
REPORTS TO	 
LOCATION	Chico, CA	 
COMPENSATION	$265,000	 
TRAVEL REQUIRED	No	 
EXEMPT/NON-EXEMPT	Exempt	 
FULL-TIME/PART-TIME	Full-Time	 
EOE STATEMENT	We are an Equal Opportunity Employer.	 
OPEN DATE	11/19/2015	 