	Psychiatrist
Facility:	St. Vincent Villa -- Timonium, MD
Department:	VM Diagnostic School at STV
Schedule:	Full time
Shift:	Day shift
Hours:	
Job Details:	- 2-3 years related experience 
Provides psychiatric assessment and treatment of individuals in St. Vincent�s and Villa Maria programs. Provides consultation to treatment teams in the development of treatment plans and provides instruction, education, and guidance in understanding and applying treatment procedures and approaches. Serves as a consultant to treatment teams to provide clinical direction and education in the development of individual treatment plans and the implementation of the interventions outlined in the treatment plans. Facilitates the instruction, education, and guidance of staff in understanding and applying treatment procedures and approaches by providing informal and formal consultation, including developing and presenting lectures/in-service training�s as requested. Communicates with team members regarding diagnoses and treatments. Educates clients and families regarding diagnosis, prognosis, and treatment, as appropriate to age and cultural background. Board certified/qualified psychiatrist with a residency in Child Psychiatry. Licensed to practice medicine in Maryland. Minimum of one year experience in treating children with emotional problems. Team experience preferred. Excellent interpersonal, organizational and listening skills are essential.