ProfessionPhysicianJob TypePermanentSpecialtyDermatologyStateNew York
Job DescriptionDermatology opportunity with a Remarkable practice in New York
Quick Facts
Join one of the most reputable practice Groups in a New York Metro Area
Opportunity for a great Dermatologist to join this marvelous group
You'll have the chance to live and practice in one of New York's affluent areas
This position offers a very competitive base salary
All Doctors are partners and incoming specialist will become a partner
Excellent outpatient opportunity with huge referral base
Easy work schedule, great earning potential and lovely community
For details, forward CV via email to: sherry.olden@comphealth.com or call Sherry Olden at: 801-930-3479
Benefits
CompHealth can assist with State Medical License
Family Health Benefits
Group would assist with relocation
Great vacation time with CME
401K plan and Malpractice coverage