Adult and Child Outpatient Clinician 
Detroit East Health Services - Detroit, MI
Detroit East Health Services Intake Clinicians will provide consumers with detailed assessments in order to assist the consumers in identifying the most effective program that will assist those in overcoming dependencies, adjusting to life, and to making informed decisions about their personal care. The Intake Clinicians will collect information about consumers through interviews, observation, tests and evaluation protocols. The Intake clinicians will provide outside referrals when medically necessary.

Essential Functions:

?Must be able to collect and comprehend comprehensive consumer data utilizing an electronic medical record system.
Must be able to type 70 words per minute.
Abide by all safety rules and regulations of the agency
Ability to relate to and have experience working with the emotionally disturbed individuals and their families in a psychiatric setting
Must have knowledge of psychiatric diagnosis, ability to consult with psychiatrists/team regarding any areas of treatment needed for the consumer
Knowledge regarding assessments. development, family systems therapy, separation and loss, physical/sexual abuse and trauma.
Demonstrate creativity and be flexible on delivery of services and the ability to function on an interdisciplinary treatment team.
Perform all other duties as assigned
Encourage clients to express their feelings and discuss what is happening in their lives, and help them to develop insight into themselves and their relationships.
Modify treatment activities and approaches as needed in order to comply with changes in clients' status.
Refer patients, clients, or family members to community resources or to specialists as necessary.
Collaborate with the other clinical disciplines to perform clinical assessments and to develop treatment plans if needed.
Act as cient advocates in order to coordinate required services or to resolve emergency problems in crisis situations.
Monitor clients' use of medications
Attend all required trainings to learn about new developments in the field by reading professional literature, attending courses and seminars, and establishing and maintaining contact with other social service agencies.
Required experience:

Adult and Child Intake Outpatient Clinician: 3 years
Required license or certification:

LLMSW, LMSW, LLPC, LPC, TLLP, or LLP
Required education:

Master's