Psychiatrist - Medical Director 
Yolo County, CA - Woodland, CA 
$171,715 - $208,716 a year
**The annual salary range for this position has been increased to $197,472 - $240,029 effective December 13th, 2015** 

The County of Yolo is recruiting to fill one regular, full-time position in the class of Psychiatrist-Medical Director at the Health and Human Services Agency. The ideal candidate for this position will be Spanish-bilingual, have a demonstrated ability to function well within a multi-disciplinary team, and will possess a holistic approach to care with a focus on wellness and recovery. Applications will be accepted on a continuous basis until the position is filled. However, the first round of screening will begin on Monday, December 7th. Qualified applicants are encouraged to apply immediately. Interested applicants should submit an online County of Yolo Employment Application and a detailed resume. 

For important and detailed information regarding the application and selection process for this recruitment, please see the APPLICATION AND SELECTION PROCESS section of this job announcement below. 

Definition 
Under administrative direction of the Mental Health Director, performs psychiatric evaluations of patients and develops and implements treatment plans; coordinates and supervises the delivery of services to clients, staff, departments, schools, community organizations, courts and other agencies; and performs other related duties as assigned. 

Distinguishing Characteristics 
This is an at will, single-position classification that serves as the Medical Director for the Alcohol, Drug and Mental Health Department and has primary responsibility for all diagnosing, treating, prescribing and/or ordering of drugs which may only be performed by a licensed physician or other qualified prescriber within the department. The Medical Director has ultimate authority and responsibility for medical/psychiatric system services in addition to overseeing quality assurance issues relating to medical practice. 

Essential Functions: 

The following duties are typical of those performed by the incumbent in this classification; however, other duties may also be required. 
Assures that all system patients receive appropriate evaluation, diagnosis, treatment, medical screening and medical/psychiatric evaluation whenever indicated, and that all medical/psychiatric care is appropriately documented in the medical record;
Assures psychiatric involvement in the development, approval, and review of all policies, procedures, and protocols that govern clinical care;
Ensures the availability of adequate psychiatric staffing to provide clinical, medical, administrative leadership and clinical care throughout the system;
Recruits, evaluates, and supervises physicians (including residents and medical students), and oversees the peer review process;
Assures, through an interdisciplinary process, the appropriate credentialing, privileging, and performance review of all clinical staff;
Provides direct psychiatric services;
Advises the Director on the development and review of departmental programs, positions, and budget issues that impact clinical services;
Assists and participates with the Director in maintaining a clearly defined and regular relationship with the local mental health board and Board of Supervisors;
Assures the quality of treatment and related services provided by the department's professional staff through participation (directly or by designee) in ongoing quality assurance and audit processes;
Provides oversight to ensure appropriate continuum of programs, level of care criteria, standards of practice and psychiatric supervision for each program (internal review of level of care determinations and appeal of adverse UR decisions is an additional component of this process);
Participates in the development of a clinically relevant, outcome evaluation process;
Provides liaison for the department with community physicians, hospital staff, and other professionals and agencies with regard to psychiatric services;
Attends court hearings, works closely with attorneys, and responds to questions and/or testifies under oath;
Develops and maintains, whenever possible, training programs in concert with various medical schools and graduate educational programs;
Performs other related duties as required.

Employment Standards: 

Experience: One (1) year of full-time, paid professional experience as an administrator in a public or private psychiatric or rehabilitative counseling agency. 

License: Possession of a valid Physician's and Surgeon's Certificate issued by the Board of Medical Examiners of the State of California; a current Drug Enforcement Association (DEA) license; and certification by the American Board of Psychiatry and Neurology or ability to obtain certification within one (1) year from the date of appointment. 

Some positions in this classification may require incumbents to possess and maintain a valid California driver's license, Class C or higher, to carry out job related duties. Individuals who do not meet this requirement due to a physical or mental disability may request a reasonable accommodation. Knowledge of: principles, practices and medications involved in diagnosing and treating mental illness; mental health laws; current developments in the field of psychiatry; clinic organization and procedure; principles and practices of modern medicine; cultural, social, and emotional factors affecting human behavior; multi-human services available in the community. 

Ability to: Manage clinical staff, analyze and propose policy and procedure, utilize data and information systems, provide effective treatment of mentally ill patients; analyze situations accurately and take effective action; prepare clear and concise reports; establish and maintain effective working relationships with staff, patients, and other contacted in the course of work. 

Application & Selection Process: 

Application Process 

It is highly recommended that you print this job bulletin for future reference. 

Your application should highlight all relevant education, training, and experience, and clearly indicate how you meet the minimum qualifications for the position as of the final filing date. Application information must be current, concise, and related to the requirements in this job announcement. Incomplete applications will be disqualified. 

In addition to a completed application, applicants are required to submit a detailed resume. Additional documents may be submitted to the Yolo County Human Resources Office in any one or more of the following ways:
As an attachment to the online application
By e-mail to jobs@yolocounty.org
By fax to (530) 666-8049
By hand-delivery to 625 Court Street, Room 101, Woodland, CA 95695. Office hours are Monday through Friday, 8:00 a.m. to 5:00 p.m.
All required documents must be received by the Human Resources Office by the final filing date. Postmarks will not be accepted. Human Resources is not responsible for the untimely delivery of materials sent via U.S./specialized mail, or County interoffice mail. 

Selection Procedure Applications will be screened on a regular basis, and qualified applicants will be referred to the hiring department for further consideration. The candidate selected for the position will go through the following background check process: 
* Reference Checks 
* Tentative Job Offer/Livescan/Drug & Alcohol Screen 

Contact Information 
For questions about the position or about employment with the County, please contact Carol Barrientos by e-mail at carol.barrientos@yolocounty.org or by phone at (530) 666-8053. 

Equal Employment Opportunity : It is the policy of the County of Yolo to provide equal employment opportunity for all qualified persons, regardless of sex, sexual orientation, race, color, ancestry, religious creed, national origin, physical disability (Including HIV and AIDS), mental disability, medical condition (cancer or genetic characteristics/information), age (40 or over), marital status, pregnancy, childbirth and related medical conditions, or any other classification protected by federal, state or local laws or ordinance. The County will comply with all of its obligations under State and Federal laws regarding the provision of reasonable accommodations to applicants. Reasonable testing arrangements may be made to accommodate applicants with disabilities or who are unable to attend a scheduled test due to religious reasons in accordance with the Fair Employment and Housing Act and the Americans with Disabilities Act. Please call the County of Yolo Human Resources Office at (530) 666-8055 at least five (5) business days prior to the scheduled test date to request accommodation. Documentation from a medical doctor, rehabilitation counselor, or other qualified professional will be required.