Job Number: 59767060019

Location: Florida City, FL

Date Posted: 2-25-2015

Apply Now
Refer A Friend
 

Wexford Health Sources, the nation's leading innovative correctional health care company, provides clients with experienced management and technologically advanced services, combined with programs that control costs while ensuring quality.  For nearly two decades, Wexford Health has consistently delivered proven staffing expertise and a full range of medical, behavioral health, pharmacy, utilization management, provider contracting, claims processing, and quality management services.

At Wexford Health our philosophy is that health care should not be considered a luxury for anyone.  We simply care for those in need and the corrections environment is our venue. This is for a full time Psychiatrist at Dade Correctional Institution located in Florida City, FL.

We�re proud to offer a competitive benefits package including:

Annual review with performance increase
Generous paid-time off program that combines vacation and sick leave
Paid holidays
Comprehensive health insurance through Blue Cross Blue Shield
Dental and Vision insurance
401(k) retirement saving plans
Company-paid short-term disability
Healthcare and dependent care spending account
POSITION SUMMARY

Responsible for the delivery of contracted psychiatric services including psychiatric intakes, assessments and evaluations, treatment and medication monitoring, and disposition of inmates within the correctional system.  Serves as a member of the multi-disciplinary treatment team and acts as a liaison with other medical disciplines. Ensures that psychiatric treatment services are delivered in a timely, effective, and cost efficient manner.

DUTIES/RESPONSIBILITIES

Supports, and provides direction for the psychiatric and behavioral health care delivery system and coordinates with the other functions within the institution.
Ensures compliance with Wexford Health Policies and Procedures, Health Services Bulletins (HSB), standards and state and correctional system regulations policies and procedures.
Meets regularly with the site mental health and medical staff to ensure coordinated provision of health services.
Provides consultation services to institutional staff for mental health issues as requested.
Assures that all forensic evaluations are completed and submitted in a timely manner, as required.
Develops and maintains a system to provide 24-hour mental health consultation services to institutional staff in situations requiring immediate crisis intervention.
Follows and enforces security regulations for keys, sharps, and controlled medications.
Adheres to and enforces safety and security policies and participates in disaster drills.
Attends mandatory and optional in-service training.
Participates in and conducts in-service programs; assists in orientation of new staff.
Maintains open lines of communication via attendance at staff meetings when possible.
Attends mandatory in-services on annual basis.
Provides direct assistance to the Psychological Services Director and Health Services Administrator in administration, planning, management, and delivery of psychiatric services at the facility level.
Contributes to behavioral health program development and evaluation.
Adheres to safety and security policies and participates in disaster drills.
Provides documentation in accordance with HSB�s and unit policies and procedures.
Monitors and insures the appropriate utilization of psychotropic medications.
The duties and responsibilities outlined herein are for payroll purposes and are not all-inclusive; employees may be assigned other duties as required.

ENVIRONMENTAL CONDITIONS

Standard medical setting in a correctional facility, which includes daily interfacing with inmates, correctional staff and health care personnel.  Temperature extremes may be encountered while moving throughout the facility outdoors and indoors in buildings without air conditioning.


 

TRAVEL: Minimal

LICENSING: Current license to practice medicine and surgery in the State of Florida

CERTIFICATION: Current CPR certification

EDUCATION: M.D. degree with Psychiatry residency

PREFERRED EXPERIENCE: Knowledge and skills to assess, diagnose, and treat medical and psychiatric disorders; and have knowledge and experience with the special needs and behavior of individuals in forensic and correctional settings.