Optometric technician/assistant 
Visionary Eye Associates - Rochester, NY 
$10.50 an hour
We are looking for an individual to work in a fast paced optometry office. Your responsibilities will include preliminary testing of the patients, any special testing that the doctor requires and assisting the optometrist during the exam.

Our ideal candidate will be friendly and not mind working with people. They will also be somebody who is willing to help, especially since you will be the doctors "right hand man". Finally, attention to detail and willingness to learn is a big bonus in a candidate.

There is no specific education or work experience required for this job (even though some would be nice), we are always willing to train the right person.

If it sounds like something you would be interested in we encourage you to apply by calling 1 888 571-4443.

Job Type: Full-time

Salary: $10.50 /hour

Required education:

High school or equivalent