Job Posting
EMPLOYEE HEALTH RN - EMPLOYEE HEALTH
The Employee Health RN Provides nursing care/health education and guidance for hospital employees through a comprehensive program that includes care and assistance to employees who are injured at work: hospital-wide immunizations/inoculations to prevent the spread of communicable diseases; monitoring employee health to protect patients and employees, prevent accidents and illness; ongoing health in-service; and do other work as required. 

CLASS CHARACTERISTICS 
This class is distinguished by having the demanding assignment requiring analysis, research and sensitivity as well as independent performance. Incumbent at this level receives only occasional instruction or assistance as new or unusual situations arise and are fully aware of the operating procedures and policies of the work unit. 

Possession of Associate Degree in Nursing or successful completion of an accredited Registered Nurse Program as evidence by licensure, from a recognized college or university. Bachelor's Degree in nursing science preferred. 

Possession of a valid license to practice as a Registered Nurse in the State of California. 

BLS Certification 

Twelve months acute care nursing. Employee health experience is preferred.
6557551
Additional Information
Position Type : Full Time
Shift : Day
Ref Code: 6557551

PLEASE READ FIRST

We have outlined below the documents that must be completed in order to adequately process your application for employment. if you have any questions or concerns about anything contained in this application packet, please contact a Human Resources Department Representative. We may be reached at (951) 652-2811, extension 5801. 

APPLICATION
Complete and submit to Human Resources. (Clarification � under
Employment History, please account for at least the last 7 years.)
INFORMATION FOR APPLICANTS Review and keep for your future reference.
EQUAL EMPLOYMENT OPPORTUNITY FORM Review, complete (voluntary) and return with your application.
DISCLOSURE and AUTHORIZATION TO OBTAIN INFORMATION Review, complete and return with your application.