Psychiatrist - Psychiatry Physician 
Asante Health System - Medford, OR 
$225,000 a year
Asante has an opportunity for a Psychiatrist to join our collegial team of physicians and advanced practice providers in beautiful Medford, Oregon! Asante Rogue Regional Medical Center offers a wide range of high-quality medical care to the residents of Southern Oregon. Our 378-bed regional referral center is a state-of-the-art facility with the most modern technology available.
Highlights of the opportunity include: 
- Base salary of $225,000 per year
- Performance bonus incentives of up to 16% of base
- $50,000 signing bonus
- $12,500 relocation assistance
- $5,000 annual CME allowance
- Excellent health, dental, vision & retirement benefits
- 30 days paid time off per year

Job Type: Full-time

Salary: $225,000.00 /year

Required education:

Doctorate