PURPOSE: Psychiatrist providing psychiatric assessments, medication management services, and consultation to other clinical staff. Adult clients may have chemical dependency, emotional or behavioral disturbance and/or other psychiatric diagnoses.

POSITION SPECIFIC: This position will work 20 hours per week at our Gresham location.

QUALIFICATIONS :

Must be licensed to practice in Oregon.
Psychiatrist with prescriptive privileges required.
Good computer skills including a functional knowledge of Microsoft Outlook and Word. Ability to master proprietary software including electronic health record system.
Demonstrates effective communication skills and maintains a cooperative working relationship with others in a culturally diverse environment.

NO THIRD PARTY STAFFING/RECRUITING AGENCY CONTACT PLEASE!

LifeWorks NW believes that diversity strengthens our workforce and empowers our community.
LifeWorks NW is an EEO/AA employer. All qualified applicants will receive consideration for employment without regard to race, sex, national origin, disability, veteran status, or any other status in accordance with law.
www.lifeworksnw.org
Drug Free/Tobacco Free Site 01/09