Program Manager 
Grace Community Services - Rochester, NY 
$34,670 - $46,594 a year
http://www.gracecommunityservices.com

To take leadership role in the development, training, implementation and documentation of individualized Residential Habilitation programs including Residential Habilitation Plans, Plans of Protective Oversight, and Behavioral Guidelines. This position has leadership responsibility for coordination and implementation of consistent and personalized community based opportunity and services. This position has supervisory responsibility for the front line supervisors, scheduling of staffing and consumer activities, and ensuring regulatory compliance and coordination of the daily operations of the programs.

Must have a Bachelor's degree in a related field, 2 years supervisory experience within OPWDD system, 1 year assessment experience within OPWDD system, must meet QIDP status per OPWDD regulations (see below).

Salary: $34,670- 46,594 (based on years of applicable experience, tiered system, 2 years = one step on our grid)

Must have valid New York state driver license.

Must have or complete within first 3 months and maintain SCIP-R, Medication Certification, CPR/First Aid as well as all other required training.

A drug test and criminal background check will be conducted.

REGULATORY REQUIREMENTS FOR QIDP POSITION****

TITLE 42 - PUBLIC HEALTH

CHAPTER IV - CENTERS FOR MEDICARE & MEDICAID SERVICES, DEPARTMENT OF HEALTH AND HUMAN SERVICES

SUBCHAPTER G - STANDARDS AND CERTIFICATION

PART 483 - REQUIREMENTS FOR STATES AND LONG TERM CARE FACILITIES

subpart i - CONDITIONS OF PARTICIPATION FOR INTERMEDIATE CARE FACILITIES FOR THE MENTALLY RETARDED

483.430 - Condition of participation: Facility staffing.

(a) Standard: Qualified mental retardation professional. Each client's active treatment program must be integrated, coordinated and monitored by a qualified mental retardation professional who (1) Has at least one year of experience working directly with persons with mental retardation or other developmental disabilities; and (2) Is one of the following: (i) A doctor of medicine or osteopathy.

(ii) A registered nurse.

(iii) An individual who holds at least a bachelor's degree in a professional category specified in paragraph (b)(5) of this section.

(x) To be designated as a human services professional an individual must have at least a bachelor's degree in a human services field (including, but not limited to: sociology, special education, rehabilitation counseling, and psychology).

Job Type: Full-time

Required experience:

QIDP certification and supervisory experience OPWDD system: 1 year
Required license or certification:

Drivers License
Required education:

Bachelor's