Psychiatrist
Location:	ETMC
Department:	Behavioral Health
Job Code:	291
Pay range:	$145,000-$185,000
Employment duration:	Full time
# of openings:	1
Description
JOB SUMMARY:

 

As a member of the department of behavioral health team, the psychiatrist will provide psychiatric services to adults experiencing mental illness, substance abuse or co-occurring disorders in an integrated care, community health center.

  

The psychiatrist will provide direct services to patient consumers of the health center in the form of psychiatric evaluations, psychiatric consultation, treatment planning, mental status assessments, supportive therapy and crisis intervention.  A primary responsibility will also include prescribing and managing psychotropic medication.

.

 

PRIMARY DUTIES:

Completes psychiatric evaluation within 2 business days.
Prescribes psychotropic medication in the management of patient psychiatric condition as needed. 
Organizes information/date concerning patient�s family, medical history, and onset of symptoms obtained from patients, relatives, and other sources, such as behavioral health staff members, medical staff members, etc.
Orders laboratory and special diagnostic test and evaluate information obtained.
Evaluates all available clinical data (including laboratory and other diagnostic reports) pertaining to clients physiological status prior to initiating psychopharmacological interventions.
Reviews and follows up on treatment(s) ordered by other physicians as appropriate in the coordination of patient care.
Participates in individual plan of service for each client assigned, with special attention to all medical aspects of the plan.
Documents client's progress in progress notes after each visit.
Explains medication effects and side-effects to clients and/or caregivers with review of the Patient Medication Information (PMI) for each medication.
Reviews all non-psychiatric medical orders and prescriptions as appropriate in the coordination of patient care.
Recommends non-prescription, first aid, drugs (i.e. analgesics, antipyretics) as needed.
Assists in crisis intervention as needed
Consults and advises behavioral health staff members as needed.
May be asked to provide psychiatric services at either of the Whitman-Walker sites. 

 

 

Budget Responsibilities

            No direct budget responsibility.

 

Management Responsibilities

            No personnel management responsibility.

 

Knowledge, Skills, and Talents Required

Ability to read, analyzes, and interprets general business periodicals, professional journals, technical procedures, or governmental regulations. Ability to write reports, business correspondence, and procedures.

Ability to read, analyzes, and interprets lab results and reports

Ability to effectively present information and respond to questions from management, staff members, clients and public groups.

Ability to apply principles of logical or scientific thinking to a wide range of intellectual and practical problems.

Ability to deal with a variety of abstract and concrete variables

Experience working with diverse populations to include gay, lesbian, bisexual, and transgender as well as those living with HIV/AIDS.
Knowledge and experience of substance abuse disorders and treatment

 

 

Education and Experience Required

M.D. or D.O. Degree; Board Eligible or Board Certified Psychiatrist. Professional experience of 3 years; experience in community field work desirable.
Must hold a valid DC license to practice
Must have and maintain a current Controlled Substances Registration Certificate from the U.S. Drug Enforcement Administration.
Must have and maintain a current Physician License and Controlled Substance License from DC
Possess or be willing to obtain a waiver to prescribe buprenorphine.

 

 

- See more at: http://chj.tbe.taleo.net/chj05/ats/careers/requisition.jsp?org=WWC&cws=1&rid=291&source=indeed.com#sthash.oPpIKxiA.dpuf