Requisition Number:	2725
Job Title:	Psychiatrist
Area of Interest:	Behavioral Health
Work Location Street Name:	North Main Street
City:	Carbondale
State:	Pennsylvania
Zip Code:	18407
County / Parish:	Lackawanna
Schedule - Week 1:	TBD
Schedule - Week 2:	TBD
Union Position:	No
Requirements:	MD or DO in PA Board Eligible or Board Certified in Psychiatry. Must have successfully completed approved Psychiatry Residency. NHS is an EOE
Job Description:	
Duties will include: Evaluations, Medication, Treatment and/or Referrals.

Sign on bonus is available

NHS Human Services is proud to be an equal opportunity employer M/F/D/V
	Apply Now	
	Email A Friend	
With a rich tradition spanning more than 40 years, NHS Human Services is at the forefront of providing care and services to people with special needs. Today NHS, through its subsidiaries, is the largest community-based, non-profit human services organization in the country. More than 10,500 staff provide care to 50,000 adults and children.

NHS offers a variety of comprehensive benefits for full and part time employees who qualify, including: Competitive Compensation, Health, Dental, Prescription and Vision Coverage, Tuition Reimbursement, Plan, Retirement Plan, Disability and Life Insurance, Paid Time Off, Employee Referral Bonuses, Paid Training, Professional Development, and Other Position Specific Benefits

If you are a current employee, please go to your MyNHS career center.