Working Title Psychiatrist  
Role Title Physician II - 49152  
Job Open Date 04/21/2015  
Job Close Date
Jobs close at 11:59pm EST/EDT.
Job Type Detail
Definition Full-Time Salaried - Non-Faculty- FTS-1  
Is this position funded in whole or in part by the American Recovery & Reinvestment Act (Stimulus Package)? No  
Hiring Range Commensurate with Experience  
Agency Southern VA Mental Health Inst (739)  
Agency Website Click Here to Apply  
Location Danville - 590  
Sublocation  
Position Number A0207  
Job Posting Number 1006938  
Does this position have telework options? Yes  
Bilingual/Multilingual Skill Requirement/Preference No  
Type of Recruitment
Definition General Public - G  
Job Type
Definition Full-Time (Salaried)  
Pay Band 08  
Job Description SVMHI is seeking a Psychiatrist to provide psychiatric services in a 72 bed state psychiatric hospital in Danville, Virginia. The incumbent will evaluate, plan and carry out psychiatric treatment and discharge planning of patients admitted to the facility with the aim of increasing the patient's level of functioning and recovery. Will have a broad based knowledge of medication utilization and appropriate prescribing practices, including psychosocial rehabilitation/recovery models of intervention.  
Minimum Qualifications Certified in psychiatry by the American Board of Psychiatry and Neurology, be licensed to practice in the Commonwealth of Virginia and have a Federal license to prescribe medications. Will have experience in providing inpatient treatment and evaluation services to individuals with serious mental illness and co-occurring substance abuse disorders who have criminal justice involvement. Must have a demonstrated history of excellent interpersonal skills. Knowledge of medication utilization and appropriate prescribing practices.  
Preferred Qualifications Preference will be given to applicants with prior experience in inpatient and forensic psychiatry.  
Special Requirements Criminal History Fingerprint Background Screen, CPS Search and Drug Test are required.  
Special Instructions to Applicants Only on-line applications will be accepted. Only completely filled out applications will be considered. SVMHI is a tobacco-free environment. EOE/ADA  
Optional Applicant Documents Resume
Cover Letter  
Required Applicant Documents  
Contact Information  
Name Human Resources  
Phone (434) 799-6220  
Fax  
Email:  
Address: 382 Taylor Drive Danville, VA 24541  