Per Diem Psychiatrist - Engemann Student Health Center
Below you will find the details for the position including any supplementary documentation and questions you should review before applying for the opening.  To apply for the position, please click the Apply for this Job link/button.

If you would like to bookmark this position for later review, click on the Bookmark link.  If you would like to print a copy of this position for your records, click on the Print Preview link.

Bookmark this Job | Print Preview | Apply for this Job

Please see Special Instructions for more details.

Please be sure to include the following:
A cover letter which specifies qualifications and interest areas
A resume/vita must be attached to the online application. Online applications must be fully completed, including work history, all education details, and licensing information, even if attaching a resume.
Posting Details

POSTING DETAILS
Requisition ID	1004949
Position ID	P01457745
Academic Title	Per Diem Psychiatrist - Engemann Student Health Center
Department	Engemann Student Health Center
Location	University Park Campus
Employment Type	Part-Time
Percent of time for Part-time Position	50%
Employment Terms	
Hiring Range	
Job Announcement	
The University of Southern California is one of the world�s leading private research universities with approximately 40,000 students from all 50 states and enrolls more international students than any other U.S. university. USC is located in the heart of Los Angeles, a culturally rich metropolitan city, and is close to both beach and mountains with wonderful outdoor recreation opportunities. The mild temperatures along with the city�s average of 329 days of sun per year makes Los Angeles a wonderful city to live and work.

USC Student Counseling Services (http://engemannshc.usc.edu/counseling/) seeks two psychiatrists to join a diverse and dynamic multidisciplinary team who are strongly committed to providing excellent clinical services and training. We are seeking candidates who have solid generalist skills, enjoy training and supervision, and thrive in a collaborative, collegial, and professional environment. Working with an experienced clinical team at USC Student Counseling Services is a great opportunity for someone who enjoys working with a young adult population that has numerous strengths and resources. The successful candidate will provide regularly scheduled psychiatric evaluations and follow up care to a diverse student population. In addition, consultations to the Student Health Medical Services staff and families of students complete the comprehensive care provided at the Center.

USC Student Counseling Services provides a full range of counseling and psychological services including in the areas of clinical work (individual and couples therapy, group counseling, consultation, and crisis intervention), training and supervision (psychology practicum, social work internship, APA-Accredited pre-doctoral psychology internship, and post-doctoral psychology fellowship), and prevention and outreach.
Job Category	Health and Medical Services, Student Affairs and Services
FLSA	Non-Exempt
MINIMUM QUALIFICATIONS
Minimum Education	
M.D.
Minimum Experience	
3 Years
Minimum Field of Expertise	
Must be State of California Licensed Physician and a board eligible psychiatrist. Experience with adult patients.
PREFERRED QUALIFICATIONS
Preferred Education	
Preferred Experience	
Multicultural competency in working with students of color, students from all economic classes, first generation students, LGBTQ students, and international students
Work experience in college counseling centers
Three years post-licensure experience in a clinical setting
Excellent diagnostic and supervisory skills and experience
Commitment to the highest ethical standards of professional practice and to professional integrity
Demonstrated knowledge, experience, and skills in short term individual psychotherapy and group process work
Desire to continue to grow as a professional and committed to excellence
Supervises	
Supervises - Nature of Work	
Preferred Field of Expertise	
ADDITIONAL INFORMATION
Special Instructions to Applicants	
Please be sure to include the following:
A cover letter which specifies qualifications and interest areas
A resume/vita must be attached to the online application. Online applications must be fully completed, including work history, all education details, and licensing information, even if attaching a resume.
Quicklink for Posting	http://jobs.usc.edu:80/postings/56658
Supplemental Questions

Required fields are indicated with an asterisk (*).

* Are you currently a Licensed Physician in the State of California
Yes
No
* Are you currently a Board Certified Psychiatrist?
Yes
No
* How many years of experience do you have working as a psychiatrist in a counseling center at a college or university?
0-2
3-6
7-10
10+
Applicant Documents

Required Documents
Resume/CV
Cover Letter
Optional Documents