Psychiatrist 
SWCMG - Greeley, CO
SWCMG has opening for Psychiatrist in Adams County, in Brighton, CO.
RESPONSIBILITY OF THE ON-SITE PSYCHIATRIST: Under the direction of the SWCMG Medical Director, the on-site Psychiatrist has overall responsibility for the mental health program at the County Department of Corrections. This includes the responsibility for:

Assuring that the mental health program meets applicable state and local regulations as well as any voluntary requirements such as those for Institute of Medical Quality accreditation.
Assist in designing, implementing, and evaluating the mental health program.
Monitoring of services provided by the psychiatric nurses within the jail for quality of medical records and continuity of care.
Consulting with the MD and RN�s when requested.
Reviewing and co-signing all records of patients seen within 7 days.
Co-signing all verbal and telephone orders.
Medication evaluations as requested by the MD and psychiatric RN�s.
Provide on-going crisis intervention.
Respond to psychiatric emergencies as identified.
Attend quarterly Quality Management meetings.
* Benefits: SWCMG offers an excellent benefit package for full-time employees to include Paid Time Off, Health Insurance, Life Insurance, Profit Sharing Plan, 401K, Continuing Education Allowance and Disability Insurance based on years of service