ProfessionPhysicianJob TypePermanentSpecialtyPsychiatryStateGeorgia
Job DescriptionSeeking an additional Adult Psychiatrist due to growing population! For more information, please contact Nancy Montgomery directly at 203-663-9416 or email your CV and references to nancy.montgomery@compHealth.com. At CompHealth, we�re experts at matching you with your just-right job. We work with thousands of respected healthcare facilities nationwide, enabling us to find the best jobs and locations. Every step of the way, you�ll be supported by specialty teams comprised of tenured professionals. Our goal is to make a difference in the lives of our providers and the healthcare communities they serve.
Quick Facts
BE or BC: Must be Board Certified within 2 years of training
Hospital-employed position
Some call light; quality of life position
Will interview 2016 residents
Schedule: Monday - Friday; 9:00 am - 5:00 pm
Benefits
Exceptional salary
Comprehensive benefits
Malpractice paid
Loan repayment
Relocation assistance