Job Description
 
Registered Nurse - RN - DAYS - FT - Kindred - Pacific Coast - Salinas, CA (Job Number: 239017)
Description
 
IT'S SIMPLE. You want to work in a healthcare setting where you are valued and appreciated - where you receive respect from your superiors and co-workers as well as the patients/residents you treat. You want to be challenged by your job without being overwhelmed by it.  You want to play an instrumental role in helping a patient recover, sometimes against strong odds, and go home. What you want is Kindred Healthcare.  Our mission is to promote healing, provide hope, preserve dignity and produce value for each patient, resident, family member, customer, employee and shareholder we serve.  Join us!
 
Summary:
The RN Charge Nurse manages a designated group of nursing employees on a nursing unit and assures smooth operations of the unit for a designated shift. (Could encompass one or more units depending upon size and clinical programs). Scope of work for the RN Charge Nurse may be modified by State specific rules under the Nurse Practice Act.
Qualifications
 
Education:
The RN Charge Nurse will be a graduate of accredited RN School of Nursing
 
Licenses/Certification:
The RN Charge Nurse will have current RN Licensure in the State employed
The RN Charge Nurse will have a valid CPR verification
 
Experience:
The RN Charge Nurse will have at least one (1) years of nursing experience preferred
The RN Charge Nurse will have evidence of continuing education or special preparation or experience in gerontological nursing and/or long term care nursing desirable.
 
 
If you are a current Kindred/RehabCare employee Click Here.
Job: Nursing
Primary Location: CA-Salinas-Kindred Nursing & Trans Care -Pacific Coast
Organization: 0605 - Kindred Nursing & Trans Care -Pacific Coast
Shift: Day