Job Title:	Health Facilities Surveillance Nurse
Agency:	Healthcare & Family Services
Closing Date/Time:	Wed. 12/02/15 5:00 PM Central Time
Salary:	$5,293.00 - $7,197.00 monthly
Job Type:	Full-Time
Location:	Morgan County, Illinois
Number of Vacancies:	1
Plan/BU:	RC023
Bid ID#:	MP1895
 
Print Job Information |  

 
Description of Duties/Essential Functions  Benefits  Supplemental Questions
 
Under general supervision, conducts inspections and provides consultation to long term care facilities in an assigned area; provides technical consultation and assistance to facilities regarding Inspections of Care (IOCs), certification standards, gerontological issues, clinical practice standards, and long term care issues; monitors the implementation of the Medicaid Waiver program; assists with certification and monitoring of residents in supportive living facilities; assists in conducting special mentally ill and developmentally disabled assignments; reviews and analyzes facility use of bed reserves; travels extensively to long term care health facilities to evaluate the care of Medicaid residents. 
 


 Minimum Requirements:
Requires (a) graduation from an approved nursing education program resulting in an Associate or a Diploma Degree in Nursing and three years of professional nursing experience or, (b) a Bachelor�s Degree in Nursing and two years of professional nursing experience or, (c) a Master�s Degree in Nursing.  Requires licensure as a Registered Nurse in the State of Illinois.  Requires thorough knowledge of federal, state and agency laws, rules, and regulations concerning licensure and certification of health care agencies and facilities.  Requires thorough knowledge of nursing principles and practices.  Requires ability to travel independently.
 


 Work Hours & Location/Agency Contact:
Work Hours:  8:30 a.m. - 5:00 p.m.

Location:
Bureau of Long Term Care
45-47 S Central Park Plaza
Jacksonville, Illinois
(Morgan County)

Agency Contact:
Kim Fitzgerald
Bureau of Medical Administrative Support
201 South Grand Avenue East, 3rd Floor
Springfield, IL  62763

Work Telephone # (217) 558-5416
Fax# (217) 557-2565