
Job Title:  Physician (Psychiatry)
Department:  Department of Defense
Agency:  Defense Health Agency
Hiring Organization:  Walter Reed National Military Medical Center, Dir of Behavioral Health, Dept of Psychiatry
Job Announcement Number:  NCJT150445511556591HM

SALARY RANGE:$115,000.00 to $250,000.00 / Per Year
OPEN PERIOD:Tuesday, November 17, 2015 to Monday, November 30, 2015
SERIES & GRADE:GP-0602-15
POSITION INFORMATION:Full Time - Permanent
DUTY LOCATIONS:1 vacancy in the following location:
Bethesda, MD View Map
WHO MAY APPLY:United States Citizens
SECURITY CLEARANCE:Other
SUPERVISORY STATUS:No
JOB SUMMARY:

This announcement was originally scheduled to close 11/17/15, however, the closing date has been extended to 11/30/15.

The Defense Health Agency, National Capital Region Medical Directorate (NCR-MD) is the future of Military Medicine- a partnership in World Class Medical Healthcare. The Walter Reed National Military Medical Center, the National Intrepid Center of Excellence (NICoE), Fort Belvoir Community Hospital, Dilorenzo Clinic and the Joint Pathology Center, provide world class medical services to the nation's service members and their families.

About the Position:

This position is located in the Department of Psychiatry, Child and Family Services at Walter Reed National Military Medical Center (WRNMMC) in Bethesda, MD. This position provides the full range of child and adolescent outpatient services and supervision to medical providers and other mental health providers in the hospital. Parking at WRNMMC is limited and by permit only. Commuting via mass transit is encouraged and in close proximity to the installation. Employees may be placed on a parking pass waiting list if desired.

Who May Apply: Click here for more information.

All US Citizens and Nationals with allegiance to the United States.

TRAVEL REQUIRED

Not Required
RELOCATION AUTHORIZED

Yes
Relocation costs may be paid if the selecting official determines the relocation is in the best interest of the government.
KEY REQUIREMENTS

This is a Direct Hire Solicitation.
DUTIES:Back to top
The incumbent shall provide services to high-risk populations such as children and adolescents with psychotic disorders, mental retardation, substance disorders, histories of abuse, and autism spectrum disorders. The child psychiatrist will assess and resolve complex social, economic and psychosocial problems that may impact on service members' and their families' medical treatment as outpatients by providing direct casework services, to include screening, assessment, treatment, referral, consultation and education and in conjunction with Department of Defense (DoD) Post-Deployment Health Clinical Practice Guidelines (PDH-CPGs).

QUALIFICATIONS REQUIRED:Back to top
In order to qualify, you must meet the education and/or experience requirements described below. Experience refers to paid and unpaid experience, including volunteer work done through National Service programs (e.g., Peace Corps, AmeriCorps) and other organizations (e.g., professional; philanthropic; religious; spiritual; community; student; social). You will receive credit for all qualifying experience, including volunteer experience. Your resume must clearly describe your relevant experience; if qualifying based on education, your transcripts will be required as part of your application. Additional information about transcripts is in this document.

Degree: Successful completion of a Doctor of Medicine or Doctor of Osteopathy from a school in the United States or Canada approved by a recognized accrediting body in the year of the applicant's graduation. A Doctor of Medicine or equivalent degree from a foreign medical school that provided education and medical knowledge substantially equivalent to accredited schools in the United States may be demonstrated by permanent certification by the Educational Commission for Foreign Medical Graduates (ECFMG) (or a fifth pathway certificate for Americans who completed premedical education in the United States and graduate education in a foreign country). (NOTE: You must submit a copy of your transcripts with your application package)

AND

Graduate Training: Subsequent to obtaining a Doctor of Medicine or Doctor of Osteopathy degree, a candidate must have had at least 1 year of supervised experience providing direct service in a clinical setting, i.e., a 1-year internship or the first year of a residency program in an institution accredited for such training. (NOTE: You must document this graduate training within your application package)

AND

Licensure/Certification: Candidates must have a permanent, full, and unrestricted license to practice medicine in a State, District of Columbia, the Commonwealth of Puerto Rico, or a territory of the United States. (NOTE: You must submit a copy of your license with your application package)

AND

Residency Training: Candidates must possess 5 years of residency training in the specialty of the position to be filled, Physician (Psychiatry), or equivalent experience and training. (NOTE: You must document this residency training within your application package)

Board Certification by the American Board of Psychiatry and Neurology (ABPN) in Child and Adolescent Psychiatry is preferred.



Only degrees from an accredited college or university recognized by the Department of Education are acceptable to meet positive education requirements or to substitute education for experience. For additional information, please go to the Office of Personnel Management (OPM) and U.S. Department of Education websites at - http://www.opm.gov/qualifications and http://www.ed.gov/admins/finaid/accred/index.html

Foreign education must be evaluated for U.S. equivalency in order to be considered for this position. Please submit your foreign education evaluation with your application.


Other Requirements: Click here for expanded definitions.

Male applicants born after December 31, 1959 must complete a Pre-Employment Certification Statement for Selective Service Registration.
You will be required to provide proof of U.S. Citizenship.
One year trial/probationary period may be required.
Direct Deposit of Pay is Required.
This position requires the incumbent to complete an Access National Agency Check and Inquiries (ANACI) security investigation.
This position requires the incumbent to have tuberculosis testing.
This position has mandatory seasonal influenza vaccination requirements and is subject to annual seasonal influenza vaccinations unless otherwise exempted for medical or religious reasons.
This position requires you to satisfactorily complete a pre-employment physical examination.
This position is covered by the Department of Defense Civilian Employee Drug-Free Workplace Program as a testing designated position (TDP).
This position requires the incumbent to fulfill credentialing requirements and obtain and maintain appropriate/relevant clinical privileges.
This position requires that you obtain and maintain a Basic Life Support (BLS) certification.
This position may require the incumbent to work evening shifts as well as serve in an "on call" basis necessary to meet mission requirements.
 

HOW YOU WILL BE EVALUATED:


Your application package (resume, supporting documents, and responses to the questionnaire) will be used to verify that you meet the basic eligibility and qualification requirements. Only the most recently submitted resume will be considered.

Interagency Career Transition Assistance Program (ICTAP). If you are a Federal employee in the competitive service and your agency has notified you in writing that you are a displaced employee eligible for ICTAP consideration, you may receive selection priority. See Interagency Career Transition Assistance Program (ICTAP) for more information. Additional information about the program is on OPM's Career Transition Resources website.

BENEFITS:Back to top
The Department of Defense offers an excellent benefits program. In addition to your take-home pay, your comprehensive compensation/benefits package will include most of the benefits described in the USAJOBS Resource Center.


OTHER INFORMATION:

Selection is subject to restrictions resulting from Department of Defense referral system for displaced employees.
If you have retired from federal service and you are interested in employment as a reemployed annuitant, see the information in the Reemployed Annuitant information sheet.
Credit will be given for appropriate unpaid work experience.
Salary includes applicable locality pay or Local Market Supplement.
HOW TO APPLY:Back to top
To apply for this position, you must complete the online questionnaire and submit the documentation specified in the Required Documents section below. 
The complete application package must be submitted by 11:59 PM (EST) on Monday, November 30, 2015 to receive consideration.

To begin, click Apply Online to create a USAJOBS account or log in to your existing account. Follow the prompts to select your USAJOBS resume and/or other supporting documents and complete the occupational questionnaire.
Click the Submit My Answers button to submit your application package.
It is your responsibility to ensure your responses and appropriate documentation is submitted prior to the closing date.
To verify your application is complete, log into your USAJOBS account, select the Application Status link and then select the more information link for this position. The Details page will display the status of your application, the documentation received and processed, and any correspondence the agency has sent related to this application. Your uploaded documents may take several hours to clear the virus scan process.
To return to an incomplete application, log into your USAJOBS account and click Update Application in the vacancy announcement. You must re-select your resume and/or other documents from your USAJOBS account or your application will be incomplete.
It is your responsibility to verify that information entered, uploaded, or faxed (i.e., resume) is complete, accurate, and submitted by the closing date. Uploaded documents may take up to one hour to clear the virus scan. Faxed documents must be completely transmitted by 11:59p.m. Eastern Standard Time on the closing date of the announcement.
The Department of the Defense provides reasonable accommodations to applicants with disabilities. If you need a reasonable accommodation for any part of the application and hiring process, please notify the servicing civilian personnel unit. Your requests for reasonable accommodation will be addressed on a case-by-case basis.


REQUIRED DOCUMENTS:

The documents you are required to submit vary based on whether or not you are eligible for preference in federal employment. A complete description of preference categories and the associated required documents is in the Applicant Checklist (External).  

As described above, your complete application includes your resume, your responses to the online questionnaire, and documents which prove your eligibility to apply. If you fail to provide these documents, you will be marked as having an incomplete application package and you will not be considered any further. 

Your resume:

Your resume may be submitted in any format.
If you submit more than one copy of your resume, only the most recent version will be reviewed. The latest timestamp will be used to determine which version of your resume is "most recent." It is your responsibility to check the status and timestamp of all documents you submit as part of your application.
If your resume includes a photograph or other inappropriate material or content, it will not be used to make eligibility and qualification determinations and you may not be considered for this vacancy.
For qualifications determinations your resume must contain hours worked per week and the dates of employment (i.e., HRS per week and month/year to month/year or month/year to present). If your resume does not contain this information, your application will be marked as incomplete and you will not receive consideration for this position. 
If you are relying on your education to meet qualification requirements: You MUST submit a copy of your transcript if you want to substitute your education for experience. If you claim qualifications based on education, and do not submit a transcript, your education will not be used in making a qualification determination and you may be found "not qualified." See: Transcripts and Licenses 

If you are unable to apply online or unable to upload your supporting documents follow the directions located at: Faxing Applications and Documents The Vacancy ID is 1556591. You will need the questionnaire, View Occupational Questionnaire, to complete your faxed application 

NOTE: Documents submitted as part of the application package, to include supplemental documents, may be shared beyond the Human Resources Office. Some supplemental documents such as military orders and marriage certificates may contain personal information for someone other than you. You may sanitize these documents to remove another person's personal information before you submit your application. You may be asked to provide an un-sanitized version of the documents if you are selected to confirm your eligibility.

AGENCY CONTACT INFO:

Central Resume Processing Center
Phone: (000)000-0000
Email: USARMY.APG.CHRA-NE.MBX.APPLICANTHELP@MAIL.MIL
Agency Information:
DA NCR DHA NCR MD
DHA NCR MD CHRC
1 Rock Island Arsenal
ATTN PECH-NCR-X
Rock Island, IL
61299
WHAT TO EXPECT NEXT:

If you provided an email address, you will receive an email message acknowledging receipt of your application. Your application package will be used to determine your eligibility, qualifications, and quality ranking for this position.  

If you are determined to be ineligible or not qualified, your application will receive no further consideration. 

The documents you submit must support your responses to the online questionnaire. If your application contradicts or does not support your questionnaire responses, you will receive a rating of "not qualified" or "incomplete application" and you will not receive further consideration for this job.