Psychiatrist(Job Number: 0172255)
Description
 
Job Purpose: Provide psychiatric assessment and treatment, emergency management and crisis intervention, prescription and management of medication, and patient education.

Major Responsibilities:
Demonstrate Effective Leadership: Support the SHS mission, vision and values; develop and maintain best practice standards consistent with healthcare accreditation for ambulatory care; coordinate and collaborate; foster performance improvement; demonstrate effective and professional communication; direct operations in a manner which results in effective provision of care and/or services; participate actively in the evaluation of existing programs and services and the strategic development and implementation of reengineered/new programs and services; work closely with Lead Psychiatrist to provide appropriate policies, procedures and guidelines for medical services; demonstrate ongoing commitment to professional development; obtain appropriate continuing medical education, and maintains licensure and Board certification; provide educational opportunities for staff and patients.
Clinical Care. Provide age appropriate acute, short-term chronic (within the scope of our service), and preventative psychiatric care to students and eligible members of the Institute Community. This mainly includes initial medication and diagnostic evaluations and monitoring of medications of clients. Perform consultation evaluations based on the referring problem(s) and data from the client's intake paperwork. Is able to synthesize subjective and objective data to formulate an age appropriate conceptualization of the client's and referring clinicians concerns. Based on the conceptualization, is able to formulate a specific treatment or referral plan. Skilled in working with a wide range of student issues within the context of the students' age and progress in adult development. Initiate and monitor treatment plan and effectiveness of care for each student with progress documented appropriately in the medical records.
Contribute to the SHS Service Culture. Work effectively as a team and takes leadership responsibility for completion of tasks when indicated and satisfies expectations regarding work habits. Attend and participate in staff meetings, team meetings and serves on SHS/clinic committees as assigned. Contribute to SHS culture of service to students. Collaborate with other departments (i.e. Housing, Counseling Center, Dean of Students).
Participate in Performance Improvement activities of Health Services. Constructively looks at ways to improve clinical outcomes research-based methods to improve quality of care (i.e. workflow, treatment effectiveness and strategies for change) to improve therapeutic and clinical performance. Using data from our clinical population develops recommendations to improve services for specific populations.
Provide consultation to university faculty/staff, students and student families when indicated (and within the legal boundaries of release-of-information) in the care of students. Experience and/or interest in preventative outreach programs. Demonstrate effective and professional communication skills. Participate upon request on campus teams regarding mental health issues at Georgia Tech. Coordinate care with Community Mental Health Agencies as needed.
Perform other related duties as assigned.
Basic Qualifications:
Education: MD degree and completion of accredited Psychiatric residency
Work Experience: One to two years job related experience
Certifications: Current Board Certification in Psychiatry, CPR, and Licensure in the State of Georgia or eligible to obtain a license in the State of Georgia
Skills: Computer skills to include e-mail and Microsoft Office Suite. Strong interpersonal skills and experience working in a team environment; strong leadership and managerial skills; experience working in a multi-cultural setting with a diverse student population, assessment of college students who are referred for medication evaluation and monitoring. Good consultation skills in a university ambulatory care environment; experience with alcohol and drug evaluation and treatment; outreach programming in the university setting.
Qualifications
 
Preferred Qualifications:
Preferred Education: N/A
Preferred Work Experience: N/A
Preferred Certifications: N/A
Preferred Skills: Experience and familiarity with accreditation (APA, IACS, and or AAHC) requirements and standards for site visit review. Brief and focused therapeutic orientation (cognitive behavioral, insight oriented or developmentally based).
Additional Information: Able to stand for long periods of time (4-8 hours). Must be able to lift and carry moderate loads (25 lbs.). Able to read small print clearly and discriminate colors, write legibly, hear normal sounds, receive and give verbal orders. Must be able to perform fine motor skills. Must be able operate all equipment required. Potential for exposure to hazardous and toxic substances, infectious patients, and infectious materials. Demonstrate competency in the following areas: Performance evaluation, peer review, continuing education, infection control, confidentiality, mission/vision/values, right-to-know, HIPAA, multiculturalism, rights of patients, administration, clinical records and health information, professional improvement, facilities and environment, research, teaching and publication, employee and occupational health standards, health education, rights of patients, governance, administration, quality of care provided, quality management and improvement, clinical records and health information, professional improvement, facilities, environment, and reporting abuse victims/domestic violence.

Impact & Influence: This position will interact on a regular basis with: Students, physicians, Student Health Services staff. This position typically will advise and counsel: Students, physicians, Student Health Services staff. This position will supervise: N/A.
Job: Healthcare
Primary LocationGeorgia-Atlanta
Organization: Auxiliary Services
Job Posting: Nov 17, 2015, 5:51:34 PM
Hiring Range: N/A
Schedule: Part-time