Flu Nurse - Alpharetta, GA
Tracking Code
2116-043
Job Description
Provant  is a leading wellness company that hires medical professionals who like the opportunity to work in an exciting fast paced environment. Our health and wellness screenings take place in corporate settings where poised, confident, driven, and team oriented individuals are required. Our current team is dedicated to providing a professional, energetic, and comforting atmosphere while striving for excellence. Once hired, the incumbent has the opportunity to work local health screenings when they become available. Provant Health Solutions hires individuals on a contract/per diem basis, provides excellent hourly wages, and further onsite training when needed!  
Job Description:
The incumbent is responsible for contributing their skills and services to the successful setup, running, and break down of a flu clinic in a variety of settings while following all HIPAA regulations and Universal/Standard Precautions.  The incumbent may work alone, or in a supervisory capacity to a small team of providers.  Finally, the incumbent is responsible for inventory management, and timely return of documentation, supplies, and possible payments (in check or credit card form).
Responsibilities of position:
Pre-Event Preparation
Track supply shipment via FedEx tracking number provided by email.
Ensure vaccine is refrigerated as soon as possible from the time of arrival.
Print the registration list and bring it to the event
Confirm event details and address a minimum 24 hours prior to event time.
Maintain current knowledge of all Provant onsite policies and flu clinic protocols.
Event Responsibilities
Arrive on time and remain for the duration of the contracted time frame.
Adhere to all dress code regulations and Provant onsite policies and procedures.
Meet with any additional team members outside event site and walk in together.
Act as the point of contact for the onsite contact/client for the event and clearly communicate with them and Provant (Flu Program Coordinator/Manager) any issues or concerns in a professional capacity.
Arrange the event site to ensure successful event flow and maximum participant privacy.
Prepare all necessary supplies (such as band aids, gauze, sharps containers, etc.)
Perform all duties of station as dictated by corporate or client needs including but not limited to:
Screening participants for contraindications for receiving the vaccine.
Administering flu vaccine to eligible participants
Collecting payment via check or credit card (if applicable).
Notify Flu Program Coordinator/Manager immediately via the flu hotline of any incidents.
Follow all standard operating procedures in regards to Protected Health Information (PHI) in compliance with HIPAA regulations, and Universal/Standard Precautions while utilizing Personal Protective Equipment to ensure participant safety, sanitation of equipment, proper disposal of sharps, and prevention of cross contamination.
Maintain a neat and orderly work station.
Maintain a pleasant and professional demeanor.
Return event space to its original configuration.
Remove all trash from site.
Post-Event Responsibilities
Data and Inventory Return:
Consolidate left over flu supplies and return via FedEx with prepaid shipping label in a timely manner.
Return sharps containers via USPS in a timely manner.
Complete Post Event Form (PEF) within 24 hours of the event end time via Provant's web based portal.
Non-Event Responsibilities:
Monitor email for and respond to all communications from staffing consultants in a timely manner.
Compliance with client requests and protocols as it relates to visitor/contractor policies including but not limited to: signing admittance and release waivers, bringing photo IDs to site, etc.
Required Skills
Required Skills:
Demonstrated competency in taking a manual blood pressure reading
Computer literacy sufficient to navigate an online web portal to accept and decline job offers, identify important event information, complete PEFs, and submit invoices.
Ability to operate a touch screen tablet device to accurately input data and successfully navigate Provant�s onsite app.
Ability to communicate in a professional manner in all types of situations and continually maintain a high level of customer service.
Ability to keep participant/patient at ease.
Preferred Skills:
Time Management
Organizational Skills
Customer Service Skills
Interpersonal Skills:
Ability to effectively work among different work styles and personalities; to resolve conflicts in a productive and professional manner when they arise; to work independently as well as with team members.
Physical Requirements
This position requires frequent standing, sitting, bending, reaching above shoulder level, and repetitive motions to carry out the required components of vaccine administration.
Ability to lift and transport up to twenty pounds.
Required Experience
Certifications:
Minimum certification in Licensed Practical/Vocational Nursing (in good standing and valid in state of event location)
Active Registered Nursing License preferred (in good standing and valid in state of event location)
CPR/First Aid Certified
Years of Experience:
One to two years experience administering flu vaccine preferred.
Other:
Must be at least 18 or older.
Must have a reliable form of transportation.
 
Provant Health Solutions is an Equal Opportunity Employment/Affirmative Action Employer. Applicants are considered for all positions without regard to race, color, religion, sex, national origin, age, veteran status, disability, sexual orientation, or any other characteristics protected by law.
Job Location
Alpharetta, Georgia, United States
Position Type
PRN