Job Details
Requisition Number:	0005965  
Field(s) of Specialization:	Child and Adolescent Psychiatry or Child Psychology  
Position Title:	Instructor (Clinical)/Assistant Professor (Clinical)  
Department:	7543- PSY Psychiatry  
Department Number:	7543  
Location:	Medical Center  
Summary Description:	The Division of Child and Adolescent Psychiatry at Columbia University Medical Center seeks to fill two part-time clinical faculty positions for child and adolescent psychiatrists at the Instructor or Assistant Professor level.The position's responsibilities will include a combination of providing direct patient care, including assessment and psychopharmacology, and teaching and supervision of psychology and/or psychiatry trainees and medical students. 

Candidates interested in community-based and vulnerable populations are encourage to apply. Columbia University's goal is a workforce that reflects the diversity and talent of New York City, the larger metropolitan area, and the nation. 

Candidates are sought for placement in the following clinical services: 

1) Inpatient Consultation/Liaison service and Pediatric Psychiatry outpatient service- provides consultation and direct patient care at inpatient medical floors, and outpatient clinic, including overnight phone consultation to pediatricians; participates in the cross coverage of other pediatric psychiatry clinical services as needed. 

2) School-Based Mental Health program- provides direct evidence based/informed clinical care to elementary and middle school children on-site at a participating local public school and at the outpatient clinic; conducts diagnostic intake evaluations and psychopharmacological and psychotherapeutic treatments. The psychiatrist will provide teacher and school consultation and help families navigate the educational system. They will work closely with a team of psychologists and social workers who will provide individual, group, and family therapy.  
School/Institute/Unit:	Physicians and Surgeons, College of  
Minimum Degree Required:	MD, PhD, or doctorate in related field  
Minimum Qualifications:

All applicants MUST meet these minimum qualifications to be considered for the position.	REQUIREMENTS: 

PhD/PsyD degree with New York State license OR MD degree with New York State license. If MD, must be Board Certified or Board Eligible in Child and Adolescent Psychiatry. 

For MD's, appointment at the instructor level requires graduation form a psychiatric residency program.Assistant professor requires board certification in psychiatry and 2+ years independent clinical experience post residency. 

For PhD's, appointment at the instructor level requires licensure in the State of New York. Assistant Professor requires licensure in the State of New York and 2+ years of independent, post-training, clinical experience.  
Preferred Qualifications:	Bilingual (Spanish) preferred.  
Additional Information:	 
Posting Date:	08-19-2015  
Closing Date:	Open Until Filled
Special Instructions to Applicants:	 
Proposed Start Date:	 
EEO Statement	Columbia University is an Equal Opportunity/Affirmative Action employer --Race/Gender/Disability/Veteran.  
Date Review Begins	 
Required Applicant Documents for Upload:	Curriculum Vitae  
Optional Applicant Documents for Upload	Cover Letter
Writing Sample/Publication 1
Writing Sample/Publication 2  
Quicklink for Posting:	academicjobs.columbia.edu/applicants/Central?quickFind=61329 