Telepsychiatry MD or Psych NP 
Forefront TeleCare - Colorado Springs, CO
Psychiatrist or Psych Nurse Practitioners, with DEA must be licensed in COLORADO . Part time or Full time positions available. Telepsychiatry sessions. You will be independent contractor, servicing the rural SNFs in COLORADO. This is a fee for service job. We have plans that include all support fees and mal- practice insurance and includes billing or you can be independent and provide your own insurance and do your own billing and only have small support fees. Please submit a CV and phone number to reach you. Email for more details.

Required license or certification:

DEA