Registered Nurse (RN) Care Manager 
U.S. Preventive Medicine - Billings, MT 
$25 an hour
I. Position Description
The RN Care Manager is responsible for outbound and inbound call activity to meet telephonic coaching needs for preventive measures and the identification of condition specific clinical indicators that can be addressed to maintain stability and wellness; maintain specific telephone response time and telephonic system integrity; coordinate and collaborate with appropriate services to enhance improvement of care needs; assist in the achievement and maintenance of program and Company goals and objectives, outlined in the Program design and according to the Client Contract terms.
?II. Position Responsibilities

Maintain current and updated knowledge of preventive screening and clinical indicators related to chronic conditions through continuous education; a minimum of 24 continuing educational hours every 2 years; 4 hours to include but not limited to health risk factors, chronic disease practice guidelines and related clinical indicators and medication regimens.
Maintain efficient telephonic outreach and inbound responses for effective coaching and assistance on demand by participant to meet Program goals and in compliance with the national algorithms of care as appropriate
Coordinate efforts with other Care Team members to meet the needs of the participant
Assist in the development, implementation, achievement and periodic evaluation of the call center activities, goals and objectives related to health risk assessments, coaching, care collaboration, productivity and overall goal achievement
Execute continuous quality improvement to foster Program enhancements
Conduct analysis, assessments, coach on action and prevention plans, planning, and collaboration for lifestyle changes and behavior modification support
Collaborate with providers and the many community agencies servicing the Program members as appropriate
Assess potential quality indicators, and compliance with standards of response time to the members and other customers
Assist in call center coverage, whenever unexpected influx of calls cannot be covered, to ensure responsiveness and service to the Program members
Document, maintain and provide appropriate information on communications and services rendered
Practice Total Quality Management and Continuous Quality Improvement. Serve on committees when requested
Participate in Program integration, enrollment and health fair activities as needed
Complete responsibilities designated by the Call Center Manager
Act as preceptor for new RN Care Managers when needed
III. QualificationsEducation/Licensure/Certification

Registered Nurse,
Bachelor's degree, preferred
Telephonic triage, coaching or care coordination and/or ACD systems experience required
Call Center management experience; certification in education, case management, managed care preferred.
Experience Clinical experience required in the care of persons with chronic conditions including wellness and prevention experience.

One-year experience with Clinical or Community Services Collaboration
Case management experience preferred
Managed Care or disease management experience preferred
Additional Skills Required Well-developed technical and clinical skills related to care management by telephone

Strong decision making skills
Excellent written, verbal and communication skills
Ability to function well under stress
Currently possess knowledge of principles of total quality management and continuous quality improvement
Excellent organizational skills
Computer skills; data entry experience preferred
IV. Other Contacts External/Internal All clients, eligible participants, USPM employees, government agencies, community service agencies and health care providers.
Work Conditions Office/home office; frequent computer application

Some travel locally and intrastate as determined necessary to support the needs for Health Operations.
Work Conditions Office setting; call center and/or home office setting; computer and telephone applications
Miscellaneous This job specification should not be construed to imply that these requirements are the exclusive standards of the position. The RN Care Manager will follow any other instructions, and perform any other related duties, as may be required by their designated USPM supervisor.
Job Type: Full-time
Salary: $25.00 /hour
Required experience:

Registered Nurse: 5 years
Required license or certification:

MT RN License Required
Required education:

Associate
Required language:

Spanish (helpful)
Job Type: Full-time

Salary: $25.00 /hour

Required experience:

Registered Nurse (RN): 5 years
Required license or certification:

MT Registered Nurse
Required education:

Associate
Required language:

Spanish (helpful)