icense Psychiatrist
Job Tracking ID: 512588-502607Job Location: SPRINGFIELD, ILJob Level: ManagementLevel of Education: Doctoral DegreeJob Type: ConsultantDate Updated: November 18, 2015Years of Experience: 2 - 5 YearsStarting Date: ASAP


Apply Now  �Back to job search
Invite a friend
 facebook  LinkedIn  Twitter  Email


Job Description:
Will assess and treat mental illnesses through a combination of psychotherapy, psychoanalysis, hospitalization and medication. Will evaluate, diagnose, prescribe medications and provide treatment to criminal justice and substance abuse patients with mental health disorders in a behavioral healthcare setting. Will complete psychological evaluations and reports to clarify diagnostic impressions, assist in differential diagnosis and treatment planning. Will complete psychological testing and reports consisting of diagnostic interviewing and a battery of neuropsychological and/or personality tests to assist with diagnostic impressions and treatment recommendations. Prescriptive and management of pharmacological and psychopharmacological treatment as needed. Provide clinical consultation for patients to assist in educating them on their diagnosis and course of treatment. Participation in utilization review via multidisciplinary team. Participation in physician peer review as part of continuous performance improvement and professional privileging process. Consult with multidisciplinary team as needed during course of patient treatment including assistance with referral for additional medical care if needed. Propose and assist in review of psychiatric and medical policies and procedures.

 
Experience and Skills:
Education and/or Experience:Bachelor and Doctoral degree. State medical license required. American Board of Psychiatry and Neurology certification needed. Prior work experience in criminal justice psychiatry preferred but not needed.

Certificates, Licenses, Registrations: Licensed Physician/Psychiatrist and Surgeon Controlled Substance, IIN, II, III, I, IV, V and IIIN by State regulatory board. Valid Illinois driver�s license and insurance. Valid proof of current Professional Liability Insurance.

 