Specialty
 	Thoracic Surgery
Opportunity name
New York medical facility sees Cardiothoracic Surgeon
Job description
A New York-based medical facility is currently seeking a Cardiothoracic Surgeon to assist with locum tenens coverage. This is a wonderful opportunity to work in a positive environment with high earning potential. The preferred physician will be experienced and have recent clinical activity. Candidates must have an active New York medical license in hand. Assistance with hospital privileges will be provided. Weatherby Healthcare covers malpractice, travel, and housing while on assignment. To learn more about this opportunity, give us a call today and speak with an expert consultant for details.
Paid malpractice insurance
Pre-paid travel and housing expenses
Competitive compensation
24-hour access to your Weatherby Healthcare consultant
Charter member of NALTO
Outpatient and Inpatient Care
Coverage in December
Cardiothoracic and Vascular Surgery
Board Certification Preferred
Trauma Level 3
Job code
JOB-2239367
Job type
Locum Tenens
Job state
New York