Position:  Psychiatrist
Type:  Full Time
Location:  St. Cloud, MN

Nystrom & Associates, Ltd. is expanding have we have opened a new facility in St. Cloud as of August 3rd!  We are a multidisciplinary Rule 29 Outpatient Mental Health and Rule 31 Chemical Dependency clinic, we provide integrative care that specializes in psychiatric evaluations, clinical social work, and family therapy.  We are currently seeking part time or full time general Psychiatrists for our growing mental health agency. We are committed to collaboration and excellence in care and autonomy. 

 Our wrap-around services include: Outpatient Mental Health Therapy, Adult and Adolescent Chemical Dependency, Psychological Testing, Community based skills programs of ARMHS and CTSS, Dialectical Behavior Therapy (DBT), Adult Day Treatment (ADT) and Nutritional Counseling.

 Responsibilities:

Provides psychiatric diagnostic assessments, evaluates need for mediations, and prescribe as indicated
Makes urgent assessments of person in crisis, evaluating as appropriate
Provide information with others involved in treatment planning
Attend and participate in all clinical staff meetings
Qualifications:

Medical degree (MD or DO) from an accredited college or university
Current active and unrestricted State of Minnesota License to practice medicine
Knowledge of regulatory standards governing care delivery and operations
Proficient in the use of computers; experience with Electronic Health Records is preferred
Benefits & Compensation:

Nystrom & Associates, Ltd. offers competitive compensation and a full benefits package including, but not limited to:

Flexible schedules, no weekends, and no on-call
Medical insurance & Dental Insurance
Health savings account
Flexible spending account
401(k) retirement plan with employer matching program
Generous paid time off
Malpractice insurance
Annual CME allowance