Psychiatrist for MHS Hospital 
Aligned Telehealth, Inc. - Helena, MT 
$200,000 - $230,000 a year
Aligned Telehealth, Inc. is a National Behavioral Health Hospitalist and Telemedicine Company delivering high impact Clinical Services to Hospitals in varied clinical settings including Acute Inpatient, C/L, ER and Outpatient settings.

Location: 
Helena, MT or willing to move to Helena.

Patient Care: 
Inpatient Mental Health Services Hospital with daily ADC of 20

Credentialing Requirements: 
Having a Montana state medical license is Preferred. If not, Physician should be willing to get a license in MT, Inpatient Psych Care experience and good standing with medical board

Hours of work: 
Work hours: Monday � Friday evaluating 8-12 patients a day, two nights of beeper calls and one weekend of rounding per month.

Compensation for FT positions:

Around $200,000- $230,000 per annum plus bonus options (based on productivity)
Attractive Benefits Package
Relocation assistance if moving from another location
Assistance in securing a state license
Recent graduates are welcome
Principals only please
