Job Work Location: US  
Position Title: Staff Psychiatrist (Part-Time)  
Compensation Grade: Band 54H  
Posting Date: 11-05-2015  
Posting Number: 20098851  
Division WS1341 - Student Health Center  
FT/PT: PT  
Unit Specific Text:  
Position Summary: Provide diagnostic psychiatric assessments, formulate medical treatment program and provide follow-up care to NYU students; prepare and maintain medical records on patients treated. Instruct and review patient assessments and treatments charted by psychiatric residents.  
Qualifications/Required Education: MD degree, NY State medical license, Board certified or Board eligible in psychiatry and  
Preferred Education:  
Required Experience: Up to 2 years' post residency clinical experience.  
Preferred Experience: Experience in working with a college student population.  
Required Knowledge, Skills, and Abilities: (include unique competencies, certification, licenses, etc.): Excellent interpersonal and verbal and written communication skills. Ability to communicate and relate well in a multidisciplinary clinical and academic setting. Drug Enforcement Agency registration.  
Preferred Knowledge, Skills, and Abilities: (include unique competencies, certification, licenses, etc.):  
Special Instructions to Applicants:  
Projected Position Start Date:  
Quicklink for Posting: www.nyucareers.com/applicants/Central?quickFind=61051  
Searchable Job: Yes  