Psychiatrist- Naples, Florida US

Are you tired of your talent being closely guarded?

Enjoy professional freedom behind bars.

Working in correctional healthcare is not a career. It's a calling. It's an opportunity to leverage your talent and become the leader you were meant to be. In here, your medical input is expected and respected. Your ideas do not get lost within layers of healthcare management. You get to know your coworkers better than you would in a traditional practice setting. You also get to know your patients. And you realize, that time doesn't heal all wounds. But that your medical expertise can go a long way. Here at Armor Correctional Health Services, we treat our patients the way they deserve to be treated. Join us.

Psychiatrist - 1 10 hour day! Great Opportunity (or can do 2 five hour days)

Provide medical psychiatric assessment sand services to inmates in a correctional facility.

RESPONSIBILITIES:

Supervise and manage the daily operations of the mental health clinic; serve on committees as appropriate and conduct staff in-service training.
Assess inmate's mental status and medical needs; based upon diagnosis direct the formulation of treatment plans; monitor patient's progress and modify treatment plans as indicated; Communicate medical orders to the nursing staff.
Deliver direct and emergency patient psychotherapy services in group and/or individual therapy as appropriate.
Participate in case disposition and follow-up planning; provide medical case supervision and consultation.
Maintain records and provide documentation associated with services delivered; certify patients for inpatient hospital or acute care psychiatric facility as appropriate; provide evaluations as required by the courts.
Performs additional duties as assigned.
We offer:

Safe, Secure Workplace
Health/Dental/Life & Short Term Disability Insurance
Paid Vacation, Personal Days (Paid Time Off)
Employee Assistance Program
Paid Holidays
If you're ready to do your life's work you belong in corrections.
