ProfessionPhysicianJob TypePermanentSpecialtyOrthopedic SurgeryStateNew York
Job DescriptionHealth System in Upstate New York is seeking a Board Certified/Board Eligible Orthopedic Surgeon to provide patient care with two other orthopods and one PA. An established patient base will allow the incoming physician to be busy from day one. The hard work of building a practice from scratch can be focused on maintaining a great work/life balance. The ideal candidate would have an interest in practicing comprehensive orthopedics. This is a general ortho opportunity that will see a variety of cases. Comprehensive benefits package including Health, Dental, Vision, 403B, Life, Disability and 4 weeks of paid time off. CompHealth is one of America's largest temporary and permanent staffing firms. We are expertly trained to help physicians find the right job in the right location. Our goal is to ensure that your interaction with us is seamless and stress free from start to finish. Give us a call today! For more details, forward CV via email to Trevor Jensen at trevor.jensen@comphealth.com and/or call directly at 801-930-3776
Quick Facts
Be the 3rd Orthopod to join this practice
Great outdoor community and 4 beautiful seasons
Strong referrals from community Primary Care physicians
Support staff available to you
Sorry no visa candidates
Benefits
Full Benefits
Relocation Assistance
Education Loan Repayment
4 weeks of vacation