Job Title	Psychiatrist  
Job Code Title	 
Job Requisition Number	080529  
Department	1625- CSV Columbia Health  
Location	Morningside  
Job Type	Officer Part-Time Regular  
Bargaining Unit	 
If temporary, indicate duration	 
Hours Per Week	20  
Job Family	Health  
Salary Grade	Officer 888  
Salary Range	Commensurate with experience  
Advertised Summary Job Description	Reporting to the Executive Director, Counseling and Psychological Services, the Psychiatrist will provide direct clinical services, including crisis intervention, diagnostic assessment, psychopharmacology evaluations and medication maintenance. The successful candidate will also, as needed, supervise residents and provide consultation and advice to primary care providers, deans, residential life staff, faculty, and other campus personnel working with students.  
Minimum Qualifications for Grade
Applicant MUST meet these minimum qualifications to be considered an applicant	Requires current New York State MD and DEA license with a residency in Psychiatry. Minimum five years related experience with at least three (3) years acceptable clinical experience. Strong clinical, interpersonal, cross-cultural and collaborative skills. Outstanding assessment skills, up-to-date knowledge of psychopharmacology and demonstrated ability to manage serious psychopathology preferably with university/college students. Some evening and on-call hours required.  
Additional Position-Specific Minimum Qualifications 
Applicant MUST meet these minimum qualifications to be considered an applicant	 
Special Instructions	 
Preferred Qualifications	Expertise in areas especially relevant to college mental health. Interest and experience working with traditionally under-served populations.  
Essential Functions	 
Special Indications
This position works with:	 
HIPAA Compliance training required	No Response  
Participation in Medical Surveillance required	No Response  
What type of posting? Is this a waiver request?	Standard Posting  
Requisition Open Date	11-06-2015  
Requisition Close Date	Open Until Filled
Quick Link	jobs.columbia.edu/applicants/Central?quickFind=151828  
EEO Statement	Columbia University is an Equal Opportunity/Affirmative Action employer --Race/Gender/Disability/Veteran.  
Local Hiring	Columbia University is committed to the hiring of qualified local residents.  