Job description
ProfessionPhysicianJob TypePermanentSpecialtyObstetrics and GynecologyStateNew York
Job DescriptionSeeking A BE/BC Ob/Gyn Physician in a Premier Private Practice in Manhattan, NY. Join an exisiting patient base in a employed practice setting with unlimited bonus potential. Full benefits, including medical & occurence malpractice insurance. Please contact natasha.bell@comphealth.com or 203-663-9405.
Quick Facts
Competitive Compensation
Right In The Heart Of NYC
Premier Private Practice
Level III NICU
Robotics at Hospital
Benefits
Occurrence Malpractice
Flexible Work Schedule
Health Insurance For The Doctor And Family
Bonus Offered