Job Description
The Level III NICU RN provides direct nursing care to neonates and their families in accordance with established policies, procedures and protocols of the healthcare organization. The tasks and responsibilities include:
Assesses, plans and implements care and interventions in addressing the problems of the neonate. Carries out physician orders. Assists physician during examination, treatment, and procedures. Administers prescribed medications, changes dressings, cleans wounds, monitors vital signs. Provides nutritional assessment and care to the infant. Promotes family centered nursing care for neonates. Serves as the primary coordinator of all disciplines for well coordinated patient care. Monitors, records and communicates patient condition as appropriate utilizing computerized documentation systems. Instructs and educates patients and families. Assesses and coordinates patient's discharge planning needs with members of the healthcare team. Provides age and culturally appropriate care. Maintains a safe and therapeutic patient care environment for at risk infants. Orients and mentors new staff members. Follows Standard Precautions using personal protective equipment as required. 
Please visit our site to learn more about our NICU!

http://sunrisechildrenshospital.com/service/neonatal-intensive-care-nicu

Requirements
Required Job Qualifications include:
Current NV licensure as an RN. Minimum two (2) years of current Level III NICU experience required. Current certification as a BLS Healthcare Provider and NRP. Graduate of an accredited school of professional nursing. Customer service abilities including effective listening skills. Critical thinking skills, decisive judgment and the ability to work with minimal supervision in a fast paced environment. Ability to perform work that requires frequent standing, bending, reaching, squatting, kneeling, moving, lifting of patients and/or equipment up to 50 pounds.