Psychiatrist 
MHMR of Tarrant County - Fort Worth, TX
In order to be considered for this position, you must apply on company website for expedited response. Please visit the website listed below, and search for the position by title. https://w3.mhmrtc.org/CO/JobSearch.aspx

***For tracking purposes, on the application, please note that you learned about this posting from MHMRTC Recruiter.

Welcome to MHMR Tarrant and ECI of North Central Texas. We Change Lives For more than 40 years, MHMR Tarrant and ECI have improved the lives of people with health care needs, such as substance abuse, psychiatric disorders, and intellectual delays and disabilities. Using innovative approaches, MHMR and ECI partner with individuals and families, and collaborates with other community organizations to provide services and a hopeful future.

Please visit our website for additional information: http://www.mhmrtarrant.org/

We are an Equal Opportunity Employer

Psychiatrist MH
Provides psychiatric treatment including evaluations, medication maintenance and crisis intervention. Provides clinical leadership to treatment team at location. MHMRTC offers paid malpractice, paid vacation, health/retirement plans. Candidate must be TX Licensed.

Required Experience
At Least 1 year experience:
Board Certified with up to 3 years post Board Certified Resident experience in MH field
Required Education
Doctorate
Required License
Board Certified/Licensed to practice medicine in the state of Texas;
Valid Texas driver�s license with an acceptable driving record.
Required Supervisory Experience
0 year(s)
Substitutions
1 year experience in any other medical facility/field.
Testing Requirements
Pre-employment tests including drug/alcohol and TB Screening, Physical Exam including balance and lift test.
Satori Alternatives to Managing Aggression (SAMA) Protection
Lifting Requirements
25 Pounds

Full time with benefits
Exempt

Required experience:

3 years post Board Certified Resident experience in MH field: 3 years