Psychiatrist/Medical Director: REQ #91 
Alliance Inc - Rosedale, MD
SUMMARY: 
The Psychiatrist provides psychiatric services to adults, children and adolescents, and participates as a member of the treatment team. Comply with all regulations, policy and procedures and codes of conduct for physicians. This position wiill serve as the Medical Director for the Baltimore County Outpatient Mental Health Clinic. This is a contractual position for approximately 32 hours per week.

ESSENTIAL DUTIES AND RESPONSIBILITIES:

Provides psychiatric services which includes: medication evaluation, monitoring, management and treatment planning/consultation/coordination.
Evaluates and certifies patients for hospitalization, as appropriate.
Participates in quality improvement activities which includes reviewing medically relevant policy and procedures and reviewing charts for COMAR compliance in the areas of symptom/diagnosis/treatment plan/discharge planning.
Informs clinical/clerical staff of any pertinent clinic issues such as clinical developments or financial problems.
Informs clinical staff on basis information about drug efficacy, side effects and drug interactions, as appropriate.
Provides clinical leadership and direction on safety issues for patients and staff.
Coordinates patient coverage with medical director when any doctor is absent.
CERTIFICATES, LICENSES, REGISTRATIONS: 
Valid license to practice psychiatry in the State of Maryland

WORK ENVIRONMENT: 
The work environment characteristics described here are representative of those an employee encounters while performing the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.

Alliance Inc. is an Equal Opportunity Employer committed to hiring a diverse workforce. We offer a rewarding and challenging work environment for individuals interested in becoming a staff member.

Required experience:

Psychiatry: 1 year
Required license or certification:

MD
Required education:

Doctorate