Psychiatrist 
Pacific Quest - Island of Hawai�i, HI
JOB TITLE & LOCATION: 
Psychiatrist / Psychiatric Nurse Practitioner

POSITION TYPE: 
Part-Time or Full-TIme, TBD

POSITION STATUS: 
Exempt

WORK WEEK: 
PT to FT, TDB, 2-5 days on site

DEPARTMENT: 
Wellness

REPORTS TO: 
Medical Director

JOB DESCRIPTION Primary Purpose: The primary responsibility of the Psychiatrist / Psychiatric Nurse Practitioner is to conduct psychiatric evaluations and provide collaborative and integrative medical management for the students of Pacific Quest. The Psychiatrist / Psychiatric Nurse Practitioner reports to the medical director.

Essential Duties and Responsibilities:

Meet with Pacific Quest students on an as needed basis for psychiatric evaluation
Meet with Pacific Quest students on an as needed basis for psychiatric medication management
Consult with home psychiatrists and clinical professionals
Collaborate with an integrative treatment team composed of Naturopathic Doctor and clinical therapists
Write up psychiatric evaluations and chart notes for current and future placement
Consult with the parents of Pacific Quest students
Conduct chart reviews for all current students
Review applications of incoming students as requested by Medical Director
Write medication prescriptions for the current Pacific Quest students
Complete chart notes within 24 hours of appointment
Additional Duties:

Available via phone, email or instant messaging throughout the week for student case consultation
Available to follow prescriptions throughout the week for students.
Competencies:

Must be a team player and be able to form mutually respectful relationship with staff and to grow professionally in meeting the challenges of this position
Ability to work independently
Skills/Qualifications:

Must hold a medical license in the state of Hawaii
Must be a board certified psychiatrist in the state of Hawaii
Requires ability to be a team player, to form mutually respectful relationship with staff and to grow professionally in meeting the challenges of this position
Ability to work independently
Ability to pass a thorough background check and drug screen
Annual physical and TB clearance required
Work Hours: 
PT time to FT; 2-5 days on site; as needed throughout the week for calls, chart notes completion or consultation; TBD

Physical Demands: 
With or without reasonable accommodation, the physical and mental requirements of this job may include the following: seeing, hearing, speaking, and writing clearly. Occasional reaching with hands and arms, stooping, kneeling, sitting, standing and walking, may be required for long periods of time and may involve climbing stairs, walking up inclines and on uneven terrain. Additional physical requirements may include, frequent lifting and or moving up to 25 pounds.

Job Type: Full-time

Required experience:

Psychiatrist / Psychiatric Nurse Practitioner: 3 years
Required education:

Doctorate