Application Types Accepted Candidate Profile  
Requisition Number 152758  
Job Category Faculty/Staff Physicians  
Job Title Faculty - Psychiatry and Behavioral Sciences  
Status Full-Time  
# Hours Per Week 40  
Shift/Work Schedule TBD  
School/Unit Medical School  
Department PSY-Behavioral Sciences  
Job Location Houston, TX  
Job Summary UT HEALTH - HOUSTON 
DEPARTMENT OF PSYCHIATRY AND BEHAVIORAL SCIENCES 

The Department of Psychiatry and Behavioral Sciences has extraordinary opportunities for mental health professionals seeking to develop a career in inpatient Psychiatry. The Department is expanding clinical and research areas and is seeking general psychiatrists, child and adolescent psychiatrists and geriatric psychiatrists to join a growing academic department dedicated to excellence in training, education, and research. We are currently recruiting for several full time Psychiatry faculty members at the rank of Assistant, Associate Professor or Professor.  
Additional Summary Specific to Job Our clinical research programs are housed at the recently completed state-of-the-art Behavioral and Biomedical Sciences Building (BBSB) and the UT Harris County Psychiatric Center, one of the largest inpatient academic psychiatric hospitals in the US with 250 acute care psychiatric beds. 

UT Health is an integral part of the Texas Medical Center (TMC), the largest medical center in the world, with a vibrant academic community and a plethora of outstanding collaborative and translational opportunities in the health sciences. Houston is the 4th largest US city featuring continued growth and economic prosperity, vibrant opportunities and a highly competitive cost of living relative to other culturally diverse metropolitan areas. 

Inpatient Faculty Positions: We are recruiting for inpatient faculty positions in our 250 bed state of the art academic inpatient facility, the UT Harris County Psychiatric Center, serving patients in all age groups and affiliated with department of Psychiatry at University of Texas. UT HCPC has specific specialty units that serve patients with Schizophrenia, Dual Diagnosis and Mood Disorders.  
Organizational Requirements  
Departmental Requirements/Preferences The candidate must hold a Doctor of Medicine degree in Psychiatry and be board eligible or board certified. The Faculty member will have a commitment to the achievement and maintenance of excellence in education, research, and delivery of health care at the School. 

The University of Texas Health Science Center at Houston is an EO/AA employer. M/F/D/V  
Salary Range Commensurate with experience  
This position works with Houston Independent School District (H.I.S.D.) students. No  
This position works with minors under the age of 18 years. No  
This position will be working in a laboratory or clinic No  
This position will use radiation sources No  
Pre Employment Conditions TB Skin Test  
Open to current UTHSC-H employees only? No  
Job Classification regular  
FLSA Status  
Does this position accept online applications? Yes  
This is a grant funded position No  
Benefits Eligible Yes  