Legal Editor with J.D Degree 
V-Soft Consulting - Rochester, NY
Hi ,
Greetings of the day from V-Soft Consulting..!!!

Title: Attorney Editor
Location: Rochester NY
Duration: 2+ Months

Job Description: 
Position requires strong legal research and analytical skills. Must possess exceptional editorial judgment and attention to detail.
Need to have:

The candidate must have their J.D
Familiarity with WestlawNext is a plus
Attention to detail and accuracy
Thanks and regards

Vishnu � Technical Recruiter
V-Soft Consulting
2115 Stanley Gault Parkway, Suite 200, Louisville, KY 40223
Direct: 502-792-8417 Fax: 502-412-5869
www.VSoftConsulting.com
vanasuri at vsoftconsulting.com

Job Type: Contract

Required license or certification:

J.D(Juris Doctor)Degree in US