Medication Management Supervisor-Senior Living 
Peregrine Senior Living - Greece, NY
Crimson Ridge Gardens, a premier Senior Assisted Living Residence located in Greece, New York is seeking a full time Medication Management Supervisor for the 11pm-7am shift. Utilize your skills as you supervise resident care aides as well as oversee the self-administration of medications to senior residents under the supervision of a delegating nurse in conformance with recognized standards established by the DOH program. Must have previous experience in medication management. Responsibilities include accurate records of treatments and medications, must have knowledge of DOH regulations, and possess the ability to deal tactfully with personnel, residents, family members, visitors, government agencies and the general public. Must have patience, tact, cheerful disposition and enthusiasm when working with senior residents. Crimosn Ridge Gardens offers an outstanding work environment, competitive salary, excellent full time benefit and time off package.Please forward resume and salary requirements.

Job Type: Full-time

Required experience:

1 year: 1 year