Medical Doctor 
Zip Clinic Urgent Care - Denver, CO
Zip Clinic Urgent Care is a leading urgent care organization looking to add talent to our medical team.
Our team holds itself to the highest standard in providing exceptional high quality service to our patients. We believe we are at the heart of healing for our patients. Zip Clinic Urgent Care has achieved an excellent reputation throughout the communities we now call home. We strive to give our patients excellence, and our team works together to ensure they receive it.
Our team members are our number one asset, and we strive to provide a fun work environment in a professional atmosphere. We take care of our team members in unique ways. Team members are encouraged to grow as individuals, and to help foster continual learning.
Our team members enjoy the following benefits:

Health Insurance * Dental Insurance * Vision Insurance * Provided uniform * 401K * PTO
No on-call * A highly-trained medical support staff * Paperless office * On-site digital X-ray * On-site CLIA-approved lab
Experience working with children and experience working in an emergency department or urgent care setting preferred. Experience in a family practice setting also considered. Please send you CV with a cover letter.

Job Type: Part-time

Required experience:

MD: 1 year