ob details
inShare

	


Job 1 of 1

Apply to Job(s)   Send to friend   Save to cart   View similar jobs  Post to my Social Network(s)   

Posting Title	Psychiatrist- Child/Adolescent or Adult
Requisition #	13004BR
Business Unit Name	Allina Health Clinics
Physical Location	Cambridge Medical Center
Dept. Name	AHC Cambridge Mental Health
Hours Per Week	40
Contract	Noncontract
Introduction	
Allina Health is dedicated to the prevention and treatment of illness and enhancing the greater health of individuals, families and communities throughout Minnesota and western Wisconsin. A not-for-profit health care system, Allina Health cares for patients from beginning to end-of-life through its 90+ clinics, 13 hospitals, 16 pharmacies, specialty care centers and specialty medical services that provide home care, senior transitions, hospice care, home oxygen and medical equipment, and emergency medical transportation services. Allina Health is a vibrant, growing organization with opportunities to suit your professional skills and a diverse work environment to match your specific interests. We believe employees are our greatest asset and are dedicated to helping you develop and maximize your professional skills.

Allina Health clinics are committed to providing a work environment where passionate people have the knowledge, tools, opportunity and freedom to make a positive difference in the lives of our patients. We want you to be part of our team where each employee contributes to our mission of exceptional primary and specialty care. Allina Health clinics provide primary care, specialty care and urgent care services to people in 41 communities. More than 750 health care practitioners help patients identify health risks, manage chronic illness and find their path to better health.

Responsibilities	
Provides direct patient care for clinical patients for designated specialty
Position is primarily out-patient with opportunity to provide inpatient coverage on 14 bed unit
Functions appropriately as part of care delivery team through efficient use of resources and skills, both their own and those of other provider and staff
Chart in electronic format in accordance with licensure and scope
Actively participates in multidisciplinary team approach to case management
Quality improvement utilizes quality improvement tools to develop processes that promote continuous improvement in delivery of patient care, patient outcomes or workflows
Education	
MD or DO Board Eligible/certified in Psychiatry
Board Eligible/Certified in Child/Adolescent preferred but not required
Qualification/Skills	
Would consider adult psychiatrist who will work with adolescent population or child/adolescent psychiatrist
Assistance with adult call is preferred
Work Schedule � Additional Position Details	
Monday-Friday
Possible weekend work when helping with hospital coverage
Would consider part time
Flexible start and end times- a provider who could come in early or stay late is preferred but not required
Providers have 60 minute time slots for new patients with 30 minute follow ups
Location/Community Information	
The increased population and business growth in and around Cambridge have elevated the community to the status of a regional hub in East Central Minnesota for shopping, services, entertainment, employment and education. Cambridge residents enjoy a community that maintains its small town feel, yet is only 45 minutes from the metropolitan Minneapolis-Saint Paul entertainment and sports venues. The community is surrounded by lakes, rivers, and woods and offersresidents a quiet lifestyle with unlimited recreational opportunities. Education is a priority among the residents who take pride inthe excellent schools and community college in Cambridge.

Cambridge:

Located 45 miles North of Minneapolis/St. Paul
Population = 7,500
Service Area = 30,000
Community Resource Links:

Community Information School Digger

Explore Minnesota MN Dept of Education

Minneapolis St. Paul MagazineSt. Paul Pioneer Press

Twin Cities Living MagazineStar Tribune


Closing	
If you are interested in becoming part of our award winning team of professionals, please apply online today. Allina Health is committed to providing Equal Employment Opportunities to all employees and applicants. EO M/F/Disability/Vet Employer.