CSU Job Listing Details
Printable version
E-Mail this listing
Campus:
East Bay
Job ID: 4703
Job Title:
Physician - Psychiatrist (Temporary, part time 0.80 time base th
Appointment Type:
Temporary
Time Base:
Part-Time Date Posted:
November 12, 2015Closing Date:
Open until filled
Link to Apply Online:
http://www.csueastbay.edu/jobs
Campus Employment Homepage:
http://www.csueastbay.edu/jobs
Description:
ABOUT CSU EAST BAY:

California State University, East Bay's beautiful main campus is located in the Hayward hills with panoramic views of the San Francisco Bay shoreline. Situated above the city of Hayward, the campus offers an ideal setting for teaching and learning and yet easy access to the many cities along the bay. The University has a satellite campus in Concord, a professional development center in Oakland and a significant presence online. Founded in 1957, California State University, East Bay is one of 23 universities of the California State University system (CSU). With an enrollment over 13,800 students, California State University, East Bay is recognized as a regionally engaged and globally oriented university with a strong commitment to academic innovation, student success, engaged and service learning, diversity, and sustainability.

DEPARTMENT STATEMENT:

The purpose of the Student Health and Counseling Services (SHCS) is to provide basic medical care and health and wellness programs to CSUEB students, and to assist students in achieving and maintaining an optimal state of mental and physical health, so they may achieve their academic and career goals.

ABOUT THE POSITION:

This position requires a licensed Psychiatrist to perform psychiatric diagnostic and treatment activities in accordance with the medical staff bylaws and privileges granted, and are within the scope of the SHCS. 

This is a temporary, part time (0.80 time base) position through December 1, 2016, with the possibility of reappointment.

RESPONSIBILITIES:

Treatment: Provide a full range of outpatient psychiatric care to CSUEB students.
* Examine, diagnose and treat general medical problems.
* Evaluate complex psychiatric problems and order special tests as needed.
* Initiate and manage treatment with psychopharmacology. 
* Interpret relevant laboratory results.
* Provide psychiatric consultation to nurses, nurse practitioners, other staff physicians, and counselors, as requested.
* Refer patients to in-house and community consultants and other psychiatric facilities for psychiatric problems beyond the scope of services of the SHCS, and provide follow-up care as appropriate. 
* Initiate a 5150 psychiatric hold with the University Police Department (UPD) when indicated.

Education: Provide health education and participate in teaching activities.
* Provide individual mental health education and counseling to students including medication options, side effects, and referral to therapy and other resources. 
* Lecture and teach in classes and make presentations to student groups and organizations, as assigned.
* Keep current through continuing medical education programs. 

Campus Safety Services: Assist in emergencies by providing psychological services to all students, employees and visitors of CSUEB as needed. 
* Provide psychological first aid in medical emergencies for the campus community and visitors. 
* Participate in campus disaster planning and training.

Administration: 
* Participate in Quality Improvement and other administrative activities.
* Participate in Practitioner Peer Review activities.
* Serve on various Student Health and Counseling Services and University-wide committees, as assigned.
* Perform some administrative tasks and supervisory duties as assigned by SHCS Director.
* Update knowledge through continuing education courses and in-service training.

REQUIREMENTS:

* Possession of knowledge, skills and abilities required for the practice of psychiatry in an outpatient setting. 
* Knowledge of CSU Executive Order and CSUEB SHCS Policies and Procedures Manuals. 
* Computer competency in word processing and electronic medical records. 
* Maintain familiarity with medical equipment and computer systems, as appropriate, in SHCS.
* Exposure to communicable diseases.
* Must be able to respond to emergencies with psychological first aid which may require walking outdoors several blocks or driving a minivan.
* Disaster service worker. In case of a disaster, government code 3100-3101 states that all public employees are disaster workers subject to such disaster activities as may be assigned to them by their superiors or by law.

MINIMUM QUALIFICATIONS:

Knowledge and Abilities:
Thorough knowledge of and the ability to effectively apply the principles and methods essential to the assigned medical specialty, and in the diagnosis and treatment of common medical disorders, and in the assessment and response to emergency situations; thorough knowledge of community resources in medical treatment and public health practices; thorough knowledge of local, state, and national laws and regulations pertaining to the medical field and specialty; thorough knowledge of applicable professional ethics and standards; ability to serve as a mentor and resource consultant for other health center personnel; and the ability to establish and maintain effective working relationships with a variety of medical practitioners and specialists, as well as students, administrators, and faculty.

Education and Experience:
Graduation from a medical school recognized by the Medical Board of California. Completion of one or more residency programs in a specialty appropriate to the assigned duties with increasingly responsible experience in the practice of that specialty. Prior or current affiliation with a hospital or outpatient clinic is preferred.

License and Certification Requirements:
Incumbents must possess and maintain the legal requirements for the practice of medicine in the State of California, including the following: 
* Possess and maintain a valid and relevant State of California license to practice medicine.
* Possess and maintain current American Board of Medical Specialties (ABMS) or American Osteopathic Association (AOA) medical board certification appropriate for the assigned duties. See note below.
* Possess and maintain a valid Drug Enforcement Agency (DEA) certificate and number for prescribing controlled substances.
* Current cardiopulmonary resuscitation and automated external defibrillator (CPR/AED) certification as appropriate for the assigned duties.

Note: In accordance with Executive Order 943, board certification is required for all physicians hired after September 1, 1988. A physician can be given clinical privileges pending initial certification, but must be board certified as soon as possible, but no later than two years after the date of hire. If a physician loses certification thereafter, then the physician may be allowed to continue to provide health care for up to one year while recertification is obtained. If the physician is not recertified within the one-year grace period, then the physician's clinical privileges in the Student Health Center may be suspended immediately.

PREFERRED SKILLS AND KNOWLEDGE:

* Experience in psychiatric diagnostic and treatment activities to meet standards of peer review and in accordance with the medical staff bylaws and privileges granted.
* Experience in providing mental health education and participating in teaching activities.
* Ability to conduct and provide class lectures, student group presentations, employee and campus community in-service training on mental health-related issues, as needed and as required.
* Ability to provide individual mental health education, as appropriate with each patient visit.
* Ability to administer emergency psychological aid to the campus community and visitors, as needed.
* Ability to participate in Quality Improvement and Other administrative activities.
* Experience participating in Peer Review and Quality Improvement activities.
* Maintain required licensures and certifications, including CME as specified by California Medical Board.
* Ability to serve on committees/task forces as assigned.

SALARY:

Salary Range: $11,679.00/mo. to $18,392.00/mo. (at a 1.0 time base). PLEASE NOTE: The anticipated starting salary will be from $9,343.00/mo. to $12,029.00/mo. (at a 0.80 time base).

HOW TO APPLY:

In addition to the standard CSUEB application, please submit a cover letter, a list of three (3) or more professional references, and resume. Resumes alone will not be accepted in lieu of a completed online application.

To apply on-line, please go to www.csueastbay.edu/jobs. If you are a first time user, you must register, create a user ID and password, fill in your basic information, save and click on the position you are interested in, click on the "Apply Now" button to begin the online application.

This position will remain open until filled and may close without further notice.

CONDITION(S) OF EMPLOYMENT:

This position is a "designated position" in the CSU's Conflict of Interest Code. The successful candidate accepting this position is required to file Conflict of Interest forms subject to the regulations of the Fair Political Practices Commission.

CONDITION(S) OF EMPLOYMENT ALL:

California State University, East Bay conducts pre-employment screening that may include, but is not limited to: criminal background check, verification of academic credentials, licenses, certificates, credit history, professional references and/or verification of work history. Candidates must submit to a background check before being offered a position with CSUEB. Unsatisfactory results of the background check may affect the application status of applicants or continued employment of current CSUEB employees who apply for the position.

OTHER INFORMATION:

In compliance with state and federal crime awareness and campus security legislation, including The Jeanne Clery Disclosure of Campus Security Policy and Crime Statistics Act, the California State University East Bay Annual Campus Security Report is available at: http://www20.csueastbay.edu/af/departments/upd/campus-security-report.html

EEO STATEMENT:

As an Equal Opportunity Employer, CSUEB does not discriminate on the basis of any protected categories: age, ancestry, citizenship, color, disability, gender, immigration status, marital status, national origin, race, religion, sexual orientation, or veteran's status. The University is committed to the principles of diversity in employment and to creating a stimulating learning environment for its diverse student body.

SPONSORSHIP:

CSUEB is not a sponsoring agency for Staff or Management positions.

MANDATED REPORTER:

All California State University, East Bay employees are considered mandated reporters under the California Child Abuse and Neglect Reporting Act and are required to comply with requirements set forth in the CSU Executive Order 1083 as a condition of employment.