Psychiatrist 
Treatment Group - Lake Worth, FL
Substance abuse program looking for a Psychiatrist to complete evaluation by signing off on a Psychiatric Nurse Practitioner, for our clients as well as performing telemedicine to outsource clients.

Open tenant welcome
Part-Time
High Reimbursement

Experience in the diagnosis and treatment of all major psychiatric disorders; including mood disorders such as major depression and bipolar disorders; and all types of anxiety disorders. This position is for IMMEDIATE HIRE

FL licensed Psychiatrist
DEA/Active/Unrestricted
Experience in psyche outpatient settings a plus.

Required experience:

Psychiatry/ Mental Health: 4 years