Addiction Psychiatrist 
Silver Hill Hospital - New Canaan, CT
Silver Hill Hospital, a private nonprofit psychiatric hospital located in New Canaan, CT � just 50 miles north of New York City �has an opening for a full-time Addiction Psychiatrist. This position includes direct care responsibilities in an acute in-patient setting as well as a related residential treatment program. Board certification in general psychiatry as well as fellowship training in addiction psychiatry are required. The successful candidate will work with an experience team of experts, with unusually good opportunities for further training and advancement.

We offer competitive compensation, attractive benefits and provide malpractice insurance for both hospital and private practice. Staff psychiatrists may maintain an independent private practice either on or off site.

Founded in 1931, Silver Hill has a long history of providing outstanding inpatient acute care services as well as longer-term residential transitional living programs for both adolescents and adults.

Interested physicians should contact: 
Sigurd Ackerman, MD
President and Medical Director
by clicking "Apply Now"
T: 203-801-2215
F: 203-966-9336
EOE
