Staff Psychiatrist Inpat-CMC - Skyview Unit in Rusk Texas United States
MIN QUALIFICATIONS

M.D. or D.O. Eligible for Board Certification in Psychiatry. Current Texas Medical License

Job Description Under the direction of the Clinical Director, this position provides direct psychiatric care to patients assigned to a psychiatric inpatient facility; responsible for admission, assessment, treatment and discharge of hospitalized psychiatric patients.

CLOSING STATEMENT

Position requires Security Clearance with Texas Department of Criminal Justice

#cmc #phys

EQUAL EMPLOYMENT OPPORTUNITY

UTMB Health strives to provide equal opportunity employment without regard to race, color, national origin, sex, age, religion, disability, sexual orientation, gender identity or expression, genetic information or veteran status. As a VEVRAA Federal Contractor, UTMB Health takes affirmative action to hire and advance women, minorities, protected veterans and individuals with disabilities.

Full/Part Time: Full-Time (40 hours)

Regular/Temporary: Regular

Job Title: Staff Psychiatrist Inpat-CMC - Skyview Unit

Job ID: 38852

Location: Rusk

Business Unit: CORMC
