ProfessionPhysicianJob TypePermanentSpecialtyGeneral SurgeryStateNew York
Job DescriptionHospital Based Surgery Group Needs Bread & Butter Surgeon
Quick Facts
This is a true Bread & butter practice- appy's, gall bladders, lumps & bumps, and other general surgery cases
Call is 1:8
Need is based on growth in number of patients
MSG employs all physicians - the surgeons, internal medicine, and specialists, so patients are covered by all fellow employed physicians
Benefits
Well established practice
4 weeks PTO plus holidays
1 week CME plus $5K CME Budget
Excellent Benefits - covers malpractice; also has pension matching program