 

Job Title:  Physician (Psychiatry-Adult)
Department:  Department of the Army
Agency:  U.S. Army Medical Command
Job Announcement Number:  NCMD150446951551042HM

SALARY RANGE:$99,957.00 to $240,000.00 / Per Year
OPEN PERIOD:Tuesday, November 10, 2015 to Tuesday, November 24, 2015
SERIES & GRADE:GP-0602-14
POSITION INFORMATION:Full Time - Permanent
DUTY LOCATIONS:1 vacancy in the following location:
Fort Myer, VA View Map
WHO MAY APPLY:United States Citizens
SECURITY CLEARANCE:Not Applicable
SUPERVISORY STATUS:No
JOB SUMMARY:

Civilian employees serve a vital role in supporting the Army mission. They provide the skills that are not readily available in the military, but crucial to support military operations. The Army integrates the talents and skills of its military and civilian members to form a Total Army.

About the Position:
This position is located at Joint Base Myer, Henderson Hall Fort Myer, VA.

Work schedule will require evenings, weekends and holiday work hours.

Work may be required on the early, day or evening shift Monday through Friday and on Saturday, Sunday and holidays.

Fort Myer, VA is Overlooking Washington, D.C, and Georgetown to the north and the Virginia countryside to the south, Fort Myer, VA is a beautiful area rich with historic appeal. The area boasts steady growth and economic development, excellent schools, and average commute times of 14 minutes. With its elite ceremonial units, unique history, and location adjacent to Arlington National Cemetery, Fort Myer continues to serve the nation�s capital in the finest military tradition.

Medical malpractice liability insurance is not  required for federal civilian healthcare providers 
as they are covered by  the Federal Tort Claims Act (28 U.S.C. � 1346(b)) while acting within the scope of their employment. 

Who May Apply: U.S. Citizens

 

TRAVEL REQUIRED

Not Required
RELOCATION AUTHORIZED

No
KEY REQUIREMENTS

This is a Direct Hire Solicitation.
DUTIES:Back to top
As a Physician (Psychiatry), you will:

Serve as a Board Eligible Psychiatrist in an adult outpatient setting.
Recommend referral to another installation, agency, or consultant, or local counseling and psychotherapy, or an Army Medical Facility.
Serve as principal medical and psychiatric consultant for the Army Substance Abuse Program (ASAP) on the installation.
Provide outpatient psychiatry services to include assessment, diagnosis and treatment.
Provide treatment that will include pharmacotherapy, groups, individual psychotherapy, family therapy, community psychiatry, and liaison therapy.
 