Psychiatrist 
Washington State Department of Corrections - Clallam Bay, WA
Clallam Bay Corrections Center (CBCC) Clallam Bay, WA

The Department of Corrections is seeking a highly motivated and qualified individual for a .5 Psychiatrist vacancy at the Clallam Bay Corrections Center located in Clallam Bay, WA.

The Department has several options for providing mental health care to those who require treatment. All major institutions can provide temporary or short-term in-patient psychiatric care for crisis management and stabilization. In our continuing efforts to improve our comprehensive system of care, initiative and clinical leadership are highly prized.

Clallam Bay Corrections Center (CBCC) is 900 bed male facility located on the point of the Olympic Peninsula. It is 50 miles west of Port Angeles and looks out over the Strait of Juan de Fuca at Vancouver Island. This facility houses medium and close custody offenders. CBCC also operates an Intensive Management Unit and is developing step down programming to assist offenders in returning successfully to general population.

DUTIES: 
Conduct psychiatric evaluations, prescribe appropriate medication and monitor the psychiatric care of patients, both in the general population and the inpatient units. Act in a leadership role to set and maintain standards of psychiatric care for the offenders within the facility. Consult with and advise physicians, psychologists, pharmacists, nurses and institutional administrative staff on matters relating to psychiatric services. Serve as a leader on the mental health team. Work with practitioners across the state to assure best utilization of our statewide system of care.

QUALIFICATIONS:

Board certified or eligible for certification from the American Board of Psychiatry and Neurology, Inc.
Current (or the ability to obtain prior to hire) Washington Physician and Surgeon Licensure
Possess strong interpersonal skills and experience in directing medical operations.
Exceptional communication skills with the ability to communicate orally and in writing with a variety of individuals ranging from correctional administrator and staff, health care professionals to patient advocates and other laypersons.