Job Description
 

 
Haral.Co. Boh (Mh/Mr Programs)
 
Psychiatrist - Job Number: HEA00S3
 
Job Posting: Nov 19, 2015 - Closing Date: Ongoing
Primary Location: GA-Haralson-Bremen  
Number of Openings: 1
Job: Healthcare
Shift: Day Job
Advertised Salary: Depending on experience
 
Description:
 
Provides comprehensive medical services by examining patients, diagnosing conditions and providing treatments. Directs nurses, aides and others in the care and treatment of patients. May direct clinical operations and participate in research efforts.
 
 
Qualifications:
 
Agency will determine entry qualifications.
 
 
Contact Name - External: Julie M. Newsome
 
Contact Email - External: jnewsome@haralson-bhs.org
 