Manager of Pharmacy Services - SCO 
Judge Healthcare - Rochester, NY
Judge Healthcare is currently seeking a Manager of Pharmacy Services - SCO.

This job will have the following responsibilities:

The Manager of Pharmacy Services is primarily responsible for oversight and management of the Medicare Part D clinical programs and daily operations.
Manage initiatives that impact star ratings and ensuring compliance with regulatory requirements.
Additionally, responsibilities include assisting with pharmacy vendor and contract management, resolution of member/provider inquiries, drug utilization management, and quality improvement activities pertaining to Medicare.
The SCO Manager of Pharmacy Services will interface with physicians, nurses, internal employees, PBM representatives and supervise SCO pharmacy support staff as needed.
Qualifications & Requirements:

ATLEAST 1 year of experience with Senior Care Options/ Senior Products
Current unrestricted licensure as a pharmacist in the Commonwealth of Massachusetts
Bachelor of Science in Pharmacy and appropriate state licensure.
Doctor of Pharmacy - highly preferred
Residency training and Board of Pharmaceutical Specialties (BPS) certification in Pharmacotherapy.
5+ years of clinical experience(RECENT)
3+ years management/supervisory experience (RECENT)
2+ years of prior Health plan experience with Medicare Managed Care/Part D (RECENT)
Pharmacy & Therapeutics Committee experience
10% Travel Offered

Required experience:

Clinical Pharmacy, SCO, Management, Managed Care Environment: 5 years
Required education:

Doctorate