Psychiatrist
Location:	Southeastern Regional Medical Center
Region:	Atlanta, GA
Department:	Psychiatry
Employment Status:	Full time
Shift Hours / Days:	
Hours / Pay Period:	
Position ID:	9043
Job Function:	Physicians
Description
PSYCHIATRIST
Cancer Treatment Centers of America at Southeastern Regional Medical Center in Atlanta, GA is seeking experienced candidates for a Psychiatrist opportunity. The ideal candidate will be at the rank of Associate Professor or Professor of Psychiatry, or have the equivalent experience, and will have a proven record of success working within the clinical care environment. We are recruiting for a well-rounded physician with psycho-oncologic experience preferred. The Psychiatrist will be an integral part of the Medical Staff, collaborating closely with all clinical specialties to maintain the highest level of clinical care, patient outcomes and research productivity.

PRACTICE HIGHLIGHTS:
Contribute to and enhance a general oncology practice
Work directly with Hospital Administration to identify developmental needs
Ensure program provides evidence-based medicine and innovative treatment options for patients
Collaborate with all sub-specialties in the Medical Staff
Mentor and educate stakeholders of an already-prosperous model of patient care
Successful candidates will be well-known and recognized in Psychiatry, Board Certified in Psychiatry, and eligible for medical licensure in Georgia.

Cancer Treatment Centers of America is a rapidly growing single-specialty, tertiary hospital system providing a comprehensive, fully integrative approach to cancer care. It's a center where your skills as a physician will make a difference in the lives of our patients, while offering the opportunity to practice alongside other highly dedicated physicians in the oncology field.

Interested candidates should submit their application below along with their CV and a cover letter.

EOE/NO J1 Visas

 