Position Qualifications: M.D or D.O degree, currently licensed to practice in the state of Florida.  Completion of residency (approximately 3 years) at psychiatric facility; preferably Board Certified

Special Skills: Completion of residency (approximately 3 years) at psychiatric facility; preferably Board Certified.

Essential Job Functions:

Conducts psychiatric evaluations for referred clients to meet clinical and/or administrative requirements

Reviews and signs, if appropriate, tentative treatment plans, treatment plans, formal treatment plan reviews, and other similar documents for assigned clients as required by regulatory rules or third party insurers.

Initiates Baker Act involuntary treatment documents and facilitates admission to an appropriate inpatient facility when indicated.

Conducts psychiatric disability determination evaluation (SSI) for referral clients and prepares required reports

Provides consultation to staff regarding client diagnosis and treatment, treatment program development, referral options, and other similar topics.

Provides staff training as mutually agreed and time permits

Participates in treatment team meetings to help evaluate scheduled clients, develop treatment plans, coordinate activities, and generally facilitate the effective delivery of services

Performs and documents AIMS evaluations on clients at a minimum of every six months.

Reviews medical history and physical exam and diagnostic testing reports, and refers clients for follow-up medical care when indicated.

Consults with other physicians as needed to facilitate effective client care