Registered Nurse (Nurse Navigator)
Hampton, VA
Duties:
The Nurse Navigator will coordinate non-VA care in conjunction with a team of clinical and administrative professionals. The incumbent will manage non-VA care to include coordination of scheduling for services that can be provided within the VA health care systems. The incumbent will coordinate VA and non-VA care to ensure high quality health care is provided. The incumbent will ensure that medical documentation is received in a timely manner, and will scan records and close electronic consults. The incumbent will coordinate with non-VA for post-discharge needs, including prosthetics (DME, home oxygen), home health, etc. to ensure that
veterans discharged from non-VA care receive appropriate medical supplies. He/she provides professional assessment, coordination and planning of multiple health care services; acts on behalf of the veteran to assure that necessary clinical services are received and that progress is being made. In addition the Nurse Navigator provides ongoing evaluation of care management services. The goals of the non-VA care are to improve continuity of care, including appropriate, high quality disease management, as well as improve patient satisfaction, increase access to services and reduce resource usage thus decreasing health care costs.   Work Schedule:  Monday - Friday 8;00 am to 4:30 pmFunctional Statement Title/#:  Nurse Navigator