PSYCHIATRIST NEEDED IN BEAUTIFUL PEARL HARBOR, HAWAII
Concentric Methods, LLC
Pearl Harbor, HI 96860
Accepts J1s:
No
Loan Assistance:
No
Practice Type:
Other
Job ID:
456481
Apply Now
Save JobShare with a FriendPrint
 
 
 
 
 
 
HELP MAKE A DIFFERENCE IN THE LIVES OF OUR MILITARY PERSONNEL BY DOING WHAT YOU ENJOY!!!

My name is Mark Hyde & I'm the Sr. Medical Recruiter for Cape Fox Shared Services; a native Alaskan government contractor; Concentric Methods is one of our subsidiaries. We're actively recruiting for a FT Psychiatrist for Pearl Harbor in Honolulu, HI.  HI license not necessary as any active/clean state medical license will suffice.  Tired of the frigid cold & long winters?  Then you owe it to yourself to consider this opportunity......................
 
SUNNY HAWAIIAN LIVING AT IT'S FINEST!
Pearl Harbor in Honolulu, HI           
$211K+ Guaranteed Salary, paid malpractice, generous paid time off & 10 Federal Holidays
Year round tempered climate
True opportunity for work/life balance
Excellent support staff
No practice management hassles, overhead expenses or 3rd party billing issues
Rare opportunity to treat military personnel & their families

If you or someone you know that might  be interested, please send your CV on a Word format at your earliest convenience or forward my contact info.  
 
1. Site of Service - The contractor shall provide services in support of Naval Health Clinic Hawaii (NHCH).  Services shall be provided at Branch Health Clinic (BHC) Makalapa or associated BHCs/ Annexes within 25-miles radius of NHHC.  No mileage or per diem shall be paid to the contractor for local travel.  The health care workers (HCWs) providing service under this Contract/Task Order (TO) will be supporting the Navy's Medical Home Port program. The objective of this program is to enhance continuity, wellness and disease management for the patients.

 

2. Labor Category � The contractor shall provide personnel from the following category:

 

3. Qualifications - The HCWs shall adhere to the applicable qualification requirements given in section C of the basic contract.  In addition, The HCWs shall:

 

3.1. Possess board certification in Psychiatry.

 

3.2. Possess a minimum of 2 years of experience within the preceding 3 years OR have completed an approved  Psychiatry Residency within the preceding 2 years.

 

3.3. Submit two letters of recommendation written within the last two years attesting to the HCW�s clinical skills, communication skills, professional and other inter-personal skills among staff members, and ability to relate to patients.  A minimum of one of the letters must be from a physician supervisor (allopathic or osteopathic).  The other letter may be from either clinic or hospital administrators or practicing physicians (allopathic or osteopathic).  Letters must include; name, title, phone number, date of reference, address and signature of the individual providing the recommendation. 

 

3.4 Possess an active Secret Clearance or can acquire one; we would sponsor it.

 

4. Staffing and Scheduling.

 

4.1. The contractor shall provide 1 Full Time Psychiatry services in the BHC Makalapa.  To maintain continuity of services, the HCWs MUST BE FULL TIME INDIVIDUAL.

 

4.2. The Commanding Officer or designated government representative will supervise the HCWs.

 

4.3. The HCWs shall provide services Monday through Friday between the hours of 0630 and 1730.  The HCWs shall be assigned either an 8.5 hour shift (to include a 0.5 hour meal break) or a 9 hour shift (to include a 1 hour meal break).  Specific schedules will be prepared approximately 4 weeks in advance.  The HCWs shall not exceed 80 hours of services in a two week period.  Any changes in the schedule shall be coordinated between the HCW and the government. 

 

4.4. Telephonic On-Call services: Each HCW shall participate in the telephonic call rotation Sunday through Saturday. The HCWs shall rotate coverage with other staff physicians.  Call rotation shall entail telephonic services only; the contract physician shall not be required to provide afterhours services in the MTF.  The anticipated rotation shall require that each contract physician be on-call to provide these services approximately, 1 to 3 occasions per month.   Business day telephonic call begins at 1630, and ends at 0730 the following morning, weekend and holiday call begins at 0730 and ends at 0729 the following day. Telephonic on-call services are not separately reimbursed. Compensation for on-call is not separately priced. To facilitate the provision of on-call services, the HCW shall maintain possession of a Government-provided recall-paging device.  When paged, the HCW shall phone the MTF within 10 minutes.

 

4.5. The HCWs shall comply with Defense Medical Human Resources System-internet (DMHRSi).

 

4.6. The HCWs shall accrue 6 hours of personal leave (annual plus sick) for each 80 hour pay period and shall be subject to leave approval in accordance with section C of the basic contract. 

 

4.7. The HCWs shall be compensated, as applicable, for federal holidays in accordance with section C of the basic contract. 

 

4.8. The contractor IS NOT required to provide back-up coverage for HCWs during periods of approved leave and holidays.

5. Duties. The HCWs shall perform the applicable duties given in Section C of the basic contract.  In addition, the HCWs shall:

 

5.1. Become familiar with and understand the requirements of the Department of Defense TRICARE Program.

- See more at: http://www.practicelink.com/jobs/456481/physician/psychiatry/Hawaii/Naval%20Health%20Clinic%20Hawaii%20%28NHCH%29?utm_source=Indeed&utm_medium=organic&utm_campaign=Indeed#sthash.ht25bXve.dpuf