Remote Psychiatrist-Peer Review Services 
BHM Healthcare Solutions - St. Louis, MO
BHM Healthcare Solutions is expanding its Physician Advisor Network. Through remote access to our web-based Peer Review System Portal, physician advisors will complete clinical reviews of internal review cases for medical necessity, treatment appropriateness or administrative compliance.

Qualifications:

Applicants must have current, non-restricted licensure as required for clinical practice in the state of Arkansas, Iowa, Kansas, Mississippi, New Hampshire, New Mexico, North Carolina, Oklahoma, South Carolina and Texas.

Must have at least five (5) years full-time equivalent experience providing direct patient care.

Have a board certification by a medical specialty board approved by the American Board of Medical Specialties (ABMS) in Psychiatry or the American Osteopathic Association (AOA) in Psychiatry.

Applicant can live anywhere within the US.

This is a remote or work from home position. This is a part time position, with availability of business hours, after hours and/or weekends.

Required experience:

direct patient care in psychiatry: 5 years