Private Practice Pediatric APRN (NP or CNS), or Psychiatrist 
Cashman Center - Burnsville, MN
*Position is for CHILD/ADOLESCENT OUTPATIENT*

We are currently seeking an APRN, (NP or CNS), or Psychiatrist to work with children/adolescents in an outpatient behavioral health setting located in Burnsville, Minnesota.

This position is Private Practice, full time or part time
Hours are Flexible.
Will care for patients ages 17 and under.
Will provide assessments and ongoing medication management for psychiatric child and adolescent patients and provide education to the family.
Will work in the outpatient setting, which is also integrative and holistic in nature.
Will join a team of other private practice staff that take a holistic, individualized approach for
each patient.
Will provide patient and family centered care.

Job Minimal Requirements:
APRN-NP, APRN-CNS or Psychiatrist, Licensed in State of MN
License with no restrictions
Must have current DEA

Location:
Cashman Center, Burnsville
www.cashmancentermn.com

Job Type: Contract

Required experience:

APRN- NP, APRN-CNS, or Psychiatrist license unrestricted: 1 year
Required license or certification:

Unrestricted APRN-NP, APRN-CNS or Psychiatrist License