RN or LPN (Phone Triage)- Full Time- SVMG Lake Erie OB/GYN
Nursing | Erie, PA

Apply Now
	Send Jobvite
RN or LPN (Phone Triage) Full Time
SVMG Lake Erie OB/GYN

Current PA RN or LPN license; CPR required; 1 � 3 years physician office experience preferred; excellent communication and Organizational skills.
 
Allegheny Health Network and its affiliates prohibit discrimination against qualified individuals based on their status as protected veterans or individuals with disabilities, and prohibit discrimination against all individuals based on their race, color, religion, sex, sexual orientation, or national origin. Allegheny Health Network and its affiliates take affirmative action to employ and advance in employment individuals without regard to race, color, religion, sex, sexual orientation, national origin, protected veteran status or disability.