	PSYCHIATRIST
Department:	Mental Health Clinic-Baldwin
Schedule:	Full-Time
Shift:	Days (Shift 1)
Hours:	one evening or saturday
Req. Num.:	151923
Job Details:	- Master's Degree 
Position Requirements: Board Certified Board Eligible, NYS Licensed Psychiatrist. Previous Outpatient Behavioral Health experience strongly preferred.


Position Responsibilities: Oversees continuous assessment and improvement of the quality of treatment, care, and services. Integrates the Mental Health Counseling Center's program services into the primary care of patients. Coordinates and integrates programs and services with other organizational units.