Date: Nov 20, 2015
Location: Somerset, KY, US
Network Administrator (Job Number:414266)

Description:


SAIC is looking for Network Administrators located in Somerset, KY. Opportunities also availability for remote work.

This is a 24/7 operation and must be flexible with shift availability.

We are hiring for junior, midlevel and senior level Network Administrators.

Job Description:

Under general supervision, provide network operations support to the Infrastructure Operations Team. Responsible for moderately complex tasks typically relating to network monitoring, operations, installation or maintenance. Handles routine network activities and identifies and resolves routine network problems.

Perform scheduled maintenance of the network hardware, and software as directed and scheduled to minimize the impact to users. Support the Service Desk and NOC by responding to service interruptions or impairments, troubleshoot and diagnose production network issues and provide corrective maintenance actions to restore the network and all components to service in accordance with approved Incident Management processes. Support implementation of approved changes to network systems hardware, system configuration, software, and infrastructure routing within the approved schedule. Support documentation maintenance such as operating manuals, SOPs, life cycle documentation, and user�s manuals to support usage, maintenance, and system administration for all systems.

Strong belief in ownership, from identification, through resolution and validation of Operational issues. Follow defined escalation paths to ensure proper resolution.

Qualifications

:
Required Education/Skills:

- 5+ years of IT experience, 5+ years Network Engineering Experience
- Experience providing engineering and operations of Cisco routers and switches, Avaya PBX, WAN acceleration technologies, load balancers. Management of routers and switches; Load balance configuration, solid understanding of Routing protocols and network management
- Previous experience supporting and troubleshooting network and appliance issues reported through monitoring or customer submittals.
- General knowledge of IPSEC VPN tunnels , OSPF, EIGRP, RIP and BGP, Carrier level WAN technologies (T1/T3, SONET, MPLS, VRF), Linux and BSD Unix, proficient using tools such as Cisco Prime/CiscoWorks, HP OpenView and SolarWinds Orion
- Experience with ITIL methodology; specifically Incident, Request and Change management principles and tracking systems.
- Collaborating in a team atmosphere; communicating through various technology channels with teams and end customers locally or remote.
- Experience in some of the following: Cisco IOS, routing and switching; Cisco Nexus/Catalyst management; WiFi Access Points, CiscoWorks, routing protocols.
- Experience with Operations support within an ITIL Service Operations management framework, including use of ServiceNow service management tools.
- Experience supporting government customers in secure environments, familiarity of Federal Information Security Management Act (FISMA) operating standards and applicable guidelines.
- Basic knowledge network availability and performance monitoring processes. citizen with the ability to obtain a Public Trust clearance and eligible for Secret Clearance

Desired Education/Skills:

- Bachelors Degree or Higher in Computer Science, Information Technology or related discipline
- ITIL� Foundation Level Certification
- Certifications: Cisco CCNA, other network manufacturer certifications, CompTIA Security +
- Familiarity with Government enterprise environments (data and voice networks, IT security systems, policies and procedures)
- Interpersonal skills including the ability to collaborate effectively, self-awareness, and excellent written and oral communications.
- Experience with the design and implementation of IT service management best practices such as change, problem, incident, configuration and service level management is strongly preferred.
- Ability to drive efficient resolution of all incidents through analytical and structured approaches to problem solving
- Experience in the development and refinement of processes and procedures to ensure efficient, repeatable and effective monitoring and troubleshooting of network and systems
SAIC Overview:SAIC is a premier technology integrator providing full life cycle services and solutions in the technical, engineering, intelligence, and enterprise information technology markets. SAIC is Redefining Ingenuity through its deep customer and domain knowledge, talented people, effective processes, and innovation to enable the delivery of systems engineering and integration offerings for large, complex projects. SAIC's approximately 15,000 employees are driven by integrity and mission focus to serve customers in the U.S. federal government, state/local, and global commercial markets. Headquartered in McLean, Virginia, SAIC has annual revenues of about $4.4 billion. For more information, visit http://www.saic.com. For ongoing news, please visit our newsroom (http://investors.saic.com/news-releases).

SAIC is an Equal Opportunity Employer

Job Posting: Nov 20, 2015, 3:17:12 PM
Primary Location: United States-KY-SOMERSET
Clearance Level Must Currently Possess: None
Clearance Level Must Be Able to Obtain: Secret
Potential for Teleworking: Yes
Travel: None
Shift: Rotating
Schedule: Full-time

Nearest Major Market: Somerset 
Job Segment: Network Administrator, Network, Engineer, Cisco, Telecom, Technology, Engineering