Software Tools Development Engineer 
Infosoft, Inc. - Hoffman Estates, IL 
$38 - $45 an hour
One of our clients is looking for talented and highly motivated Software Tools Development Engineer 3 . Please send your resume if you would like to pursue this opportunity and you authorize Infosoft to represent you for this position. Here are job position details for your review:
Job Title: Software Tools Development Engineer 3
Pay Rate: $38 to 45/Hr
Duration: 1 Year
Job Requisition: JP00037758
Location: Hoffman Estates, IL
Our DevOps team is looking for a software developer to define and implement solutions through tool development and infrastructure setup to enable highly efficient product software development processes for multiple teams across the globe. Must demonstrate a passion for software development, be a self-starter and able to grasp complex concepts quickly. The candidate will be assigned to our next generation medical imaging system which is still in early development.
We need your creativity and passion to help design and develop leading edge solutions to optimize product development.Responsibilities

Develop infrastructure to help software teams continuously integrate their code using automated builds , packaging , and testing frameworks . * Perform complex code design, development, maintenance, enhancements, testing and implementation/installation of software. * Demonstrates a solid grasp of professional skills and principles and demonstrates this by successful application of processes to complete assignments. * Proactively identifies and resolves more complex problems by applying a high level of problem-solving skills that deal with both technical issues and available resource aspects of the task. * Plans for optimizing group efficiency and improvement of internal processes
Requirements

BS in a related field (e.g. Software Engineering, Computer Science, etc.) * Five or more years of experience in software development. * Advanced working knowledge of C#, dotNet and object oriented concepts. * Good familiarity with scripting languages (e.g. PowerShell, Perl, Python, Gradle, PHP, CMD/Batch) * Experience with any modern SCM system, such as TFS, GIT, Perforce or SVN * A passion for delivering optimal, quality solutions to the customer. * A passion for software development. The ability to understand the need for automated unit tests and actually write them. Test Driven Development is a plus. * Excellent interpersonal, written and verbal communication skills to communicate information effectively * Ability to work in a fast-paced, deadline oriented environment as part of a team * Produce excellent results with minimal supervision * Strong analytic and decision-making skills
Preferred Knowledge/Skills, Education, and Experience

Experience with delivering solutions based on a modern integrated development environment such as TFS. * Preferred - Strong background in Microsoft TFS environment (preferably with later TFS 2103 environment) * Can drive to a solution when high level direction is provided; will ask questions as needed to ensure efficient progress * Ability to convert research/investigations into clear documentation for use by the broader team * Developed complex apps in Windows 7 or greater. Programmatic network configuration is a plus. * Experience with implementing complex software installations using WiX toolkit
Required experience:

Tools Development: 5 years