Software/Hardware/Networking Consultants 
W3Eye Inc. - San Ramon, CA
Are you getting paid what you deserve or are you stuck working for an employer who is bent upon making your life miserable? If it is latter, we can help. Guaranteed better pay.

Ours is a small company looking to help fellow consultants get what they really deserve. We are looking to grow exponentially and open to all kinds of professionals. Our business processes are very transparent. You can even negotiate your own pay rate or at least know what it is from the get-go.

We provide health benefits. You can choose from a variety of plans. We will be willing to file the green card immediately if needed - something your own employer may be hesitant in pursuing.
We are looking for consultants preferably working on a project that can be transferred over to our firm. This is not a requirement but, it will help jumpstart the onboarding.

H1b Transfers are ok.

Looking for following types of resources:

Software developers with experience using C++ / DotNet / Java / PHP / Ruby on Rails / Python
QA Testers
Validation Engineers
Project Managers preferably with a PMP certification and well versatile with Agile development
Business Analysts
Mobile Application Developers: iOS or Android
Database Developers/Admins
ETL Gurus
Big Data Experts
Resources with Cloud experience
Networking resources
Hardware Engineers
Kernel and OS Developers
Security Gurus
We are fairly flexible and are looking for all kinds of skills. Send us your resume for review right away if any of this sounds interesting to you.

Job Type: Full-time

Required experience:

Software/Hardware/Computers: 1 year