Senior Java Developer (2-4 Years' Experience) 
QStride - Columbus, OH
Senior Java Developer (2-4 Years' Experience)

QStride, Inc., a leader in Business Intelligence, Analytics, and Specialized IT Consulting Services, is seeking a Senior Java Developer for one of our direct end clients.

The Senior Java developer will be responsible for analysis, design, coding and testing of new applications or enhancements to existing applications using Java-based technologies, including Java, J2EE, JSP, XML, JDBC, and Servlets.

Senior Java Developer (2-4 Years' Experience) Responsibilities:

Build and enhance site templates.
Develop cross-browser/platform HTML, CSS, and JavaScript to match design specs for complex page layouts while adhering to code standards.
Adopt, apply, and extend codebase for server side applications, primarily Groovy/Grails.
Adopt, apply, and extend codebase for JavaScript/dHTML, primarily jQuery.
Contribute to development of code standards as site and market mature.
QA rendering and functionality on defined target platforms.
Extend CSS as needed to accommodate new data and display types.
Build for maintainability and performance.
Support development and staging of complex site content.
Upload, manage and configure content assets.
Developer on special projects of varying complexity.
Work with creative team to develop concepts for media and interactivity.
Develop, integrate, and deploy code, templates and/or content as needed.
Collaborate with internal & external partners resources on larger projects.
Support the clients web site�s growth and strategic direction
Support project or enhancement planning and scoping.
Rapidly produce other interim deliverables (e.g. style guide components, browser analysis, prototypes, proofs of concept, etc.).
Keep up to date on emerging trends, technologies, and market developments; help develop strategy to address opportunities and issues.
Ensure accuracy and attention to detail throughout the development process.
Senior Java Developer (2-4 Years' Experience) Qualifications:

Bachelor�s Degree Preferred
At least 2-4 years hands-on site-building experience, with a focus on high-end brands or other environment with very high standards for presentation-layer build
Experience integrating presentation layer build with middleware templates or server-side technologies
Ecommerce experience a plus
Strong site-build background with both technical and visual expertise.
Ability to write validating HTML, CSS, and JavaScript.
Understanding of and ability to utilize server-side MVC technologies, primarily Groovy/Grails.
Experience leveraging Web standards.
Ability to write pixel-accurate code that accurately replicates a designed layout across a range of primary target platforms.
Strong JavaScript & jQuery experience.
Experience with git and source control methodologies.
Disciplined application of Web development best practices:
Writing clean, well-documented, modular and validating code.
Knowledge of DOM programming.
XML and JSON experience.
Senior Java Developer (2-4 Years' Experience) Characteristics:

Must be able to apply SDLC concept and have a proven track record of delivering solid, robust applications.
Must have a solid understanding of Object Oriented Programming.
Strong communication skills are required as position will interact with business owners.
Collaborative, inclusive and flexible team member.
Resourceful self-starter who gets things done.
Highly organized with extreme attention to detail and strong brand sensitivity.
Ability to manage multiple priorities and meet deadlines in a fast-paced environment.
Creative problem-solver.
Strong verbal communication and effective writing skills required.
Job Type: Contract

Required experience:

Java Development: 2 years
Required education:

Bachelor's