.Net Developer 
PTS Inc - Dallas, TX
Duration : 6 Months Contract to Hire (After that candidate will be hired by client )

Required Skills:

DotNet (2 years)
C# (2 years)
Strong understanding of Object Oriented design and programming
Demonstrated experience and working knowledge of C#, ASP.NET, HTML, and JavaScript
Demonstrated understanding of web services and web development technologies
The candidate should be flexible to do production support work. (all less then 3 years).
Required experience:

All the mentioned Qualifications above: 3 years