Java Developer 
NIIT USA - Windsor, CT
Responsibilities 
Candidate must have a BS degree in Computer Science, Computer Engineering, Electrical Engineering or equivalent from IIT only 
1. Minimum 3 years of experience in IT industry. 
2. Candidate understands the key technology trends in industry and can architect solutions around the trends. 
3. Solid experience in collaborative application development using source control tools and strategies for using source control such as trunks, branches, merges, tagging, release management methods, etc. 
4. Ability to work closely with customer teams (business and technology) to evolve technical direction and also to suggest technology alternatives. 
5. Participate in ideation/visualization sessions for original application ideas. 
6. Self-driven, should be able to work with minimal direction. 

Three Major skills - Cache, Maven and JAX-WS & JAX-RS 

Technologies 
Languages/Architecture : J2EE(1.4, 1.5), Java, JavaScript. 
J2EE Technology : SOAP based Web Services (JAX-WS), RESTFull Services, Spring 3.0 (MVC, DI, AOP), Hibernate, Struts 2.0(MVC), EJB 2, JSP, Ajax(Prototype, YUI) , OOP�s based Java Script 
Application Servers : WAS 6.0/6.1/7.0, Apache 
Internet : XML, WSDL, SAX, DOM, JAXB, JAX-WS, JAX-RPC, XSL,CSS3, XSLT, HTML5, DHTML, and Advanced JavaScript, Custom Tags, Jquery 
RDBMS : Oracle, DB2 
Version Control Tools : Clear Case 
Design Tools/Methodologies : UML, RUP 
Protocols : SOAP, HTTP, HTTPS 
Operating Systems : Windows XP, UNIX (AIX), LINUX 
Other Tools : Quality Center 

Secondary Skills & Experience: 
1. Good to have insurance industry domain exposure.