Network Adminstrator 
Five Below:Corporate - Philadelphia, PA
The Network Administrator will be responsible for monitoring, maintaining, and providing support for the firm�s global enterprise network. The candidate will actively collaborate with peers across technology to coordinate configuration changes, hardware/software upgrades, and implementations. The candidate will have the opportunity to troubleshoot issues that could include local/wide area networks, wireless networks, and third-party vendor connections. 

Qualifications 
Experience in network administration/management (5-7 years)
CCNA, CCNP, MCP, and/or MCSE certification a plus
In depth experience in the following areas:
Cisco IOS (Catalyst and ASA) and TCP/IP concepts (routing, subnetting, diagnostics, VLANs, trunking, access-lists, IPSec/GRE tunneling, etc.)
LAN technologies (cabling, wireless, security, etc.)
IT security best practices
Active Directory
Windows XP, 7, 8+, Server 2003, 2008, and 2012+
Exchange, SQL, IIS, RADIUS, and other back office Microsoft technologies
VMware virtualization (ESX, vCenter)
Writing technical, procedural, and training documentation to be consumed by IT professionals, upper management, and end users
Experience with Avamar/DataDomain a strong plus.
Experience with EMC/VNX a strong plus.
Experience in project management (and PM concepts) a strong plus.
Experience with PCI and SOX concepts a strong plus.
Strong verbal and written communication skills required.
Ability to lift 50lbs required
Job Responsibilities 
Design, develop, and manage solutions utilizing mostly Cisco, Microsoft, VMware, and EMC technologies.
Monitor, maintain, and suggest design improvements to existing network infrastructure
Ensure production documentation is accurate and up to date
Network administration and support (including data backup, security management, user account management, e-mail systems, connectivity, mobile device management, and internet access).
Provide second level support to the end users and provide after-hours support for the business as they relate to specific IT projects or major incidents
Provide direct support to other technology teams
Manage several vendor relationships
Develop automated solutions through the use of scripting to streamline certain processes
Mentor junior members of the team
Manage several IT projects
Other duties as assigned