
Job Description 

APPLICATION AND DATABASE DEVELOPER, Sloan School of Management, to participate in a variety of IT projects as a project lead or team member. Will manage the technical operation, maintenance, and support of multiple administrative and academic computing systems including stand-alone dotNet and applications hosted in Microsoft SharePoint 2013; serve on IT project teams with Sloan and MIT colleagues evaluating, selecting, implementing and/or integrating systems; work with vendors and/or contractors to achieve incremental improvements to existing systems; provide training and serve as a technical resource to users; develop specifications based on analyses of business processes and requirements in collaboration with senior management and stakeholders; develop project documentation such as timelines, overview/training materials, ER diagrams, and process flow charts; effectively communicate project expectations to team members and stakeholders; and proactively manage changes in project scope, identify potential crises, and devise contingency plans.

Job Requirements 

REQUIREMENTS: three years' experience with web/SQL-based computing systems; proficiency in MS SQL Server and related technologies; solid understanding of TCP/IP, DNS, HTML, CCS, and related web technologies; familiarity with a wide range of Microsoft technologies, including Active Directory, SQL Server, Windows Server, IIS, SharePoint, SSRS, SSIS, and dotNet development; strong project management skills; ability to prioritize work, meet deadlines, and work productively as a member of a team; and excellent communications skills. Seek professional who demonstrates a high degree of diplomacy. Sensitivity to the needs of academicians and ability to work effectively in a diverse academic setting is expected, as is comfort with the tempo of the academic calendar.

We are an Equal Opportunity Employer and do not discriminate against applicants due to race, color, religion, sex, sexual orientation, gender identity, national origin, veteran status, or disability.