
	
Java Developer
Information Technology | San Francisco, CA, United States 

Beyondsoft is assisting a client in seeking talented and experienced Software Engineers to take web presence and systems to the next level of functionality and scalability in San Francisco, CA.
 
Responsibilities:
Design & develop features/services using Java (SE & EE) and cloud APIs.
Improve architecture and optimize performance of very complex software systems.
Troubleshoot and resolve problems.
Do pair programming with a peer to develop and execute quality related tasks like code reviews, unit tests, functional testing, automation of functional and performance test cases to ensure that the featurs is delivered with highest quality.
Required skills:
B.S. in Computer Science or Electrical Engineering.
3+ years Java application development experience.
2+ years SQL experience, including PL/SQL.
Experience developing complex composite RESTful and SOAP web services.
Experience with Ruby, PHP, or similar major interpreted languages.
Proficiency in SQL & PL/SQL tuning and query optimization techniques.
Experience building usable and scalable systems or applications.
Strong object oriented design skills and experience using design patterns.
Pride in delivering features with high quality.
Learn and adapt quickly in a dynamic environment.
Ability to work on multiple projects against aggressive deadlines.
Experience developing business process related applications or integrations is preferred. 
Experience in developing service layer software is desirable.
Java Tuning (memory and performance management, memory leaks, crash forensics) is a plus.
 