
.Net, Dotnet, Oracle Pl Sql, C# Webservices, Views packages
Full Time, Contract Corp-To-Corp, Contract Independent, Contract W2, C2H Corp-To-Corp, C2H Independent, C2H W2, Part Time, 1-2 years+
open/DOE
Telecommuting not available Travel not required
Job Description

We are looking for Sr.Dotnet developer with Oracle Pl-Sql background. The ideal consultant should have min 8 years of experience in IT/Dotnet platform with Pl Sql Database background. Must have great comm skills. 1-2 year long term contract. Immediate interview by Phone and Skype.

Details:

- 8+ years of .NET experience developing code in C#.NET, Web services

- 3+ years of PL/SQL experience writing oracle views, packages

- Excellent troubleshooter of the code

- Excellent communication skills

Good experience managing small team