Senior Java Developer 
Nucleus Infotech LLC - New York, NY 
$80 an hour
We are looking for a highly-motivated, experienced Java Developer with strong technical, problem solving, and design skills. Team is responsible for developing backend services and processes which are critical to client�s ratings data flow.
Required Skills:

Bachelor�s degree in Computer Science or related field * Minimum of 8-10 years of Java/J2EE Programming experience in a Unix/Linux environment
Solid understanding of Data Structures, Algorithms & Object-Oriented design concepts & Pattern
Proficiency with relational databases / SQL development * Experience designing and implementing REST and XML-based web services
Big data experience is a plus
Understanding of Agile SDLC methodology
Excellent verbal and communication skills in English
Experience with Spring & Hibernate, Maven
Job Type: Contract

Salary: $80.00 /hour

Required experience:

Java, Spring, Hibernate, REST API, Database: 8 years