Java Software Engineer 
Practichem - Morrisville, NC
Practichem is growing and needs to add an experienced full stack Java developer. You'll create full stack web applications using Java, AngularJS, CoffeeScript, Less, Jade, NodeJS, and related technologies. 

You'll control real world equipment directly from a single-page browser application. Recent tasks we completed: 

Display of huge data sets on a multi-tabbed interface within the browser
Pattern recognition and identification within large data sets
Multi-instrument integration with a coordination site
Creation of simulated instruments into Docker containers for load testing
You'll integrate browser controlled Arista� into a whole browser based lab concept. Along with a great team of software and hardware engineers, you'll be bringing amazing products to the world. 

What makes this position stand out? 

Control real hardware using web applications you develop.
Work in the highly technical domain of scientific instruments.
Choose your daily OS. Many of us prefer Linux.
You get a great computer (Lenovo or Mac) with plenty of RAM and huge monitors.
Count on professional User Interaction designers on our team.
Create new software using the latest frameworks and tools.
At Practichem, we make our own real, physical stuff.
Do you have what it takes? 

You need great experience: 6 years coding in Java.
Got at least a Bachelor�s degree in software engineering or computer science?
Be sure you are ready to talk CoffeeScript, AngularJS, Jade.
Of course, you must have a deep desire to make great new things.
Extra experience counts, too! 

Any experience with biotechnology, chromatography or wet chemistry helps
Familiarity with a research lab environment, especially pharmaceutical research
Be sure this is for you. Read on before applying:
Practichem searches the world to hire and develop the best employees for every discipline. Our world class teams operate under a non-conventional product development philosophy of flat management, tight interdisciplinary collaboration, and technical communication throughout all levels. Intelligence is our currency. Bureaucracy is our scourge. 

You'll work alongside accomplished engineers and scientists developing new technologies. This must excite you. You must be curious and practical. You must be a builder. You will be expected to challenge and be challenged, to create and innovate. Practichem's work style is not for everyone. You must have a genuine passion for producing the best scientific product.