.Net Developer 
Spectraforce Technologies Inc - Garland, TX
Job Title: .Net Developer 

Location: Garland,Texas 

Duration: 06 Months 

Job Description:
DotNet (Up to 2 years), C# (Up to 2 years), Strong understanding of Object Oriented design and programming. 

Demonstrated experience and working knowledge of C#, ASP.NET, HTML, and JavaScript 

Demonstrated understanding of web services and web development technologies 

The candidate should be flexible to do production support work. (all less than 3 years) 

Ticket handling experience a plus 

Remedy, Test Director, Jira experience would be pluses.