Network Administrator 
Skills Pipeline - Cedar Rapids, IA 
$60,000 - $90,000 a year
Skills Pipeline�s client is seeking a Network Administrator for a new manufacturing plant located in Cedar Rapids, Iowa. The Network Administrator is responsible for daily support of IT infrastructure including servers, network equipment and structured systems for connectivity. This position is also responsible for the design, planning and implementation of WAN/LAN topologies and the security of data residing on all corporate systems. This position will triage, troubleshoot and resolve Help Desk calls and incidents on an as-needed basis.

DUTIES and RESPONSIBILITIES include, but are not limited to the following:

Provides support to the Help Desk and resolves issues as required.
Oversees all aspects of network infrastructure to ensure connectivity and availability of all corporate IT systems.
Ensures that all internally-hosted systems are backed up and that recovery time objectives as determined by the company can be met.
Responsible for the physical and logical security of all corporate IT systems that reside within the organizations data centers including updates to remediate vulnerabilities.
Primary liaison for troubleshooting Wide Area Network circuits which may require work outside of normal business hours.
Monitors network performance, troubleshoots issues and recommends system upgrades when required.
Responsible for the security and optimization of directory services for the organization.
Responsible for enterprise anti-virus and SPAM filtering services.
Responsible for maintaining network documentation.
Ensures corporate communications systems are functional such as email and corporate phone system.
Works with Director, Information Technology and Systems to review, assess, and prioritize system replacement, enhancements, and long-term strategy.
Works with vendors and business partners to design, implement and support systems that enable data exchange with authorized entities.
Knowledge and Skills

Thorough understanding and working knowledge Microsoft Server Roles and Features such as Active Directory, Group Policy, LDAP, File and Print Services, Terminal Services, IIS, DNS, DHCP, FTP.
Thorough understanding and working knowledge of Network Monitoring Utilities such as OpManager, OpUtils, Netflow Analyzer, NMAP, Wireshark, etc..
Working knowledge of the Internet, SQL Server, Windows Server 2008 R2 and 2012 R2, Virtual Private Networks (VPN), Ethernet networks, and antivirus protection software such as Vipre.
Ability to configure, manage, and troubleshoot SAN, DAS, and NAS storage systems such as EMC SANs, IBM DS and Storewize systems, and NetApp storage systems.
Thorough understanding and working knowledge of virtualization including Microsoft Hyper-V and Microsoft Virtual Machine Manager.
Ability to configure, administer, and troubleshoot Cisco switches, routers, firewalls, wireless controllers and access points including ACLs, VLANs, Routing, Trunking, Etherchannels, DHCP, Remote and Site-to-Site VPNs.
Thorough understanding and working knowledge of enterprise anti-virus and SPAM filtering services.
Thorough understanding and working knowledge of network and systems security.
Thorough understanding and working knowledge of backup and restore procedures utilizing backup applications such as AppAssure, SnapProtect, SnapVault, and SnapMirror.
Salary: $60,000 - $90,000 DOE

Other Qualifications

This position requires up to 50% travel.
Individual must be flexible with time scheduling in order to accommodate outage windows and necessary troubleshooting.
Education & Experience

Bachelor�s degree or comparable direct work experiences.
Minimum 5 to 8 years of IT experience involving networks, servers, security and applications.
Experience with enterprise software applications.
Experience with implementing and optimizing networks and servers.
Understanding and experience with technologies such as Windows server, enterprise printing and network firewalls.
Job Type: Full-time

Local candidates only:

Cedar Rapids, IA
Required experience:

Network security/administration: 1 year
Required education:

Bachelor's