Are you passionate about technology? Do you thrive in a fast-paced environment? Is customer service part of your DNA? If so, we want you on our team!

Kidwell is currently seeking candidates for a Systems Administrator position for our brand new Omaha, NE location.

Within our 60 year history, Kidwell has established itself as a technology services and support leader from our offices in Lincoln, Omaha and Kearney Nebraska.  Kidwell partners with top technology companies such as Microsoft, Cisco, VMWare, Adtran, Symantec, Barracuda, and many others to ensure our solutions are cutting edge and relevant to our customer needs.

We are looking for highly motivated individuals to help manage, support and network infrastructure based solutions for customer organizations of all sizes (small, medium and large scale organizations/environments). We practice both remote and onsite technical support as well phone, email and face-to-face interaction with our customers.

Our staff can expect challenging opportunities to work in differing customer environments, allowing us to work with a variety of systems and technology solutions in many different industries and verticals.  Our team structure allows us to utilize our staff to match talents to customer needs. We provide a fun, supportive, and productive team environment, encouraging career growth and learning opportunities.

 

ESSENTIAL DUTIES AND RESPONSIBILITIES:

Design, Implement, and Support LANs/WANs/Wireless Technologies

Extensive knowledge working with TCP/IP, DHCP, and DNS

Design, Implement, and Support of Windows Server 2003/2008/2012 Small Business Server

Deployment and Management of e-mail systems (Exchange 2007/2010/2013/Office 365)

Expert knowledge in supporting desktop workstations (Windows 7/8/10)

Knowledge of local/network printer management

Active Directory/Group Policy management and deployment

Update and maintain documentation of client networks and systems

 

JOB REQUIREMENTS (Certifications preferred but not required):

CCNA or CCNP preferred but not necessary

Current MCSE/MCITP Certification preferred

Current VCP (Vmware Certified Professional) Certification preferred but not necessary

Excellent communication skills

Ability to work in a team environment

Excellent problem solving and organizational skills

Minimum of 2-3 years of field experience 

 

This position offers a full competitive salary with career development potential.  We encourage certification/training, and also offer health, dental, life, and disability insurance along with paid vacation, holidays, and sick leave, and participation in the company 401k.  