
Java Developer
Category : Configuration Management
Job Type : Contract-to-Hire
Area Code : 703
Location/City : VA - McLean
One of the nation's leading financial services companies seeks a Java Developer to be part of the Release Engineering department. The Developer will participate in detailed technical design, development and implementation of applications using existing and emerging technology platforms. Working within an Agile environment on a system team, the individual will actively participate in story planning and detailed daily standups, while providing input for building out the delivery pipeline.

Qualifications:
2 to 4 years of front end Java development and scripting experience. Ruby or Python is desirable.
Experience developing in an Agile software development environment (Scrum) with cross-functional Scrum teams
Excellent problem-solving, troubleshooting and analytical and skills
Excellent verbal and written communication skills
Must have the ability to work independently with minimal direction and supervision
Desired experience:
Significant experience gained in an IT operations or systems integration role
2+ years� hands-on experience developing and supporting automated build, continuous integration (CI) and automated deployment environments and scripts
Experience in a range of version control, continuous integration and build automation tools and approaches (including open source solutions) e.g. RPMs, Subversion, Jira, Maven, Hudson, Puppet
Experience writing implementation plans for installing software components on build agents, and working with application services team to execute the install 
Experience with build process, repository managers and branching concepts
This is a contract to hire position.
                                                                                                            