Senior Java Developer 
Infinite Computer Solutions Inc. - Miami, FL 
$55 an hour
We are seeking a Senior J2EE developer with solid experience in Java and database development to help drive the design, development, and maintenance of our internal systems. The ideal candidate will demonstrate strong technical skills in J2EE application development and have relevant experience in multi-tiered architectures, object oriented design and MVC based solution design and development. This position defines and delivers complex IT work products at agreed deadlines. It requires limited supervision and works mostly independently. Typical tasks and work products include:

Design and Develop internal and external web-based applications using J2EE development framework
Design, code, test, document and debug software applications according to WFS standards
Lead other developers in an agile environment
Evaluate and provide technical solutions to complex application development problems Job Requirements:
BS in Computer Science or related discipline.
4 or more years of experience beyond formal education.
ONLY US CITIZEN AND GREEN CARD HOLDERS.

Job Type: Contract

Salary: $55.00 /hour

Required experience:

Senior Java Developer: 4 years