Network Administrator 
vTech Solution Inc. - Phoenix, AZ
Position Details: 
Job Title: Network Administrator
Location: Phoenix, AZ 85007
Duration: 12+ months (Strong possibility for an extension)

Job Description: 
Server Support, Desktop support, support customers on the ADOT network; fix computer related problems; troubleshoot hardware problems; research and implement potential solutions; support agency�s warranty and non-warranty computer and printer repair work; and assist with assigned project tasks. Ensures compliance with standards for systems software and documentation. Teach customers how to use PC related software and hardware. Implements software patches, security fixes, and tests and validates modified system configurations. Install and configure PC hardware, software and peripherals. Assist with major deployments of hardware and software. Monitors system reliability and availability. Attend section staff meetings. Complete mandatory training classes and other classes as assigned. Travel between Phoenix sites to accomplish tasks. Perform preventive maintenance on hardware and software packages to include client and server platforms. Teach new staff members how to troubleshoot problems, setup and install, network related hardware, software and other peripherals.

Qualification and Education Requirements:

General working knowledge of infrastructure technologies and in-house developed applications utilized in the enterprise
Ticketing and Department operating procedures
Knowledge of Microsoft products including operating systems and Office
Computer hardware configuration and repair knowledge
Knowledge of Ethernet network topology to assist with troubleshooting network issues
Knowledge of IT infrastructure industry standards and best practices
Strong customer service skills
Excellent interpersonal, written and oral communication skills
Advanced troubleshooting skills
Excellent self-organization and time management skills
Problem definition and alternative analysis skills
Active Directory
Experience with Windows 7
Experience with Project Management
Experience with Scripting
Experience with SQL
Experience with Backup solutions
Bachelor�s degree plus 8 or more years of experience in systems administration (or equivalent experience)
Job Type: Contract

Local candidates only:

Phoenix, AZ 85007
Required experience:

Active Directory, Windows 7, Backup solutions: 3 years