Java J2EE Developer 
Disys LLC - McLean, VA 
$69 an hour
*W2 Candidates Only Please*

Responsibilities

Make code/configuration changes as required
Support DEV, SIT and UAT Testing
Update documentation to reflect the latest changes and develop implementation and back out plans
Support UAT and PROD deployment and provide post implementation support when needed
Qualifications

Strong development skills and at least 8+ years of experience in Java EE, WebLogic
Bachelor's degree in either Computer Science or Engineering
Extensive, hands-on experience and at least 7 years of experience with Unix/Shell scripting
Experience with Sybase, SQL Server, Oracle or UDB
Experience with System/application architecture design
Experience with Jenkins, ClearCase or Git
Experience with Web-based application issue troubleshooting
Preferred Skills

Master's degree in either Computer Science or Engineering
Hands on experience with Maven, Git
Rich knowledge of and at least 6 years of experience with Sybase, UDB, Oracle or MS SQL Server
Experience in mentoring junior/mid-level developers
Direct experience in production deployments and application support in UNIX environment
Good people skills to interact with customers and stakeholders
Ability to work independently with minimum direction
Strong communication skills both verbally and in writing
Job Type: Contract

Salary: $69.00 /hour

Required experience:

Java development: 8 years