Sr Dotnet developer 
BPA Technologies - Pleasanton, CA
Title : Senior .Net Developer
Location: Pleasanton, CA
Position Type: Contract
Number of Positions: 3

We are looking for 3 Senior .Net developer with minimum 10 years of industry experience for one of our large client in the following:

Experience with large scale projects with multiple touch points.
Requirement gathering and analysis.
Extremely detailed oriented.
Ability to work with external teams and resolve road blocks.
Strong experience developing ASP.NET MVC applications, SPA, responsive UI.
Senior level experience in .Net, Entity Framework, SQL server platform.
Strong JavaScript skills and experience utilizing frontend UI frameworks (bootstrap, Angular JS, Ember JS, etc.)
Have an eye for visual layout, design, CSS3.
Experience in Kendo UI preferred
Tasks
The tasks for the Senior .NET Developer include, but not limited to, the following:

Provide Development support for the Data Mart and back office Projects
Lead other software engineers to design and implement well-integrated products
Define and evolve the architecture for the system.
Expert in all technical aspects of the product
Evaluate and recommend appropriate technologies based on product needs and industry trends
Develop creative solutions and write technical design & architecture documents
Provide work estimates for proposed projects
Cross-train developers on product features that are implemented
Constantly look for better processes for projecting and improving project profitability
Perform hands-on software design and development in .NET
Develop and execute unit tests for product components
Establish architectural standards and best practices
Encourage innovation of process and creative development methodologies
Work closely with management to determine feasibility of product features
Establish standards and Perform peer code reviews and provide feedback
Promote high quality, scalability, and timely completion of project
Technical Knowledge and Skills
Senior .Net Developer shall possess 7+ years technical knowledge and experience with most of the following systems, platforms, applications, and skills:

BS or MS in Computer Science or equivalent degree
7+ years of software development experience
3+ years of proven technical lead and architect experience
Proficient in ASP.NET as well as ASP.NET MVC web frameworks
Experienced with C#, Javascript, JQuery, AJAX, HTML, and CSS
Development experience in an enterprise-class system with multi-tier architecture
Must have .NET Web application architecture, design, & development experience
Broad experience with .NET Framework 3.5 or above including WPF, WCF, & WF
Expert in ASP.NET MVC, Web Forms, & Entity Framework
Expert in ADO.NET / WFC Data Services and familiar with LINQ
Expert with Design patterns, SOA design & web service development
Strong experience in developing for high-availability clustered environments
Working knowledge of Linux and Windows
Strong communication and writing skills
Comfortable working in a flexible Agile development environment
Solid understanding of data warehouse concepts, data-marts & MDM.
Should be able to write reports using various reports generation tools and languages
Custom development utilizing Microsoft SharePoint, BizTalk, SSAS, SSIS, SSRS, MDM, and DQS will be a plus
Expert knowledge of SQL statements
Prior experience in the insurance industry is a plus
Microsoft certifications desirable
Job Type: Contract

Local candidates only:

Pleasanton, CA
Required experience:

.net: 7 years
Required education:

Bachelor's