Java Developer 
PruTech Solutions INC - Charlotte, NC 
$60 an hour
This is Kiran from Prutech solutions Inc.. you can reach me at 732-749-8599.

JOB DESCRIPTION:

Position: Java Developer
Location: Charlotte, NC
Duration: Contract ( looking for citizens and green card )

Job Description:

10+ years' experience working with Java (Core Java in particular)
Familiar with the full SDLC
Strong multi-threaded experience
Strong Spring experience
Strong Database experience
Familiarity with Unix/Linux
Experience with coherence or another distributed cache (not required but nice to have)
Familiarity with Capital Markets
Job Type: Contract

Salary: $60.00 /hour

Required experience:

JAVA, J2EE, COHERENCE: 10 years
Required education:

Bachelor's