A full-time administrator is needed in the Information Technology Department to ensure continued smooth operation of the institution's Datacenter, network infrastructure and virtual environment.  
 

 Examples of Duties:
Candidate will be part of the team responsible for designing, integrating, and implementing new technologies.
 Qualifications:
Hands-on experience is required in Windows 2008 Active Directory, Exchange 2007/2010, and Messaging and collaboration environments.
A strong VMware/ESX software knowledge and experience is preferred. 
Candidates must have a Bachelor's Degree in a related technology field or equivalent, at least four years of related work experience, and the ability to communicate effectively with the College community.