Network Administrator 
Reed Manufacturing Company - Erie, PA
Company Overview: 
Reed Manufacturing is a stable, established manufacturer of tools in Erie, PA. Reed's tools are sold exclusively through distributors in the United States and over 90 other countries. Reed is able to recruit exceptional and far above average people by being a great and fulfilling place to work.

We are seeking a full-time Network Administrator to join our Information Technology department. The Network Administrator, under the supervision and guidance of the department manager, is responsible for maintaining Reed's existing infrastructure and recommending changes to telecommunications services and network configuration to keep pace with the evolving needs of the company and changing industry landscape.

Job Requirements:

2-5 years of professional experience
Bachelors degree in Information Technology or related field
Capable of working independently and as part of a team
Excellent communication skills, especially with users
Ability to learn quickly through research and independent study
Strong diagnostic and troubleshooting skills
Willingness to accept new challenges
Available for evening or weekend work occasionally
Technical Skills:

Windows OS (Server & Desktop) configuration and administration
SonicWall NSA and Cisco IOS router configuration
Virtualization (ESXi & Hyper-V)
MS Exchange experience a plus
Linux (Ubuntu) experience a plus
Responsibilities :

Ensure availability of critical services (internet, DNS, email, voicemail, public website)
Manage Active Directory, IP networks, and connected devices
Identify, test, and install software upgrades and patches
Work with department manager to research, select, configure, and deploy hardware and software
Provide hardware and software support to users, including mobile users with Android and iOS devices
Configure, maintain, and upgrade security solutions and respond to incidents
Perform system backups and restorations
Ensure all software is properly licensed
Work with data and telecom vendors to resolve issues and renew service
Other duties as assigned
Job Type: Full-time

Required experience:

2-5 years of professional experience in Information Technology: 2 years
Required education:

Bachelor's