Java Developer 
INT Technologies - Charlotte, NC 
$55 an hour
Position: Sr. Java Developer
Locations: Charlotte, NC
Duration: 12 month contract - possible C2H
Reference Number: #15-05093
Positions Open: 1
Work Status: At this time, we are only able to work with candidates who are able to work on their own W2 (US citizen or green card) and not Corp to Corp (H1B).

We are looking to staff a Sr. Java Developer with our client in Charlotte, NC for a 12 month contract with the possibility to hire. This Sr. Java Developer position involves creating and enhancing trading tools for Fixed Income Traders. In addition to meeting the below technical requirement, this candidate will need to have excellent communication and customer service skills as you will occasionally talk to Traders. While the position is located in Charlotte, there is an option to work remotely on occasion for a strong candidate.

Required Skill Set:

Senior Java Developer having experience with building User Interfaces using Eclipse RCP.
Experience with Capital Markets (Fixed Income, Foreign Exchange, Equities) strongly preferred, but will consider resumes with extensive Eclipse RCP experience.
10+ years of experience with application development and implementation experience.
Interview Process:

30 minute technical phone screen, then approved candidates will interview on site with the team
Qualified applicants, please apply today.

Job Type: Contract

Salary: $55.00 /hour

Local candidates only:

Charlotte, NC
Required experience:

Java Development experience in Capital Markets: 5 years