Junior Java Developer
Computers/Software | Irvine, CA, United States 

ABOUT THE JOB

You will work on small teams together with other Engineers, QA testers, Product Management, Legal, and subject matter experts. Every person is responsible for making a tangible positive impact on the business every day. We�re an Agile/Scrum shop and we do production releases every month or two, so you�ll collaborate with team members to deliver two-week-sized slices of shippable code.
 
Essential Experience:
 
Java, JEE/J2EE (JSP, Servlets, JDBC, JNDI, JMS), HTML, CSS, JavaScript, XML, XSL/XSLT, MVC Frameworks (Struts), SOAP, Web Services, SQL, Ant
Development of web applications with HTML, CSS, JavaScript and Java technologies
Experience developing applications throughout the entire software development life cycle
Experience developing applications using JEE/J2EE and MVC frameworks (such as Struts or Spring MVC).
Worked with XML and XML Schema. Familiarity with JAXP, JAXB and XSLT
Excellent understanding of object-oriented analysis and design using Java
Knowledge of SQL statement development to query a relational database
Proven system integration and data conversion experience with web-based applications through XML data transfer
Excellent understanding of the best practices in software design, development and testing
Strong familiarity with source control, automated builds, unit testing and build deployment
Experience with Oracle, JBoss or Drools is a plus
BA/BS degree or equivalent in Computer Science or related field.
At least 3 years of work experience in developing and implementing Java Enterprise web-based applications.
Strong written and verbal communication skills in the English language
