Network Administrator (Entry Level)
Jersey City, NJContract
Company Description
IP � HEIGHTS is established with a goal to deliver best quality network and security services to our clients in the growing competitive networking market worldwide. Over the years, we have become one of the fast growing network & security providing company. Our commitment and dedication in this industry is our business and we have expertise in all streams of networking and security solutions. Our team of experts can successfully meet the needs of our customers in the domain of network and security and related services in network administration, network security, information security, system administration and virtualization administration. 



Our business model is specifically focused to have a long-term strategic relationship with our clients by providing them best quality services at affordable costs. The services we provide to our clients are highest in quality, cost effective and on time delivery of solutions in networks and security. We offer our services meeting specific needs of our clients as we work beyond conventional relationship with them. We invest our time by carefully evaluating and understanding our customer�s current and future business needs in networking and security services. We assure our client that we will never compromise in delivering high quality services with reliable IT solutions at highly affordable cost to our clients. 
Job Description
NETWORK ADMINISTRATOR for direct client Requirements





Responsible for installing, configuring, and maintaining personal computers, file servers, Ethernet networks and network cabling.



Network Administrator Skills & Responsibilities:



Monitoring network performance to determine whether adjustments need to be made.

Installing, configuration and troubleshooting network routers, switches, load balancers, and security devices.

Assisting the IT department with various IT-related upgrades, projects, and tasks.

Quickly responding to network outages.

Participating in Team Meetings as required.Provide technical leader-ship.

Communicating technical information to IT staff members.

Performing server backups and maintaining offsite tape storage.

Creating user accounts, permissions, and mailboxes.

Resolving network related issues in a timely manner.

Maintaining infrastructure and desktop application licensing.

Performing configurations backups and disaster recovery operations.

Documenting network configuration and operational procedures.

Administrating Windows, VMWare, and Linux server systems.

Providing technical training to end users.

Evaluating emerging network and security products and technologies.




Additional Information
All your information will be kept confidential according to EEO guidelines.