Sr Java Developer 
Advance Solutions Corporation - New York, NY
URGENT REQUIREMENT......IMMEDIATE OPENING.......Sr Java Developer Sr Java Developer...Sr Java Developer... Sr Java Developer.... Sr Java Developer... Sr Java Developer... Sr Java Developer.... Sr Java Developer... Sr Java Developer.... Sr Java Developer... Sr Java Developer....Sr Java Developer

Sr. J2EE Developer: NJ/NY

Description: Highly motivated Sr. J2EE/Java Service Oriented Architecture (SOA) Developer that has built Enterprise Level information systems using RUP or any other iterative methodology. Feature:

Strong J2EE Design Patterns,
Deep understanding of Enterprise Java Beans and Component Interface
Implementation level of EJB as Service, and Web Services as Service
Leadership in an Enterprise Software development Environment.
Technical Skills: J2EE/Java (J2EE 1.3, EJB 2.0, JSP 1.1, Servlets 2.3, JDBC 2.0),Websphere 5.0, WSAD 5.1.1 /Eclipse, TogetherJ for Eclipse Edition, Oracle 9i+ database, Struts 1.1, and Hibernate O-R mapping 2.1, J2EE 1.4 and Web Services.
Experience: At least 5 years of experience developing in Java/J2EE . The candidate must be able to lead developers and work with cross-functional teams.
Plus: Sun Java Programmer Certification Sun Java Developer Certification Sun Business Component Certification Knowledge of Commodities domain. Assignment 1 plus years

Urgent need for Sr. J2EE Developer...Sr. J2EE Developer...Sr. J2EE Developer...Sr. J2EE DeveloperSr. J2EE Developer...Sr. J2EE Developer...Sr. J2EE Developer...Sr. J2EE Developer

Job Type: Contract
Local candidates only:

New York, NY
Required experience:

J2EE Developer: 5 years
Required education:

Bachelor's
Job Type: Contract

Local candidates only:

New York, NY
Required experience:

Sr Java developer: 5 years
Required education:

Bachelor's