
Senior .NET Developer � Charlotte NC

W2 ONLY - NO C2C PLEASE! 

Principle Solutions Group offers strategic placements working with seasoned Senior IT Recruiters who specialize in placing and negotiating rates/salaries with Senior Level .NET Developers. We partner you with a Recruiter who knows what a market center rate is- and will not waste your time with roles that make no sense for your skill set.

We have several well-known mid-market and enterprise clients who have announced several large scale initiatives for 2016, and are starting to plan for the new projects NOW!

These openings will be a mixture of Contract, and Full Time with VERY Competitive Salaries ranging from 125, 000-150, 000/yearly.

We are targeting talented .NET Developers who are passionate about learning new technologies, keeping up with the trends, and looking for a change! If you are ready to take the lead on a new project or be a part of something with LITTLE RED TAPE � these could be great initiatives to get involved in!

 

Technology Stack: .NET 4.0-4.5, C#, ASP.NET MVC 4/5, WCF, AngularJS, Bootstrap, KendoUI, SQL Server 2012

 

For a 10-minute conversation to learn more about these exciting opportunities please email me a updated copy of your resume (word) to Marissa.Todd@principlesolutions.com OR Connect with me on LinkedIn at www.linkedin.com/in/marissablackmotsinger.

 

 

Keywords: .NET, DOTNET, Microsoft, .NET, C#, ASP.NET, MVC, WCF, Webservies, SSIS, SQL Server, Developed, Developing, Developer, Programmer, Web, Application, Applications, Angular, Bootstrap, Kendo UI, SDLC, Object Oriented Programming, concept, Prototype, enhancements, enhancing, enhanced, COTS, Off the Shelf, Software, .NET, DOTNET
Apply Online
Apply with Indeed
 Apply Later
- See more at: http://jobs.principlesolutions.com/index.smpl?arg=jb_details&POST_ID=3118810&rid=Indeed#sthash.V3gl8Oij.dpuf