IT Network Administrator 
Open Systems International, Inc. (OSI) - Medina, MN
In this position you will be responsible for administering servers by managing user accounts, performing backups and monitoring system capacity and performance. 

Required Qualifications 
Associate degree in Information Systems, Computer Technology or related technical field.
3-5 years of system/network administration experience in a Windows environment.
Administration/installation experience with Microsoft Enterprise Applications, such as Exchange, SQL, etc.
Experience with VMware vSphere.
Strong oral and written communication skills
Ability to multi-task and manage multiple projects simultaneously.
Strong problem solving and analytical skills.
Preferred Qualifications 
Bachelor's degree in Information Systems, Computer Technology or related technical field.
Experience with storage area networks.
Responsibilities 
Administer email system and secure remote access for employees.
Implement new information systems and upgrade existing enterprise applications such as Exchange, SQL, SharePoint and Atlassian Confluence.
Support, develop and implement policies for appropriate and effective use of OSI information systems.
Produce periodic reports of system performance and capacity.
Manage access to and security of OSI intellectual property and business intelligence by controlling information access as appropriate.
Evaluate and recommend hardware and software resources required to meet current and future corporate technology needs.
Maintain knowledge or current hardware and software products, and emerging technologies.
Location: Medina, Minnesota
10 days ago original job