Jr. Systems Administrator 
ClearChoiceMD - New London, NH
The Systems Administrator will monitor and maintain systems in a high availability environment. The ideal candidate will be a self-starter willing to take on and manage projects from start to completion. Familiarity with Microsoft Operating Systems (Windows 7,8, 10, Server 2012 R2) as well as VMWare is a must. Experience with Group Policy Management and large distributed networks are a plus. Candidate must have a proven track record of utilizing remote management tools and ticketing systems.

Daily Responsibilities Include

Working independently to troubleshoot, perform root cause analysis, identify and isolate technical issues.
Must be willing to take ownership of an issue and its resolution including vendor escalations.
Mentor and supervise help desk staff.
Perform and lead projects along with other initiatives.
Work with external vendors to diagnose complex problems involving multiple systems.
Serve as an escalation point for the help desk. Review help desk resolutions periodically for quality assurance.
Participate in the on call rotation.
Travel to remote sites as needed.
Job Requirements

2-4 Years of Experience in IT.
Must have experience in distributive environments with centralized infrastructure.
Experience with Microsoft operating systems, Active Directory, NTFS permissions, DNS, and System Patching.
Experience with Office 365 and The Microsoft Office Suite.
Networking experience including Managed Switches, Site to Site VPN�s, and Sonicwall experience is a plus.
Virtualization experience is required and VMWare familiarity is a plus.
Previous experience providing support to remote customers with complex technical issues is required.
Must have strong communication skills.
Experience with NAS technologies is required and SAN technologies is a plus.
Job Type: Full-time

Required experience:

IT Experience: 2 years
Required education:

Bachelor's