Java Developer 
Apex Systems Inc - Vienna, VA 
$40 - $45 an hour
Job #: 614455 

Remote Positition Contract (6 months+) Pay rate: $40-45/hr If you meet the below qualifications, send your resume in Word format to avisintine@apexsystemsinc.com Job Summary Develop specifications for moderately complex software programming applications and modifies/maintains the existing software. Role and Responsibilities include the following. Other duties may be assigned.
Develop, modify and maintain applications that may be customized or standardized.
Participate in design and coding activities with other staff members.
Develop information systems by designing, developing, and installing software solutions.
Determine operational feasibility by evaluating analysis, problem definition, requirements, solution development, and proposed solutions.
Document and demonstrate solutions by developing documentation, flowcharts, layouts, diagrams, charts, code comments and clear code.
Prepare and install solutions by determining and designing system specifications, standards, and programming.
Improve operations by conducting systems analysis; recommending changes in policies and procedures.
Obtain and license software by obtaining required information from vendors; recommending purchases; testing and approving products.
Update job knowledge by studying state-of-the-art development tools, programming techniques, and computing equipment; participating in educational opportunities; reading professional publications; maintaining personal networks; participating in professional organizations.
Protect operations by keeping information confidential.
Provide information by collecting, analyzing, and summarizing development and service issues.
Accomplish engineering and organization mission by completing related results as needed.
Develop software solutions by studying information needs; conferring with users; studying systems flow, data usage, and work processes; investigating problem areas; following the software development lifecycle.
Required Skills
Continuous Integration
Software Build Automation
Required Experience
Bachelor's degree in Computer Science, Engineering, Math, or equivalent and five to seven years related experience and/or training; 8 years of additional relevant experience may be substituted for education.
Experience in developing code, designing, testing, debugging and documenting software.
Experience in a variety of software programming languages, business systems and applications (Java, Oracle 11g, and Mumps).
ITIL Foundations Certification preferred.
Position requires the ability to obtain a security clearance.