Mid to Senior Java/J2ee Web Application Developer 
MoonlightingApp.com - Richmond, VA 
$75,000 a year
What We're Looking For:

Multiple years of Java development (looking for both intermediate and senior level)
Back-end development experience with Spring frameworks
Solid understanding of Object Oriented Analysis and Design
Experience with web development with client side MVC frameworks like AngularJs
Ability to effectively communicate with business and technical team members
Experience working in a team environment
Bonus Skills & Experience:

Consulting experience background
Agile methodology experience
Bachelor's degree in Computer Science or related field
Working knowledge of server-side Java technologies such as JSP, Servlets, EJB, JDBC, JMS, AMQP, Tomcat, JBoss, WebLogic, Ehcache.
Experience with open source frameworks and tools such as Spring (MVC, Data JPA, Integration, Security), Hibernate, Groovy/Grails, Hudson/Jenkins, Maven, Ant
Experience implementing RESTful and/or traditional web services using technologies such as JSON, SOAP, XML, JAXB, Jackson and Jersey
Front-end development experience with HTML5, CSS3, JavaScript and AJAX
Experience creating dynamic web interfaces utilizing modern Javascript frameworks such as jQuery, Angular JS, Backbone JS, Bootstrap and Foundation
Experience with NoSQL persistence solutions such as MongoDB or Couchbase
Salary: $75,000.00 /year

Required experience:

Developer: 2 years