
IT Network/Systems Administrator

Location: Schaumburg, IL

Description

Novaspect, Inc, an Emerson Local Business Partner, the global leader of process systems and solutions, is currently offering an opportunity for a Network/Systems Administrator to join our fast paced, customer orientated team in our Schaumburg, IL location. The successful candidate will assist the IT department with the support of user and enterprise based computer systems.

Essential Duties and Responsibilities:

Install, configure, maintain, and upgrade Microsoft Windows server operating systems (2008+) and applications
Identify, categorize and respond to network/system problems
Manage changes, upgrades, improvements and integrations of the enterprise network
Monitor and maintain network and associated software, including responding to tickets
Deploy related technology including Microsoft Active Directory, virtualization, storage, backup and security solutions
Work with other departments, contractors and staff to ensure network operations
24/7 monitoring and alerting on the enterprise equipment
Strong technical knowledge of enterprise Data Network/Data Center environments
Recognize and troubleshoot problems with server hardware and applications software
Establish and document standards and procedures
Improve security infrastructure and reporting
Influence security architecture
Administer user privileges and participate in special projects as assigned
Serve as the technical lead and subject matter expert on projects
Gather all of the relevant business and technical requirements to develop the appropriate solution
Excellent written and verbal communication skills, with the ability to interface at varying and appropriate levels of management
Excellent customer relationship management skills
Software Knowledge requests:

Microsoft Server/Active directory 2008+  (including additional built in MS features and roles and other underlying technologies)
Microsoft Exchange 2010 +
Microsoft Sharepoint 2010+
VMware ESXi 5+
Network monitoring and alerting software (Solarwinds, Nagios, PRTG, Spiceworks, etc.)
Education and/or Experience:       

Bachelor�s degree in Computer Science or related field from an accredited university
Minimum of 5 years� experience supporting the Microsoft operating system environment and suite of products and web/networked computing environments (Windows Server/Desktop, MS Exchange, Linux/UNIX etc.)
Knowledge of overall system and network configurations to instruct users, isolate problems, install upgrades, perform maintenance work, and evaluate system usage and performance
Intermediate knowledge of network protocols, configurations, and operations
Experience with service desk management tools
Ability to troubleshoot issues, identify solutions, and appropriately escalate issues
Knowledge of remote support tools and techniques
Experience working in a structured support environment including managing support tickets, diagnostics, escalation routines, and issue resolution closure
Ability to diplomatically interact and communicate with all levels of an organization
Additional Requirements:

Monitor operations center dashboard for alerts and warnings
Create tickets as a foundation for issue tracking & resolution
Ability to confidently and simply explain technical security issues without hype or buzzwords
Design and implement wireless architectures including centralized management with local forwarding and authentication
Monitor, diagnose and analyze TCP/IP and associated protocols
Perform network assessments and wireless surveys
Previous experience in a variety of relevant installation projects
Well organized, thrive in a sense-of-urgency environment, leverage best practices, and innovate through any problem with a can-do attitude
Ability to handle multiple priorities and interruptions with minimal impact on productivity
Demonstrate a high level of independent judgment and initiative; self-starter
Flexible work schedule
Experience with Dell server hardware and underling software (Dell Open Manage, iDrac, etc.)
VMware vSphere and other server virtualization experience a plus
Microsoft MCSE/MCITP, VMware VCP Certifications a plus
NetApp storage experience a plus