Sr. Java Developer 
Brinqa - Austin, TX
Why work for Brinqa: 
Brinqa provides enterprises and government agencies with an integrated risk analytics platform for aggregation of risk data in large complex environments. The solution delivers insightful analysis and intelligent reporting for informed decisions and improved operational effectiveness. Brinqa�s offering is the most comprehensive available on the market today, based on our forward-thinking vision of a centralized, fully automated, and re-usable risk analytics platform combined with targeted solutions to meet program specific risk management needs.

What you will do:

The Engineer works as a part of the Brinqa Field engineering team, specifically specializing in working with our Fortune 500 customers and helping deploy the Brinqa products.

Design and develop risk analytic dashboards and complex workflows
Collaborate with development and field team to analyze, design, and implement risk analytic features/componentsWrite high-quality software code that complies with design specifications and meets development and support requirements.
Develop unit tests and test changes
Maintaining and updating current Brinqa applications
What we are looking for:

3-5 years of hands-on Java experience is required
Experience working with Grails and related Web technologies and/or knowledge of NoSQL databases with knowledge in Neo4j is preferable
Understanding of OOP, Web-optimization practices, software life-cycle, source control (Git) and QA tools.
Experience with Test Driven Development (TDD) using Spock, JUnit or a similar technologyBasic knowledge of UnixExperience working with AnjularJS, HTML, JavaScript & CSS
Excellent verbal, written, and interpersonal communication skills
3-5 years of software development experience
Undergraduate degree in the field of computer science or equivalent
Able to handle multiple tasks in a fast paced environment
Learning new skills and technologies as industry standards warrant
Job Type: Full-time

Local candidates only:

Austin, TX
Required experience:

JAVA: 3 years
Required education:

Bachelor's