JOB DESCRIPTION
BASIC FUNCTIONS:  Nucor Steel-Connecticut is seeking qualified applicants for the position of IT Administrator. This position reports to the IT Supervisor. The selected candidate will work to accomplish the overall goals in taking care of our customers by creating focus on safety, quality, cost, service, and productivity. In this highly visible support role, superior customer service shall be the hallmark of the successful candidate.
The successful candidate shall:
Respond to support requests in a timely and efficient manner and resolve issues that arise in a networked environment, including problems with client software and hardware, network printers and IP network connectivity.
Configure and support workstations, laptops, IP Phones, Cellular Phones, Scanners, and many other devices.
Ensure all data communication equipment is configured to conform to established guidelines.
Log all work into trouble ticket tracking systems, assist and educate users with PC applications and maintain the security and integrity of Nucor�s network.
Maintain computer equipment and inventories as directed. 
JOB REQUIREMENTS
PREREQUISITES:
Must be able to work flexible hours/schedules.
High School graduate or GED.
A+ Certification.
PREFERENCES:
Associates or Bachelors Degree in Computer Science.
Knowledge of SharePoint and SQL programming, and report writing.
ODBC configuration.
Nucor is an EEO/AA Employer - M/F/Disabled/Vet and provides a drug free workplace.