H2P - Dotnet Developer(only on w2) 
Pyramid Technology Solutions Inc - Garland, TX 
$50 an hour
Duration: 6 Months Hrs/Wk: 40.00 Expected Payable OT Hours/Wk: 0.00

Job Description:

US Citizen or Greencard Remote not allowed Contract to Hire Opportunity, will look at resumes up to $50/hour DotNet (Up to 2 years), C# (Up to 2 years), Strong understanding of Object Oriented design and programming � Demonstrated experience and working knowledge of C#, ASP.NET, HTML, and JavaScript � Demonstrated understanding of web services and web development technologies The candidate should be flexible to do production support work. (all less then 3 years) Ticket handling experience a plus Remedy, Test Director, Jira experience would be pluses.

Required experience:

H2P - Dotnet Developer: 4 years