
Network Administrator 
 
The Network Administrator maintains computing environment for MSI�s multiple offices and offsite VPN access. This individual must ensure that all of MSI�s employees stay connected 24/7.
 
PRINCIPAL DUTIES AND RESPONSIBILITIES
Designing, managing, and maintaining connectivity for all customers, vendors, and employees
Managing hardware and software, configuration, and updates on all switch, firewall, VPN software client, and/or any device that utilizes MSI networks.
Managing and maintaining security standards required to pass an annual SOC2 and penetration testing.
Managing daily logging and security concerns in relation to networking for the company.
Reporting all findings and statistical data back to management as required.
Traveling periodically may be required for site updates and/or migrations.
 
QUALIFICATIONS/REQUIREMENTS
CCNA, CCIE or comparable certification
5+ years of network administration in a comparable-sized environment using cisco asa firewalls and switches.
BA in Engineering or any kind, or sufficient experience to justify the role
Ability to travel as required by the company
Network+ certification
3 years of IP Telephony experience