Senior Java Developer 
SysInfy Inc. - Albany, NY 
$60 an hour
Skill Level: Minimum of 10 Years Experience , BS Computer Science
***Must have prior healthcare processing or payment processing experience, worked on large transaction based systems to be considered.
10+ JAVA
Core Java Concepts such as Object Oriented Programming, Java Collections API, Exception Handling, and Multi Threading is required

At least 7 years of extensive working experience in J2EE Technologies such as JMS, Java Server Pages, Java Servlets, HTML, Java Script, XML, XSD, XSLT, Xpath and good understanding of JAXB, JAXP is required

7+ years Spring - extensive experience in using various Spring Modules such as Spring MVC, Spring Batch, Spring Security, Spring DAO/ORM, Spring Transaction Handling etc.,

At least 7 years of extensive experience in Build Automation Tool, preferably Maven & related concepts such as Project Object Model, Plugins, Build Life Cycle
At least 7 years of knowledge and experience in Webservices concepts such as WSDL, SOAP, UDDI, RDF **create webservices from scratch

Minimum 5 years of related database experience � must be strong on the backend database side , Ability to write simple and complex SQL Queries, Preferably DB2 SQL syntax including PL/SQL

Job Type: Contract

Salary: $60.00 /hour

Required experience:

* 10+ years IT experience required with JAVA: 10 years