 Looking for strong software engineer with Hugh database experience. 

Responsibilities: 
Must have strong background in Web and database development
Must have analyzed, designed, developed and deployed the applications
Must have strong communication and presentation skills
Must have leadership skills
Must have a team player
Must able to handle multiple assignments simultaneously
 
Skills (Primary / Desired):
7+ years of experience in Dotnet, c#, ASP.NET, SQL Server, SSIS and BI skills
Experince in MVC and WCF will be an added advantage
 
Skills (Secondary / Optional):
Jquery, java script, Ajax XSLT, Stylesheet
 
Additional Description:
Excellent written & oral communication skill. These will be needed to participate in weekly/ daily/ monthly calls with client business / On-site client managers.
Passion for learning and rapid iteration.
Handle multiple assignments simultaneously.
Flexible and dedicated to work with distributed teams.
Should be willing to learn, scale-up and take individual responsibility to completion.
Should be flexible and be ready to work on different technologies as required by the business. Some of the applications and its related technologies might be legacy.
Should have exposure in SDLC life cycle. With practical knowledge of how each of these development phases get executed.
Preferably should have worked on at least one major project implementation.
Knowledge of distributed working environment including 3-tiered and n-tiered architecture is needed. Client is a highly distributed / process driven environment. Previous experience in working with major banks or distributed business implementations will add value.
There will be distributed vendor technology teams involved and the team member should be able to work along with them in coordinating and implementing deliverable.