Job Title:	Lead Systems Administrator (DeskTop & Client Support)
Closing Date/Time:	Continuous
Salary:	$63,460.80 - $101,524.80 Annually 
Job Type:	Classified/Full-Time
Location:	Phoenix, Arizona
Department:	Sheriff
 
Print Job Information | Apply  

 
Position Overview  Benefits  Supplemental Questions
 
PLEASE NOTE:  All those who begin work in a position in the Classified service on or after November 30, 2015 will be required to serve a 12 month initial probation period (at-will).  This includes all external and internal applicants.  
 
****************************************************************************************************
 
The Lead Systems Administrator (DeskTop & Client Support) position is responsible for system and/or network administration including installation, configuration, maintenance, monitoring and troubleshooting.  Job duties include:  providing third tier technical support for system and/or network operating systems and applications, analyzing the impact of implementing new system hardware or software, recommending implementation schedule, conducting system analysis on current and proposed systems and applications and researching and recommending the acquisition of new software, tools and equipment.  Incumbents have the highest level of technical expertise and work under limited supervision on the most complex assignments that require considerable independent discretion and judgment.
 Position Qualifications:
Minimum Education and/or Experience:  
Bachelor's Degree in Computer Science, Information Technology or closely related field and five (5) years of related work experience in administering, configuring, managing, installing and troubleshooting server and storage systems. An equivalent combination of related education and job experience may substitute for the minimum qualifications on a year-for-year basis.
 
Specialized Training, Certifications, and/or Other Special Requirements:  
Incumbent must possess or have the ability to obtain a valid Arizona driver's license.  The following training will be provided on-the-job: FEMA NIMS � IS100 AND 700; OSHA training; ADP payroll training; PREA training. Prior to hiring, the Sheriff's Office requires that all candidates successfully pass a polygraph examination and an extensive background review.
 
Knowledge, Skills, and Abilities:     
Candidates must have knowledge at the advanced to expert level of platforms such as:  Microsoft Windows 2003/2008/2012 Server administration and Active Directory; knowledge at the advanced to expert level of software such as: VMWare, Websense, LANDesk, Antivirus solutions such as Trend Officescan and Symantec, Backup solutions such as Symantec or HP Data Protector, SQL 2005/2008/2012, Shell Scripting, MSOffice Suite 2010 or newer and Group Policy; knowledge at the advanced to expert level of hardware such as motherboards, CPU's, SCSI controllers, RAID arrays, Blades, SAN & NAS Technology; the ability to understand and clearly relate technical support information to other members of the organization as well as interact with other agencies as needed; knowledge at the advanced to expert level of overall computer operating procedures, server and workstation operating systems and platforms, current techniques and capabilities of local and wide area networks.
 
Preferred Education and/or Experience:   
Proficiency in managing server software and hardware used by the agency with previous experience in a government environment is preferred; experience with contract and policy management a plus.
 
Preferred Training, Certifications and/or Other Special Requirements:  
Any Microsoft certification and/or VMware certification preferred.

Working conditions:  
This is a 24/7 operation; must be able to work rotating shifts, weekends, holidays, and rotating days off.
 Essential Job Tasks:
Manage the server operating system and virtualization environment including coordination and/or generating, tuning, configuring and upgrading.  Administer, assign, coordinate server/storage/virtualization equipment repairs and maintenance of system security.  Troubleshoot and resolve server hardware, software and LAN connectivity problems.  Prioritize and manage support calls by working with helpdesk and trouble call software.  Manage priorities with respect to support calls and scheduled installations of hardware and software to ensure their timely completion.  Maintain high level of communication with customers regarding scheduling hardware and software installations and support calls.  Manage disk space, and monitor other network resources.  Evaluate system performance, and report to management.  Assist in system disaster recovery activities.  Define development tools and procedures for daily operational support.  Coordinate installations, and configure server-based and regular software packages onto network servers to facilitate deployment to clients.  Maintain network security through various processes such as security policy design, firewall installation, configuration and maintenance, VPN implementation, security technologies, products and solutions.  Manage LAN accounts including additions, deletions, moves and changes.  Support application activities that require specialized system programming.  Assist with software product evaluation, including installation, testing and technical support for the applications programming and/or the computer operations staff.  Represent the department at meetings.  Perform audits of systems/networks.  Recommend policy changes, and maintain maintenance documentation.  This position may be responsible for training, supervising and assigning work to a small number of technical support staff and other Systems/Network Administrators, although this is not the primary function of the job.  Be present at work site to perform assigned tasks at the times and dates scheduled and/or assigned by the supervisor
Senior:  Work independently with only general supervision.  Act as a resource for colleagues with less experience.  This position may coordinate activities of others.  Understand customer needs, and identify solutions to non-standard requests.  Solve moderately complex problems.  Manage own time to meet objectives.  Contribute to achievement of team goals, and promote teamwork
 
 Selection Procedure:
The Maricopa County Human Resources Department reserves the right to admit to the selection process only those candidates considered to be the most highly qualified.  Those selected will be assessed based on evaluation of listed education and experience.  The hiring authority will interview and select the successful candidate from a list provided by Human Resources.
 
Typically, successful candidates are hired at a salary rate up to midpoint of the range based on applicable experience, internal equity and budgetary allowances