Senior Java Developer: Mostly Remote, Some On Site in Vegas! 
Gorilla Logic - Las Vegas, NV 
$90 an hour
About Us
Gorilla Logic provides custom application development services on the ground and in the cloud to many of the world's leading software-driven organizations. It has a rich history of applying software engineering best practices to reduce the time and cost of delivering high-quality, full-featured applications with advanced functionality. Its technical leadership in mobile, rich Internet and enterprise applications showcases its broad commitment to software development best practices and quality.

Job Description-Senior Java Developer: 50% Remote
Gorilla Logic is looking for a talented and experienced Java Developer to work on a distributed, highly visible team for our client in Las Vegas. This role will not only encompass intense Java development, but will also play part as lead developer and architect within this team. This is a long-term contract opportunity, and details on the role are below. Additionally, eligible candidates have the option to work remote and out of state, as long as they are able and willing to travel up to 25% of the time, with all expenses paid for.

Job Requirements:

8+ Years building complex and scalable enterprise Java applications
Experience in an Enterprise Environment
5+ Years of experience with Spring/Hibernate/iBatis
Expert in TomCat/git
Experience in Agile
Preferred Qualifications:

Demonstrated ability to work in a high performant, distributed team environment (using video chat, phone, email, and IM)
Have a passion for delivering high performing, well architected software that is maintainable and highly scalable.
The Details:

Type of Employment: C2C, 1099, or Temporary W2
Length: 6 Month Contract to Hire
Location: Las Vegas, Flex Work From home
Availability: Start ASAP
Third Party Availability: No Third Party Recruiters, Please
Perks: Great Environment, Cool Project, endless opportunities within company, self-management approach, Flex WFH
Gorilla Logic Benefits
In addition to working with industry leaders in technology across the world, Gorilla Logic knows how to treat its employees and contractors! We offer Medical, Dental, Vision, 401K, and a premium stipend for employees. Our office is dog friendly and located in coveted Downtown Boulder off of Pearl Street. There is no dress code when coming in, and we offer flex work from home days for all employees. Our motto: Gorillas work best in their natural habitats!

Salary: $90.00 /hour

Required experience:

Java Development: 9 years