IT Network Administrator 
HealthEZ - Bloomington, MN
General:

Growing innovative Healthcare company
Family owned & operated for more than 34 years
Not a flimsy start-up & have never had a layoff
So we are stable!
We pay well
Awesome benefits & bonuses
Flexible environment
Responsibilities:

Support critical enterprise business systems to include server hardware & software, LAN/WAN network security, telecommunications & voice systems.
Recommend, implement & maintain network and communication architectures
Provide desktop computer support to internal staff
Work with end-users to understand operational/business processes, as well as maintenance logs and equipment databases
Qualifications:

BA, BS degree in Computer Science or equivalent with 2 � 4 years of IT experience
Certification in administration of Microsoft Windows, Exchange and MSSQL
Cisco certification in routing, switching and internetworking security
Strong background implementing Microsoft Active Directory, Exchange, and MSSQL
Firewall, VPN, Ecommerce Infrastructure (DMZ), and Intrusion Detection experience required
Healthcare systems and Linux experience preferred
Job Type: Full-time

Required experience:

IT Experience: 2 years