Network and Systems Administrator 
San Diego Law Library - San Diego, CA
Network & Systems Administrator

Are you a talented and experienced IT professional interested in co-managing all aspects of a wide area network? Have you always thought you could make a bigger difference at a smaller organization? Is no job too big, or too small? Do you love putting together solutions that have direct and immediate positive impact for your customers?

Then this might be the job for you!

We Have:

A wide area network, servicing four locations, and growing.
Freedom of choice in the solutions we choose and deploy.
Juniper, Cisco, Virtual Desktops, Exchange, Windows Servers & Desktops, Sun Server, Audio Visual equipment, LAMP stacks & AWS.
Trend, Symantec, MS Office, Camtasia, Adobe software, an integrated library system, VBS programs, & Proshell scripts.
An open mind to new ideas and solutions.
A penchant for collaboration.
You Have:

Bachelor�s degree in Computer Science or related field.
Certifications, such as MCSE, AWS, Cisco.
1-3 years of business experience maintaining LANs/WANs.
Skills to manage our environment.
The ability to analyze problems and come up with brilliant solutions.
A desire to make all of your customers happier by tuning and improving their technical environments.
The motivation to learn and constantly improve.
Stick-with-it-ness to make sure all of our software is at the latest patch levels, all PCs and servers are secure and running at peak performance.
Excellent communication skills.
Go to the San Diego Law Library web site for the details .
http://sandiegolawlibrary.org/join-us/jobs/job-opening-network-systems-administrator

Apply: 
Send us your resume, cover letter, and salary requirements.

Principals only. Recruiters, please don't contact this job poster.
do NOT contact us with unsolicited services or offers
Job Type: Full-time

Required experience:

Business experience designing, installing, and maintaining local and wide area networks.: 3 years
Required license or certification:

Driver's License
Required education:

Bachelor's