Systems Analyst - .NET Developer, programmer, designer progr Job
Apply now Apply now
Date: Nov 2, 2015
Location: Cleveland, OH, US
Systems Analyst III

Reference Title
HR Use Only: Systems Analyst - .NET Developer, programmer, designer progr
Hospital: Main Campus Exempt
Facility: Cleveland Clinic Main Campus
Department: HVI Cardio-PACS
Job Code: T31033
Pay Grade: 16
Schedule: Full Time
Shift: Evenings and Weekend May Be Required
Hours: 8am - 5pm
Job Details:

Participates in feasibility analysis, estimating, planning, designing, developing, prototyping, implementing, quality assurance evaluation and modification of automated systems. Defines training requirements and assists with automated systems training. Recommends solutions to enhance system functionality.Responsible for routine support and designated department project assignments and small system implementation. Provides input to solution development efforts. Assists or completes assignments as directed. Maintains schedules and tracks information system resources for assigned projects. Reports on project time-lines and documents performance. Develops work products, documentation of operational and business objectives, best technology capabilities and task level resource requirements. Maintains project task plans, documentation and communications. Other duties as assigned.

EDUCATION: Bachelor's degree in Information Technology/Computer Science or related field. Additional experience may offset the degree requirement.

LICENSURE/CERTIFICATION/REGISTRATION: None COMPLEXITY OF WORK: Strong analytical, critical thinking and communication skills are required. Excellent at problem solving and relationship

REQUIRED EXPERIENCE: Minimum of five (5) years experience in information technology dealing with applications development and support, or end user training, or equivalent experience in an operational or financial role utilizing the systems or data generated by the systems supported by this position.

ADDITIONAL: Microsoft Server operating systems, SQL server, stored procedures, DotNET, C#, JAVA or Wireshark

PHYSICAL REQUIREMENTS: High degree of dexterity to produce materials on a computer. Requires normal or corrected vision, hearing and speech. Mobility sufficient to attend meetings. Ability to lift up to 25 pounds. The position must be available after hours for support by pager and computer dial-in.

PERSONAL PROTECTIVE EQUIPMENT: Follows standard precautions using personal protective equipment as required.

MEDICAL STAFF APPROVAL:

Category: Finance/Information Systems
HR Use Only: 200000107850


Nearest Major Market: Cleveland 
Job Segment: Medical, Systems Analyst, .NET, Developer, Programmer, Healthcare, Technology