Senior Java Developer - Contract Opportunity

Job Code : 5285
Division : 110
Location : Alameda CA US 94501
Job Type : Full Time
Career Level : Experienced (Non-Manager)
Education : Bachelor's Degree
Category : Engineering
Job Description :
Are you a diamond in the rough waiting for your time to shine? Looking for an opportunity to use some of the latest technology in building tools that power todays IoT? Willing to turn all the caffeine from our free soda and coffee into code? Than we want to speak with you!

We have an outstanding opening/contract opportunity for the right person to help complete our tooling project. Must be willing to work out of our Alameda, CA office location. 

Technical skills:
 
Strong knowledge of Object Oriented Analysis and Design, Software Design Patterns and Java coding principles
Hands-on experience in web services (REST, SOAP, WSDL etc.), using Apache Commons Suite & Maven, SQL & NOSQL Database such as MySQL, PostgreSQL and MongoDB.
Hands-on experience in utilizing Spring Framework (Core, MVC, Integration and Data), AspectJ.
Hands-on experience with web development using HTML5, NodeJS, jQuery, AngularJS, CSS.
Experience with OSGi and Angular is a BIG plus
Non-Technical skills:
 
Solid problem solving abilities and capable of articulating specific technical topics or assignments
Experience in building scalable and highly available distributed systems
Ability in breaking down problems and estimate time for development tasks.
Demonstrates clarity of thinking to work through limited information and vague problem definitions
Proactively identifies and removes project obstacles or barriers on behalf of the team.
Excellent communication skills and the ability to interface with confidence and clarity
BSCS or equivalent
2-4 years professional experience