Network Administrator
Plantation, FL
 
TradeStation is an online brokerage company that provides a proprietary, award winning trading platform for active financial market traders around the world. Over the last year the Network Infrastructure has continued to grow. We are looking for Network Administrators that have a passion to maintain, configure and operate complex high performance networks. As a Network Administrator you will work alongside other Network Administrators, Network Engineers, System Engineers and Software Developers implementing network changes, providing network analytics and supporting new applications.
 
Essential Job Responsibilities:
Maintain device configurations and backups
Maintain and operate all network monitoring tools
Maintain vendor contact lists
Provide and create scheduled network reports
Generate network packet captures and provide detailed capture analysis
Support Applications by troubleshooting IP connectivity and network performance
Implement routing changes including BGP, OSPF, RIP, PIM and EIGRP
Implement multicast changes
Implement VPN changes on Cisco ASA platform
Implement network changes on corporate and data center infrastructure
Part of an on-call rotation
Responsibilities sometimes require working evenings, weekends and holidays, sometimes with little advanced notice
 
Knowledge, Skills and Abilities:
Strong understanding of Routing and Switching fundamentals including
L3 at the Access Layer
OSPF
BGP
PIM
Thoroughly familiar with network administration tasks:
Backup and restore of configuration files
Implement configurations and roll backs
Support, resolve and document network incidents
Maintain network documentation
Highly committed to network monitoring, reporting and analysis
Solid understanding of packet analysis
Excellent communication skills
Knowledge of Python scripting a plus
Knowledge of NSX or SDN a plus
 
Education and Experience:
2-4 Years� experience working in a large Cisco network environment
Any of the following Certifications
CCNP Cloud
CCNP Routing and Switching
CCNP Data Center
Direct hires only.