Java Web Developer 
Dennis Kirk, Inc. - Forest Lake, MN
Job Description
Join our web development staff in architecting, developing, and implementing customer and business facing web applications.

Required Skills
Java
Object Oriented Design and Development Experience Web Application Development Experience
HTML / CSS / JavaScript / jQuery / AJAX

Preferred Skills
Spring MVC
Glassfish

Beneficial Skills
Linux (Redhat/CentOS/Debian/Ubuntu)
Git / Maven / Hudson / Jenkins
Lucene / SOLR

About the Position
You will be primarily involved in architecting, developing, and implementing new features for our large scale e-commerce website, both desktop and mobile. We are dedicated to creating the best website for our customers using the latest technology to build cutting edge features.

We are looking for developers who are passionate about coding, solving problems and doing so in the most efficient way possible. We value those who take ownership over their tasks from start to finish, are able to participate in the full life cycle of software development, ask the right questions and find the best solution. We prefer candidates who also welcome the chance to learn a new technology or language when the occasion arises.

We provide a casual work environment with flexible scheduling, competitive salary, paid vacation, 401k, health, dental and life insurance. Developers are provided modern workstations with dual 24-inch monitors, as well as the OS / development environment of their choice.

This is a full time, permanent position. Candidates must be local to Minneapolis / St. Paul area and available to interview in person. Telecommuting is not available for this position. We are unable to sponsor work visas or support EAD/OPT at this time.

Job Type: Full-time

Local candidates only:

Forest Lake, MN
Required experience:

Java Web Development: 3 years
Required education:

Bachelor's