IT/Computer Systems Intern 
Red Hen Press - Pasadena, CA
Organization Overview: Red Hen Press, one of the few literary presses in the Los Angeles area, was founded in 1994 with the intention of keeping creative literature alive. Our focus as a literary press is to publish poetry, literary fiction, and nonfiction.

The IT Internship position will report to the Development Associate, Tobi Harper. Tobi has been a computer tech for 4 years, and coordinates with the off-site network administrator.

Requirements:
- Have IT competency in the following: - Understand how computers and software can increase efficiency- Possess skills in analyzing, formulating, trouble-shooting, and synthesizing- Microsoft Suite - especially Access and Excel

Responsibilities:
-Maintaining and updating computers according to Tobi and the external tech's instructions-Critically thinking about and researching ways to improve our computers, printers, technical equipment, etc. -Maintaining an inventory of our computers, printers, programs, licenses, etc. -Learning how to be the in-house tech for a small company and its individual computers- Coordinating with teams to utilize technology to improve communication- Contributing in improving functionality and profitability for computer systems

Job Type: Internship

Local candidates only:

Pasadena, CA
Required experience:

IT / Computer Systems: 1 year
Required education:

Associate