Pitney Bowes Software, the software division of Pitney Bowes Inc., creates global software solutions, data, and services providing our customers with greater competitive advantage and enhanced decision making through our array of offerings in Location Intelligence, Predictive Analytics, Operational Intelligence, Customer Communications Management, and Master Data Management.
Impact
This candidate will serve on a team developing the next generation Master Data Management platform (Spectrum MDM). This solution is supported on multiple platforms and delivered as both a SaaS and on-premise solution. This new technology is being built from the ground up incorporating NoSQL graph database technology, which enables our customers to derive insight and value not only from the information that is associated with a particular customer, but more importantly, how each customer fits into the larger data ecosystem. The right candidate will be an integral part of a world-class team driving our continued growth. This position will be located in our Lanham, Maryland office.
The Job
Writing great code, Server side Java experience
Leading complex design and development efforts
Assisting in estimation efforts and assuring commitments are met
Helping to improve the product by leading design and code reviews
Identifying risks and solutions
Building constructive working relationships both within the product team and cross-functionally
Qualifications
Passion to develop great products
Experience programming in Java
Knowledge of object-oriented programming and design, Knowledge of IoC and spring source libraries
Knowledge of multi-threaded programming and concurrent libraries
Basic working knowledge of Windows, Linux, and UNIX operating systems
Knowledge of build systems and source code repositories
Bachelor's Degree in computer science, information systems, or related field preferred
5-10 years of related experience in a software development capacity
Nice-to-have Qualifications
Knowledge of C# and .NET
Experience with Agile methodologies and concepts, including Scrum, continuous integration, and automated testing
NoSQL, Neo4J, Graph Databases, Cassandra, HTML 5, SOA, RDBMS
Data Integration, Data Quality, Master Data Management, Social Network Analytics, Data Modeling, Metadata Management
i2, KXEN, SAS, IBM Entity Analytics, Informatica, Detica, Actimize, Oracle/Mantas, Oracle/Siebel UCM
Knowledge of web service development (SOAP and/or REST), design patterns, distributed computing, message based systems (JMS, etc.), JNI, O/R mapping, Maven build system, and Aspect Oriented Programming, and service oriented platform development
This position offers a great opportunity to be an integral part of a progressive company fueled by intelligent, driven and committed employees. We offer competitive compensation and a comprehensive benefit package.
The Team
Pitney Bowes is a global technology company offering innovative products and solutions that enable commerce in the areas of customer information management, location intelligence, customer engagement, shipping and mailing, and global ecommerce. Founded in 1920, Pitney Bowes operates around the world, serving more than 1.5 million clients.
Pitney Bowes is an Equal Employment Opportunity/Affirmative Action Employer that values diversity and inclusiveness in the workplace.
M/F/Veterans/Individuals with Disabilities/LGBT are encouraged to apply.
All interested individuals must apply online. Individuals with disabilities who cannot apply via our online application should refer to the alternate application options via our Individuals with Disabilities link.