Sr. Java Web Application Developer 
Productive Data Solutions, Inc. - Lehi, UT
Java devs work on Linux operation system. 5+ years experience. *Must send a code sample. 

You will, among other things: 
Develop web applications and web services using Java, HTML, and other web technologies.
Interact with product managers to comprehend and prioritize customer feature requests and diagnose defects.
Design, implement, test, and maintain web application features including all associated web pages, business logic and database queries.
Work across the entire application stack, influencing the web tier, the application layer, transactional databases, message delivery services, and backend data processing.

You must: 
Have at least one year professional Java Web Application development experience.
Have experience with Linux and databases. Exposure to JSP, AJAX, Struts, and XHTML/CSS/JavaScript are definitely a plus.
Be a creative, innovative thinker with a proven track record of turning insight into action.
Utilize excellent verbal and written English skills.
Have experience with automated web application test frameworks and JUnit.
Have the ability to work equally well in self-managed and team-based projects.
For immediate consideration please send your resume to: utahjobs@pdsinc.com