Job Description

Data Analyst/Developer

Moorecroft has an exciting, extremely long-term engagement opportunity for an Data Analyst/Developer consultant in the greater Los Angeles area with one of its direct clients.

The right consultant will have the following experience:

Experience with enterprise data integration and services
Adept at understanding complex data models, writing performant queries and reporting results
Experience with ETL frameworks
Experience with scheduled data imports from non-SQL sources
Experience with scheduled data exports to various destinations
Strong analytical and math skills
Experience with SQL Server 2008R2 ,SSIS, .NET Framework 4.5.1, Visual Studio, C#, ADO.NET, Entity Framework, ASP.NET Web API is required

This role is with a technology-driven global enterprise organization, with a friendly and fun work environment, and is a great long-term opportunity for the serious consultant looking for a long-term engagement.

This engagement is expected to last at least 12 months, and most likely will go even longer. 

Let me know ASAP if you are interested, or if anyone comes to mind. We look forward to hearing from you.

