Software Developer 
Planet Healthcare - Atlanta, GA 
$115,000 a year
Planet Healthcare has an opportunity at a hospital software company in the Nashville, TN area. We are looking for experience with Javascript Framework. They are looking for a strong developer with front end skills to help them with their web application piece.

Our client just acquired another company and are planning on a high number of implementation projects over the next 3 years. The company has over 750 current employees and is expanding rapidly in their development departments.

This is a great time to get in for an opportunity to expand your knowledge base in a Healthcare Software environment and branch into leadership roles.

Desired Skills & Experience

3+ Java Developer Experience
3+ years working in a Java Shop
Experience with HTML5
Javascript Framework Experience (Angular.JS, Backbone)
CSS is a plus
Spring, MVC, Spring Components
RESTful web services
Experience writing SQL
Experience writing database Querys
Company Description
Planet Healthcare specializes in search, recruitment, staffing, and strategic project based solutions exclusively for the healthcare industry. We provide a senior-level delivery model for HIT, HIM, financial, and operational resources within the following four specialty healthcare practice groups: Payers, Providers, Consulting Firms, and Healthcare Technology Companies.

Planet Healthcare is part of the Planet Group of Companies including Planet Forward, Planet Pharma, Apelago Group, and The UX Factory. Planet Healthcare offices are located in Chicago, San Francisco, Raleigh, Baltimore, Cleveland, and London. Please contact Planet Healthcare for support and opportunities in: Application Development, Enterprise Information and Analytics, Experience Design Solutions, Infrastructure and Security Compliance, and Program Management.

Job Type: Full-time

Salary: $115,000.00 /year

Required experience:

Software Developer: 3 years
Required education:

Bachelor's