Ntelicor, L.P. - South Charleston, WV
U.S. Citizen Only Permanent
Windows System Administrator
Location: Charleston, WV

Experience Required: 
One to three years of hands on experience with Windows System Administration,preferably in a Data Center environment, supporting large scale server deployments.

Combination of the following is desired:

VMWare administration experience
Windows 2003/2008 Server Administration experience
Server Builds
Patch Management
Problem determination / resolution
Enterprise environment preferred but not required
Backup / Recovery experience
DNS knowledge
Scripting for automation of repetitive processes
Requirements:

VMWare
SQL Server
Sybase
Oracle
Active Directory
Domain Controllers
Remote Administration
Dimensions (Software Control / Distribution)DEPCON (Distributed Printing)
CoolGen (Mainframe Bridging Software)
Change Management
Problem Reporting systems
Change Scheduling systems
Required experience:

Windows Administration Active Directory: 1 year