
Mid-Level .NET Developer � Ballantyne Area       

Our growing healthcare client located in Ballantyne in expanding their Microsoft .NET Development Team before the end of the year!

This client is a well-known healthcare company who stays at the top of the trends with technology. They have recently acquired several companies and have a need to continue expanding their .NET Development Team. This team is responsible for doing a mixture of enhancements and new web application development.

They are currently seeking a Mid-Level .NET Developer to join their team immediately! This team wears jeans everyday- offers flexible work hours- and collaborative- they love to incorporate team ideas into their development practice.

This role is a 6 Month Contract to Permanent Position.

 

The ideal candidate will have:
3-6 years of overall .NET Development experience in a professional work environment.
Object Oriented Programming Principles Knowledge
Hands on development with C#, ASP.NET, in a SQL Server environment.

 

We are actively scheduling interviews for Tuesday 11/10- Friday 11/13. For immediate consideration please email a update word version of your resume to Marissa.Todd@principlesolutions.com or connect with me on LinkedIn at www.linkedin.com/in/marissablackmotsinger.

 

 

Keywords: C#, DOTNET, DOT NET, .NET, Microsoft, Angular, Javascript, JQuery, HTML, CSS, ASP.NET, MVC, WCF, Webservices, Web Services, developing, Developed, developer, programmer, application, support, supported, supporting, enterprise, programming, c-sharp, c/sharp, SQL, technology, technical, computer science, software, enhancements, Object Oriented Programming, Principle, principles - See more at: http://jobs.principlesolutions.com/index.smpl?arg=jb_details&POST_ID=3145587&rid=Indeed#sthash.xZ9KSpde.dpuf