Technical Project Manager 
a2c - Philadelphia, PA
The Opportunity
A2cs SOA solutions pipeline is growing exponentially. We are looking to build our practice by hiring a senior level Technical applications delivery manager to oversee teams of enterprise level middleware platform build out.

The Role
Our Technical delivery lead/mngr will function at many levels: strategic thought leadership and architecture, Technical delivery and implementation, application development and will be the anchor for all dotnet related driven opportunities within our client project portfolio

Requisite skills and experiences

*7 Years Plus SOA-Java project experience as a lead/manager
Web services, data driven applications, ecommerce, Middleware

*Expertise SOA-J2ee

*Agile test driven project domain expertise

*Technical delivery experience with small collaborative development teams-capable of managing small groups of developers.

For confidential details- contact 267 234 7258

Required experience:

J2ee project experience: 5 years
Required education:

Bachelor's