Java J2EE Developer 
Idexcel Technologies - Durham, NC
Position: Java J2EE Developer
Location: Newark, DE
Type of Hire: 3-6+Contract/CTH
Interview Mode: Phone + Skype.

Must Have Skills: Java, J2EE, Spring, Hibernate, MQ, Unix, Unix Shell Script, Oracle, Control-M/Autosys, Maven, Subversion, JIRA

Job Roles / Responsibilities:

Adheres to Application Engineering guidelines, processes and procedures and champions the use of these within teams, looking for ways in which to continuously improve them by researching emerging IT products, services, processes and methodologies
Contributes to the development of information models
Makes complex modifications to existing software applications and modules in accordance with high level specifications, application support, and industry standards
Provides design recommendations for developing and integrating programs per written specifications
Utilizes multiple programming languages and software technologies to ensure that applications are fit for purpose and are maintainable going forward
Tests and implements cross-business applications
Manages day to day workload of junior team members, monitoring project milestones and critical dates to identify potential jeopardy of project schedule and identify / mitigate risk
Provides input into project management team on individuals performance
Develops, trains, and coaches junior team members, including providing on-the-job training
5-10 member team leading experience.
Senior stakeholder management experience.
Thanks & Regards,
Sharmila | IT Recruiter
Direct: 703.230.2625
www.idexcel.com

Required experience:

Senior stakeholder management experience.: 9 years