Java/J2EE Developer 
Latitude 36 - Sunnyvale, CA
Hello,

Location: Sunnyvale, CA
Duration: 12 Months .

100% Onsite and Contract role.

Required Skills:

Experienced with Java, 3+ years
Experienced with Python/Flask, 1+ year s
Experienced in building scalable Web 2.0 applications, front to back
At least 3 years� experience building web applications
Experience with relational databases (MySQL)
Experience in building and integrating RESTful APIs
Ability to work in an Agile/Scrum environment
Ability to learn and integrate with third party applications
Understanding of Internet technologies such as HTTP, SSL, etc
BS in Computer Science or related discipline
Excellent communication skills
Required experience:

Java, J2EE and Python (OR) Flask development (1 Year is required): 3 years