Computer Information Technology Evening Instructor 
Tennessee College of Applied Technology-Elizabethton - Elizabethton, TN
The Tennessee College of Applied Technology Elizabethton is now accepting applications for a part-time Computer Information Technology Instructor.
MINIMUM QUALIFICATIONS:

Associate or Bachelor�s Degree in Computer Science/Information Technology.
Preferred current and relevant certifications such as A+, Network+, Security+, Microsoft and familiarized with Cisco.
Have a minimum of three (3) years successful work experience in networking and management information fields.
Have a strong, hands-on technical background in computer repair, replacement and networking, and cabling, Windows Server 2008, Windows 7/8, and Office 2010/2013
Have documented experience as a Network Administrator.
Be willing to learn and use individualized instructional techniques. Must have the ability to establish and maintain effective interpersonal working relationship with students, faculty, staff, and general public.
Ability to teach and instruct all aspects of IT.
Considerable working knowledge of DNS, DHCP, TCP/IP, WAN and LAN technologies.
GENERAL DUTIES: 
This position is responsible for individualized instruction in all phases of the Computer Information Technology program and administration of the institution�s computer networks. Other duties include coordinating curriculum updates, student record keeping industry and student recruitment, placement and follow-up of program graduates. Provides technical assistance and training to systems users. Performs related work and other duties as assigned.
Qualified applicants should submit resume, references and an application located on website www.tcatelizabethton.edu to:
Nancy Perkins, Office Manager
Tennessee College of Applied Technology
P.O. Box 789
Elizabethton, TN 37644

Fax: (423) 547-2587 Phone: (423) 543-0070

Review of applications to begin immediately and will continue until position is filled.

AA/EEO/ADA EMPLOYER

Job Type: Part-time

Required experience:

Computer Technology/IT field: 3 years
Required education:

Associate