Java Software Developer 
Resource Management Concepts, Inc. - Indian Head, MD
Resource Management Concepts, Inc. (RMC) provides high-quality, professional services to government and commercial sectors. Our mission is to deliver exceptional management and technology solutions supporting the protection and preservation of the people and environment of the United States of America.

We have an opening in Indian Head, MD for a dynamic, mid-level Java developer with Java rich client and web application development experience, and strong core Java knowledge. In this position you will be responsible for researching, designing, developing, and/or modifying enterprise-wide systems and/or application software. Qualified candidates will possess the following technical skills and experience:

Experience with software configuration management processes
Experience performing Software CM functions on a major program
Experience using Java technologies (SWT, SWING, RCP, JSP, EJB)
Solid understanding of Object Oriented Principals and concepts, and design patterns and their applications
Working knowledge of software configuration management and source control tools (GIT and SVN)
Knowledge of PC-based software tools for integration, build, and release of software
Working knowledge of both rich client and web application development using current MVC frameworks
Knowledge of Oracle 11, MySQL, SQL-Server, SQL development and TOAD
Knowledge of version and revision control practices and procedures (SVN/GIT preferred)
Experience using Java development tools (Maven, Eclipse, Ant, Jenson)
Excellent oral and written communication skills and the ability to work effectively in a team environment
Additional Requirements:

US citizenship and the ability to obtain and maintain a DoD Secret clearance
Degree in Computer Science or Software Engineering; 5+ years of experience may be substituted for the degree
CompTIA Security+ CE certification
RMC is dedicated to developing and growing the careers of our IT professionals. We offer an attractive benefits package that includes health and dental, paid holidays and vacation, tuition reimbursement, training opportunities, and a competitive 401(k) Plan.

RMC is an equal opportunity employer. All qualified women, minorities, disabled, and veterans are encouraged to apply for RMC job vacancies. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, disability status, protected veteran status, or any other characteristic protected by law. Visit our website at www.rmcweb.com.

Job Type: Full-time

Required experience:

Experience with software configuration management process, Java: 1 year