H2P- DotNet Developer 
PTS only W2 - Pleasanton, CA
Contract to Hire Opportunity For Entry Level Programmers Experience: 0-2 years Job Description: Key Skills: ASP.Net 4.5, CSS3, C#, HTML5, JavaScript, JQuery and MVC5 Experience with .NET, C#, WCF and REST web services, and C # Core Service /C# Web Development Experience in Responsive Designs and MVC framework Experience with Visual Studio 2012, .Net Framework 4.5 (or later) Experience in HTML5, Java Script, JQuery Web API 2 PL/SQL, Data Modeling, Stored Procedures using Oracle; Entity Framework, Client server development techniques Extra Credit Familiar with third party Controls (WinForms, Kendo UI, AngularJS, Reactive JS, High Charts etc.) Experience in building REST services Solid JavaScript skills Experience with version control and code repository tools like rational team concert Must be able to meet estimated timelines of business critical projects Strong communication and team working skills. ? Should be willing to work as an Individual Contributor

Required experience:

ASP.Net 4.5, CSS3, C#, HTML5, JavaScript, JQuery and MVC5: 2 years