Senior .Net Developer 
a2c - Philadelphia, PA 
$100,000 a year
Overview
Exciting opportunity in e-commerce environment for experience dotnet consultant to assume integration efforts building custom interfaces in C#. Will be joining our team on large scale soa -esb architecture rewrite.

Environment
*SOA Web services
*Enterprise E-Commerce
*Full .net Stack
*Agile TDD

Long term role- 24Mo

Core skills and experience
*5-7 Years .net development and design experience C#, asp.net
*jquery, css, mvc
*Mvc 3/4/5, entity frameworks
*Strong sql server
*Agile

Job Type: Full-time

Salary: $100,000.00 /year

Required experience:

asp.net mvc: 5 years
Required education:

Bachelor's