Network Operations
Apply
Job ID 1500ZC5
Date posted 11/02/2015
Job Title:Network Operations
Requisition ID:1500ZC5
Job Category:Network Services
Job Type:Regular
Primary Location:USA-VA: VIRGINIA-CHANTILLY
Schedule:Full-time
Remote Work Authorized:No
Relocation Assistance:Not Available
Travel:No
Clearance Level:Top Secret
Employee Status:Regular
Posting Date:Nov 2, 2015
Description
CSC is hiring for a Tier 2 Network Administrator to support the Dept. of Justice - Intelligence Agency.The position requires an active Top Secret clearance and the work is located in Chantilly, VA.

Essential Job Functions
IT-related experience demonstrating each of the four competencies:

Communication, Customer Service, Organizing and Planning, and Problem Solving/Judgment. AND Specialized Experience: Particular competencies/knowledge, skills, and abilities
Tests, monitors, and troubleshoots a variety of complex platforms, operating systems, networks and applications using established procedures. Uses monitoring tools and other sources to matters of significance. Provides problem resolution support to Help Desk and other appropriate parties; resolves matters of significance or escalates as necessary.
Documents and tracks complex reported matters of significance where assigned; ensures matters have been resolved as appropriate and in accordance with established service agreements or procedures.
Analyzes, prepares and provides updates to internal and external customers during service failures in accordance with established service agreements. Works in conjunction with service providers to resolve failure or escalates as necessary to reduce downtime and maximize system availability.
Maintains knowledge of new and enhanced applications being developed and the respective platforms; monitors, analyzes and understands change management environment to enhance problem resolution capabilities.
Initiates and oversees complex service restoration processes to expedite problem resolution; monitors process and resolves any matters of significance in order to ensure completion in accordance with established service agreements.
Oversees and conducts the implementation of complex application, system or network changes; conducts testing to ensure installation meets appropriate standards and procedures.
Provides technical assistance and training to less experienced personnel on assigned shift; answers inquiries and provides assistance in determining appropriate approach to issue. Maintains training matrix and ensures appropriate staff are trained in accordance with established service agreements. May act as supervisor in his/her absence.
Oversee projects to ensure shift or team adheres to established timeframes; identifies matters of significance and resolves as appropriate.
Participates in the planning process to develop goals and objectives for the department. Provides input and feedback to create established goals.
Qualifications

Basic Qualifications
Bachelor's degree or equivalent combination of education and experience
Bachelor's degree in computer science, communications or related field preferred
Four or more years of network/systems experience in a large mainframe/alternate platform environment
Experience working with various networks, applications and systems

Other Qualifications
Two or more years of network or system experience in a large mainframe/alternate platform environment

Experience working with various networks, applications and systems

A minimum of two (2) years experience with the network platforms: current CISCO network equipment (routers and switches), CISCO firewalls, and Network+ certification (desired)

A minimum of two (2) years experience of network event management (managing and monitoring enterprise networks)

1-2 Years Experience with Enterprise Reporting Products (HP Reporter, HP Performance

Manager, HP Performance Insight preferred)

Ability to interpret and triage events to appropriate solver groups
This Company is an Equal Opportunity/Affirmative Action employer. All qualified candidates will receive consideration for employment without regard to disability, protected veteran status, race, color, religious creed, national origin, citizenship, marital status, sex, sexual orientation/gender identity, age (40 or over), or genetic information. This Company's commitment to diversity and inclusive selection practices includes ensuring qualified long-term unemployed job seekers receive equal consideration for employment.