Java Developer - Spring/Hibernate 
Zodiac Solutions Inc. - Stamford, CT
Position: Java Developer
Location: Stamford, CT

Find below details :
Senior Java Developer proficient in Spring/Hibernate, struts, Design Patterns, Web Services

extensive experience building service-based architectures using core Java. This senior developer will have experience building highly scalable, distributed systems, and leading other engineers to achieve the goals of the effort .
Strong knowledge of RDBMS (Oracle)
Develop Java software modules using Java/J2EE and Database related technologies. Technical design and development of new features in the product.
Contribute as a strong hands-on technical member in project development activities.
Produce clean, unit-tested, and refactored code
Mentor junior engineers and guide them with their assignments.
Regards

Mini - Sr. Sales Manager

Zodiac Solutions Inc

Required experience:

Java: 8 years