Java Software Engineer
Job ID  2015-1216
# of Openings 1
Job Locations US-NC-Raleigh
Category Engineering
Type  Regular Full-Time
More information about this job

Overview
Bandwidth is seeking a Sr. Software Engineer to help build the next generation of software and services that help power Bandwidth.com�s republic Wireless brand.
 
As a part of the development team, this role involves working closely with business stakeholders, Quality Assurance and other team members in designing systems and tools that integrate with external vendors as well as internal services provided by Bandwidth.com.
 
The ideal candidate will have experience as a Sr. Software Engineer in a fast paced environment that has a strong emphasis on team culture.  In addition to technical skills, the candidate will need to work closely with team members across the business unit in order to develop innovative solutions which grow the brand.
Responsibilities
Essential Functions:
Must be able to work in close coordination with other engineers to implement new software solutions.
Analyze requirements and specifications to determine the feasibility of proposed projects and solutions, to include risk assessment of current production systems, and project estimation.
Participate in the team�s agile software development process.
Develop unit and functional/integration tests.
Support production deployments of developed solutions.
Mentor other developers to help them grow to be senior engineers.
Strong communication and problem solving skills.
Documents solutions for team members and end users.
Has a strong interest in researching best practices in software development, and demonstrates the ability to share new knowledge with the team.
Required Skills:
Strong software design skills with a deep understanding of object oriented programming fundamentals and design patterns.
Proficient and recent experience with relational database systems.
Proficient and recent experience developing REST and SOAP APIs.
Excellent technical problem solving and debugging skills.
Experience developing and debugging asynchronous systems.
Strong self-motivation and willingness to tackle challenging problems.
Ability to multitask and work in a fast paced environment.
Ability to provide leadership and mentoring in a team environment
Qualifications
Required Experience:
6+ years of software development experience.  4+ years of current Java experience
2+ years producing and consuming RESTful web service APIs
Experience with interpreted languages such as Ruby, Python, or Perl.
Experience with test frameworks and patterns using jUnit, mock objects, and test driven development.
Developing in a Linux/Unix environment using Git for source control.
Experience with Amazon web services (AWS, S3, EC2, and SWF) is plus.
Experience with Salesforce.com is a plus.
 
Why Work at Bandwidth?
At Bandwidth, we've made a business out of disrupting the telecom industry. We're the voice network behind innovative brands like Google Voice, Skype, and Pinger, and we've created the country's best-value wireless plan in Republic Wireless. We think like a software company, but with deep telecom knowledge, providing platforms and tools that remove telecom's complexity for our customers.