Application Java Developer

Position Summary

Position is for full life-cycle application development ranging from requirements analysis to deployment. Participate in design decisions and help develop the company�s core software assets. Applicant will be expected to come up to speed quickly on complex issues and become a significant contributor to a high productivity team.
Essential Functions

Note: The duties listed below are intended only as illustrations of the various types of work that may be performed. The omission of specific statements of duties does not exclude them from the position if the work is similar.
Under some supervision and direction, follows programming specifications to perform a variety of programming assignments requiring knowledge of established procedures.
Completes tasks without assistance.
Evaluates interrelationships between programs.
Considers and presents alternatives.
May lead small to basic intermediate projects.
Analyzes performance of programs and takes action to correct deficiencies based on consultation with users and approval of supervisor.
Provides support and problem resolution for computer applications. Determines quickest methods of resolutions to problems and recommends/takes action. Performs troubleshooting procedures to identify problems and/or examine existing programming elements to determine specific problem area(s).
Confers with supervisor to discuss work processes, plans and/or actions to be taken. Receives instructions, explanations and prioritization information.
Confers with users to gain understanding of needed changes or modifications of existing programs. Determines system requirements regarding input, output and processing needs.
Presents to line management and staff.
Analyzes system requirements in order to design new software or design changes/enhancements to existing software with consideration to internal/external data structures, hardware/software requirements, file structures, process logic and integration.
Designs logic flow, input and output processes and integration processes.
Provides documentation and backup of the systems.
Assists in estimating time and cost of new systems to develop quotes for customers.
Tests and documents modifications and writes operational instructions.
Assists in writing and proofing software manuals.
Assists Sales and Technical Support with software questions and implementation of software products.
Demonstrates basic skills and knowledge of position.
Maintains currency of knowledge with respect to relevant state-of-the-art technology, equipment, and/or systems.
Performs administrative tasks in a timely and professional manner.
Provides training on software if needed.
Performs other duties as assigned.
Qualifications

Bachelor�s Degree in Computer Science or related field
5+ years experience working on Java projects
3+ years experience with Service-oriented architecture
Experience with deploying and consuming web services
Experience with Java Performance tuning
Project Experience with Eclipse, SVN, Spring Framework, Maven and Junit
Experience working with back end databases
Experience with automated build and release frameworks a plus
Understanding of Supply Chain and logistics concepts is a plus
Skills

Self-starter
Proficient Communication in both written and conversational English
Ability to work in a team environment
Ability to work in a dynamic fast paced environment with multiple priorities and projects
