
Asp.net, .Net, dotnet, LINQ , MVC, Jenkins, Hudson
Contract Independent, Contract W2, C2H Independent, 1 YEAR
Depends On Experience
Telecommuting not available Travel not required
Job Description

JOB : Senior .NET Developer

LOCATION : New York, NY

DURATION : 3 Months (Contact To Hire)


According to Hiring Manager Required skills for the job:

Asp.net, .Net, dotnet
C#
Linq
MVC
Candidate has to be a good coder need someone who is master in coding
Three to five technical responsibilities of the position:

6+ years of C#.NET, ASP.NET Webforms and/or MVC and SQL.
4+ years SQL performance analysis experience, using profiler to find and resolve slow sql
Experience with SQL indices, statistics, and query plan analysis
Experience working with code repositories such as GitHub.
Experience working in a Scrum agile software development environment.
Experience with Continuous Integration tools like Jenkins/Hudson
Thanks

Anand