Java Developer 
nTech Solutions, Inc. - Buffalo, NY 
$55 an hour
Project Duration: 3 months contract-to-hire

Pay Rate : Targeting $55/hr W2, with eligibility for full benefits -- Negotiable hiring salary thereafter

Required Skills:

3+ years of Java development experience
Experience with MyEclipse (strongly preferred)
Experience with content management (strongly preferred)
Document imaging experience (strongly preferred)
Salary: $55.00 /hour

Required experience:

Java development: 3 years