Senior Java Developer in Austin TX 
Infojini Inc - Austin, TX
Minimum Requirements: 
Skills/Experience
8 years in Technical leadership mentoring development teams with knowledge of best practices in the areas of application design, performance, scalability and maintainability.

8 years in Hands-on experience designing/developing enterprise-class applications with Java JEE/J2EE with strong Java JSE/J2SE (Core) knowledge and experience including programming with JDBC (Java DataBase Connectivity) and SQL (Structured Query Language).

8 years in Hands-on experience developing with Java Web/MVC frameworks with strong OOAD (Object-Oriented Analysis and Design), UML modeling, design patterns and frameworks.

8 years in Hands-on experience capturing, developing& implementing business rules for a business rules engine (Drools).

8 years in Relational data modeling experience with hands-on experience using Java persistence/ORM frameworks (iBatis/MyBatis, JPA/Hibernate).

8 years in Experience with Java IDE development tools (Eclipse, JBoss Developer Studio).JBoss Application Server/EAP, Java Web Services client and server development (JAX-WS, JAX-RS).

Preferences: 
Skills/Experience
5 years Experience with DB2 Mainframe, DB2/LUW, SQLServer and Sybase.
2 years Experience with JBoss EAP v6+, HP ALM (Application Lifecycle Management) and/or SeleniumHQ.
1 year Experience converting legacy applications to the Web.
1 year Experience with Drools v6, Drools Workbench, Struts/Spring framework(s), RESTEasy development using JSON.
---
Experience with Apache ActiveMQ or Apache Kafka, Ant/Maven build tools, PowerBuilder applications.
1 year Prior experience working in the public sector or government projects.

Job Type: Contract

Required experience:

Core Java: 8 years
Required education:

Bachelor's