Web Developer 
Agensys Corporation - Alexandria, VA
Responsibilities:

Develop software solutions by studying requirements analysis and information needs; conferring with stakeholders and IT Management; studying systems flow, data usage, and work processes; perform software design using software development fundamentals and processes, debug, test, and deploy software solutions
Develop and Create SharePoint solutions/web parts that utilize user interface design, domain-modeling and testing of SharePoint web applications
Manage SharePoint sites and applications using DOTNet, C# and other related web technologies using a variety of programming languages.
Implementation of SharePoint-based workflows as well as development of reports and dashboards.
Document and demonstrate solutions by developing documentation, flowcharts, layouts, diagrams, charts, code comments and clear code
Build proof of concept examples
Provide assistance to users regarding software development related issues or problems Knowledge and skills:
*

Professional standards-based web development using ASP.Net, HTML/HTML5, C#, SQL, XML
Experience with SharePoint Designer, InfoPath, Web Parts, and workflow creation
Experience as a SharePoint Developer in the analysis, design, hands-on development and delivery of web-based applications to include use of Web parts and web part connections
Experience with SharePoint�s application services framework including implementation, configuration, and usages of Search, Managed Metadata, and User Profile Services
Ability to write Stored Procedures, write SQL queries, and analyze SQL data
Excellent problem solving capability and good communication skills Education and work experience:
*

AA in related technical field desired
3+ years of experience developing software for business applications
1+ year of experience developing solutions using Microsoft SharePoint 2010/2013, MOSS 2007
Microsoft MCITP 70-573, SharePoint Application Development certification is a plus but not required.
Job Type: Full-time

Required experience:

* Develop and Create SharePoint solutions/web parts that utilize user interface design, domain-modeli: 1 year