
Network Administrator

Location:	Pork Plant - Beardstown, IL
Job Code:	3618
# of openings:	1
Description

GENERAL SUMMARY:  Network Administrator

This position will be responsible for installation and maintenance of all computer/network equipment including servers, switches, cabling, printers, and desktop systems at assigned locations.

POSITION  RESPONSIBILITIES:

Support and manage all computer/network components including servers, switches, cabling and desktop systems at assigned locations
Program Cisco Switches for Local Area Network
Document Local Area Network at assigned location(s)
Fundamental understanding of VLANS
Work with end users and propose new hardware and software solutions to support the business.
Test all hardware and software modifications before they are introduced into production.
Provide hardware and software diagnostics for network, hardware and software issues.
Work with Electronics/IT Manager on technology projects in compliance with IT standards
Provide hardware and network support for �Production Floor� computer systems.
Supporting all printer functions at assigned locations
Perform related tasks as required 
 
SKILLS/EXPERIENCE:
Three years related experience
Working/troubleshooting knowledge of Windows /2003/2008 Server, Windows 7, Windows 8 Office 2010 & 2013.
Understanding and functional knowledge of Citrix desktop / client
Must have knowledge of Cisco Switch configurations and troubleshooting
Must have knowledge of Network cabling and connectivity
MCSE Certification is a plus; not required
A+ Certification is a plus; not required
Must have excellent communication skills both written and verbal
Must have strong customer support abilities
Must be willing to work in a plant / industrial environment
Must be willing to travel.
EDUCATIONAL REQUIREMENT: High School Diploma/GED; Associates degree or two years of college coursework within specific subject related to position functions.
 