Network Administrator 
c1search - Rochester, NY
c1search is currently seeking a Network Administrator for a client in the Rochester, NY area. In this role you will ensure the stable operation of the computer network, including network security, antivirus and spam control measures. You will work with program staff to analyze and resolve end user hardware and software computer needs in an effective and cost efficient manner. This role requires strong troubleshooting, analytical and diagnostic skills. If you have 5 years of related technological experience apply today for this great opportunity!

ESSENTIAL JOB RESPONSIBILITIES

Maintain operations of all servers, including e-mail, print and backup servers and their associated operating systems and software.
Maintain operations of security solutions, including firewall, anti-virus and intrusion detection systems.
Maintain all network hardware and equipment, including routers, switches, hubs and UPSs.
Coordinate installation, configuration, and maintenance of end user workstation hardware, software and peripheral devices.
Diagnose and resolve performance, connectivity and related network problems, including hardware, software, user access, VolP phone system and wireless networks.
Administer all equipment, hardware and software upgrades; run updates and backups on various network devices (Cisco, Barracuda, etc).
Maintain network software/hardware asset inventories, including related documentation and technical specifications of equipment and applications.