Software Engineer/ Network Management Systems
Date Posted	11/19/2015
Location	Broomfield, CO
Job Type	Contract Full-Time
Position Id	BD1212
Job Description	
We are looking for a Java Developer for a 12 month contract to hire in Broomfield, CO who will be developing and supporting Network Management Systems in Java code. 

The project is to create a new application that creates tickets or notifications based on alarms that come in from the network. You do not need to create alarm filters or understand the alarm language, but general understanding of alarms would be nice. It is a Java based app with some parts that are developed in Lua scripts. If you do not have Lua we can get you up to speed with resources on the team. Mostly Backend Development no UI.

Preferred Qualifications:

7-10 years of Core Java Development experience
Java and JavaScript necessary
Knowledge of Network Management Systems
General knowledge of telecommunications circuitry
Experience with TL1, SNMP, and other device communication protocols
Strong troubleshooting and communication skills
Unix (Solaris)
Unix shell scripting
SQL
Lua Scripts
Multithreaded system experience
Experience working in an Agile Environment
Cache data experience would be a plus
Tomcat would be a plus
 
If interested and available, or know someone who is, please send an updated resume and rate to brittany.duran@comentric.com for immediate consideration.
 
 
At this time, we are unable to utilize visa candidates for this role.
 
Best Regards,
Brittany Duran
Recruiter
Comcentric Inc.
Brittany.duran@comcentic.com