
Job Title:
   Java Developer
Job Code:
   
Location:
   OH-New Bremen
Functional Area:
   Information Services-Programming
Shift:
   1st
Reference #:
   A010996
 

Company Description: 

Crown Equipment Corporation designs, manufactures, distributes, services and supports material
handling products that provide customers with superior value. Crown has a network of factory direct
sales and service dealers doing business as Crown Lift Trucks. As one of the world's largest lift truck 
manufacturers, Crown is focused on providing solutions that mean improved performance for our 
customers. 



Job Responsibilities: 

Design, develop and test applications utilizing Java 7, HTML, CSS, JavaScript and other web development languages.

Develop and use RESTful services & Service Oriented Architecture (SOA).

Write secure code leveraging the Spring framework, including core Spring, Spring MVC, Spring data, and Spring security.

Improve and fix issues with existing code bases.

Support production applications.

Troubleshoot issues in development and production systems.

Design and develop database schemas.

Work with business analysts to gather requirements and define user stories.

Write and maintain support documentation. 

Qualifications:
Bachelor�s degree in technology discipline or equivalent work experience.

1-4 years of experience in Java and/or web application development.

Experience with one or more of the following skills would be preferred: Portlet development (Liferay, BroadVision); JPA (Hibernate); JavaScript libraries (JQuery, Angular); Tomcat; XML, JSON; Agile Development (Scrum, Kanban); and database experience, including SQL and database design.

Excellent communication skills are necessary.

Compensation and Benefits:

Crown offers an excellent wage and benefits package for full-time employees including Health/Dental/Prescription Drug Plan, Flexible Benefits Plan, 401K Retirement Savings Plan, Life and Disability Benefits, Paid Holidays, Paid Vacation, Tuition Reimbursement, and much more. 


EO/AA Employer Minorities/Females/Protected Veterans/Disabled