Network Administrator I
Tracking Code
20150263
Job Description
The Network Administrator provides technical and administrative support for LAN, WAN, Firewalls, Telecommunications (voice and data), Phone systems, Wi-Fi, Riverbed WAN accelerators and load balancing technologies.
Primary Statement of Duties:
Assist in providing computer/network support relating to software and hardware problems reported by users.
Maintain an adequate level of knowledge of operating system and application software being used to provide high levels of support to users.
Monitor and evaluate efficiency of software/hardware usage, providing items to be covered in training of users, making them more efficient.
Install new software applications or hardware on the LAN, coordinating assistance from third parties when necessary.
Responsible for day to day administration of technical security controls, firewalls and intrusion prevention systems.
Utilize technology to provide staff with a fast accurate, and secure method of gaining access to information so they can service the member in the fastest and most efficient manner possible.
Hardware, Software, Systems, Email, Cellular device report for local and remote employees
End-User PC and helpdesk support for local and remote employees.
LAN and WAN Administration
Computer, Server, and Software Systems maintenance and upgrades
VPN administration and support
IT Related Purchasing for all departments (PC, printer, etc.)
Supports and adheres to Company�s core values
Performs other duties or responsibilities as assigned or required
Required Skills
Cisco IOS, troubleshooting and configuration
Troublshooting using packet sniffing tools
Troublshooting Wi-Fi enviornments
Working knowledge of Checkpoint Firewall SmartCenter tools
Understanding of IPSEC VPN (Cisco and Checkpoint)
Understaning of SSL VPN technologies using RSA tokens (Juniper)
Understanding of RADIUS and TACACS+
Working knowledge of IP subnetting, BGP, HSRP, VLAN�s and spanning tree, VRRP, routing, switching, voice CoS, NAT
Understanding of proxy technologies (Websense managed service)
Understanding of load balancing technologies
Working knowledge of telecommunications technologies, specifically: T1, multilink T1, DS3 and Metro Ethernet, PRI, wireless (3G, 4G)
Understanding of IPS technologies
Working knowledge of Mitel phone controllers
Create general network designs using Visio
Required Experience
Minimum Associate's degree in computer science or related area of study.
1- 3 years networking experience in a Client/Server environment
CCENT preferred
Any network certification a plus
MCSE or other system related certification highly desirable.  Prior experience assisting users/customers required.
Experience with desktop/server operating systems ( XP, Windows 7).
Experience with VPN and Video Conferencing technologiers.
Experience with Active Directory.
EOE/AA/M/F/Vet/Disability/VEVRAA/Federal Contractor
Job Location
Pequot Lakes, Minnesota, United States
Position Type
Full-Time/Regular