Senior Java Software Developer 
ProctorFree - Charlotte, NC
Huntersville, NC technology Startup Company focusing on online education applications is seeking a strong Java developer to join our small technology team. This position is critical to our continued growth. Candidates must have full software life cycle experience, writing and testing code independently and with the team, and delivering on time to meet critical deadlines. We seek a competent, mature team player that can wear multiple hats in an environment with lots of freedom, responsibility, and ownership.

The Ideal candidate will be a technology enthusiast and have 5+ years of progressive Java development experience. We seek someone that has built solid applications and has the tenacity to meet a high-quality bar. In this role, the desired candidate will work on software development, testing, and user support. Strong communication skills are required to work with users and end clients.

Required Skills:

5+ years of software development experience in Java
5+ years of experience with Spring, Spring MVC
2+ years of experience in a software design or architecture role
Experience with relational database technologies, especially PostgreSQL
Experience with cloud-based software architectures, AWS preferred
Experience with JSON, REST, Gradle, Git, IntelliJ IDEA
Desired Skills:

Full-stack development experience including HTML, CSS, and jQuery
Experience with lots of other Spring frameworks, including Spring Security
Software testing and test-driven development experience
Desktop application development and design experience- Cross-platform C++ experience
Experience with light ("just enough") agile development approaches
Experience developing applications for non-technical users
Facial recognition or other biometrics technologies
Big data and/or machine learning
Devops, Linux, and automation experience
Required experience:

Software Development in Java: 5 years