Apply Now orApply with Indeed
Job Title:                    Network Administrator - Intermediate
Job Location:             Aberdeen Proving Grounds, MD    
Salary:                        Competitive, Depends on Qualifications   
Clearance:                  Secret, must be based on current SSBI   
Travel:                        None
 
*****THIS POSITION IS CONTINGENT UPON AWARDING OF A GOVERNMENT CONTRACT*****
 
Purpose:
 
The selected individual will be providing Information Technology (IT) automation and technical support services to the USASNEC-Aberdeen. The Contractor shall deliver comprehensive, integrated, end-to-end IT services that include Network and Switch Operations, Systems Administration, Systems Integration and Testing, Configuration Management (hardware and software), Infrastructure Management, Network Administration, Desktop Support, End-User Support and Training, Fielding of Hardware and Software, Quality Control, Installs, Moves, Adds, and Changes Support, Information and Network Security Services, Commercial Off-The-Shelf (COTS), Government Off The Shelf (GOTS), Local Unique Software Applications, Documentation Operations, Technical Writing, and Database Support.
 
Responsibilities:
Under general supervision, responsible for the acquisition, installation, maintenance, and usage of the organization's local area network.
Manages network performance and maintains network security.
Ensures that security procedures are implemented and enforced.
Installs all network software.
Evaluates, develops and maintains telecommunications systems.
Troubleshoots network problems.
Establishes and implements network policies, procedures, and standards and ensures their conformance with information systems and organization objectives.
Trains users on network operation.
Frequently reports to a PC support manager or Senior Network Administrator. 
Education and Certifications:
Bachelor�s Degree in an Information Technology related field desired, not required
Must be able to be certified as a IAM Level II per DoD 8570.01M before contract start 
Knowledge and Experience:
5+ years� direct experience
Previous experience on DoD networks required
Familiarity with ITIL