Job Details
Job ID:109336
Title:	Java Developer
Location:	Chester, NY
Industry:	Information Technology
Pay Rate:	Commensurate with Experience
Post Date:	11/20/2015
 Job Description
Ethan Allen Recruitment is seeking Java Developers to join a domestically recognized company located in Orange County, NY. With locations in 20+ states the client is continuously growing to provide more services to the consumer. At this time, the client is open to pursuing candidates who have 2+ years of demonstrated work experience in the front and back end of Java development.

Responsibilities

Analyze, design, develop, test, and debug multi-tier database-driven Java/ASP/Web applications and components to support business requirements. 
Diagnose problems, troubleshoot and develop technical solutions independently with minimal technical or managerial guidance.
Provide architectural input to improve the performance of existing applications.
Perform thorough unit testing and document the test cases and results.
Work in a SDLC environment where emphasis is on teamwork and ownership.
The client is offering a full-time permanent opportunity with room for growth and an extensive benefits package. Salary is commensurate with experience.

 Job Requirements
 

Requirements

College degree in Computer Science or related field.
 

Experience working with Java, J2EE, Spring, and JDBC.
Comfortable working in a Linux environment.
Must be familiar with Java server pages, unit testing frameworks, and application interfaces.
Capable of demonstrating technical ideas in a user-friendly manner to non-technical co-workers.
Familiar with Object Oriented Design and Analysis.
 Additional Information
Ethan Allen Workforce Solutions are Equal Opportunity Employers

Applications are considered on the basis of skills, experience and qualifications without regard to race, age, creed, color, nationality, gender, sexual preference, marital status, military background, disability or any other legally protected status. All employment related decisions, including hiring, advancement, promotion, compensation, training, discipline, termination and all other terms and conditions of employment, are made in accord with this policy.

- See more at: http://jobs.eaworkforce.com/index.smpl?arg=jb_details&POST_ID=3176505&rid=Indeed&utm_source=Indeed&utm_medium=cpc&utm_campaign=Indeed#sthash.hNmG3pDo.dpuf