North State Bank has an exciting opportunity for a Network Adminstrator. The Network Administrator manages, implements, maintains and monitors the security, integrity, efficiency and functionality of the network and information systems.
 
Administers and maintains network infrastructure, including oversight of corporate-owned endpoints in accordance with established policies and procedures.
 Designs and implements WAN/LAN network resources during facility acquisitions and relocations, as well as coordinates with appropriate vendors throughout the process.
Ensures adequate performance of the network through proactive monitoring, testing, and resolution of complex issues.
Assists with management of firewalls, antivirus, intrusion detection, and secure communications, to ensure overall security of the network and information systems.
Assists with administration and maintenance of corporate VOIP system.
Assists with performing and ensuring effectiveness of backups in accordance with operational policies and procedures.
Assists with monitoring and ensuring product licensing compliance.
Assists in developing policies and standards for network use.
Assists with support of corporate messaging platforms including secure email, on-premises and cloud-based email environments, and mobile device management.
Engages outside vendors for supplemental IT support as warranted.
Advises management of new and updated developments in technology to enhance and maintain information technology resources.
Assist with other projects and duties as assigned.
The ideal candidate will posses a Bachelors degree in Information Technology or related field and at  least 5 years of direct experience in the design, administration, and implementation of WAN/LAN/VLAN networks using current technologies or combination of education and experience. Strong knowledge of Cisco IOS and hardware including routers, switches, and security appliances. Strong knowledge of common routing protocols including TCP/IP, BGP, EIGRP, and OSPF. Demonstrated expertise in networking design and implementation. Demonstrated ability to manage virtualized environments including host and hypervisor. Demonstrated ability to troubleshoot complex issues. Demonstrated vendor management experience. Experience managing firewalls and remote access appliances.  Bachelor�s degree in an Information Technology-related field preferred. Cisco CCNA certification preferred. Strong written and verbal communication skills. Strong internal customer service orientation within a team environment.

 North State Bank provides competitive compensation and an excellent, flexible benefits program. With North State Bank benefits, you have the flexibility to choose what�s right for you and your family. We hope you will see it comes down to one simple truth: North State Bank is a great place to work!

North State Bank is an equal opportunity employer and gives consideration for employment to qualified applicants without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability or protected veteran status. If you'd like more information about your EEO rights as an applicant under the law, please click here. VEVRAA Federal Contractor.