Java Developer
Location:	Westminster, CO
Division:	Technology
Description
If you love working throughout the full web technology stack this is the right job for you.  We're looking for curiosity, an agile mindset, a thirst for learning new technologies, and strong desire to deliver customer value.  We value well-rounded developers who can operate within any layer of the stack given project needs.  Come and be part of our passionate team, responsible for building a world-class SaaS solution.  This position can be based out of our global office in Centennial or from our satellite office in Westminster.  WHAT�S IN IT FOR YOU?
Experience with the Grails framework
Experience with Activiti
Experience working with testing and build tools like JUnit, ANT, Maven and SVN
Experience working with Spring Framework
Experience working with Hibernate
Experience working with TopLink
Experience with Apache Wicket
Experience with HTML/HTML5, CSS, JQuery, JavaScript, AJAX and other web development technologies
Experience with JEE application servers (Oracle WebLogic or IBM WebSphere or JBoss)
Experience with Tomcat
RESPONSIBILITIES
Be seen as a thought leader and innovator within the technology organization
Ability to understand business needs and implement solutions to meet or exceed customer needs
Collaboratively work with product management to design how to build new features and functionality in an Agile development process
Develop testable and high-quality Java JEE code to satisfy the requirements consistent with our Java framework and coding standards
Flexibly work with the team to extend existing subsystems and make improvements to the core infrastructure
Provide support to Quality Assurance, Implementations and Production Operations
Help mentor junior development staff on design patterns and coding best practices
Develop unit tests and documentation during the development process
REQUIRED EXPERIENCE / QUALIFICATIONS
Minimum of 3 years of experience with Java SDK and Java based application development
Strong expertise in OOP, Agile methodology and building Enterprise level technology platforms
Experience with JEE APIs and components (such as JMS, EJB, JSP, JSF, JDBC, JNDI)    
Ability to work effectively within all tiers of the application (e.g., UI layer, Java layer, database)
Experience working with Oracle or other RDBMS�s
Experience working in a multi-tier environment
Experience with multi-threaded applications
CultureAt IQNavigator, we cultivate a positive work environment and are passionate about who we are and what we do. We are looking for talented, driven, and adaptable people who will contribute to vision, mission and our future!  Ideal candidates are intensely curious about globalization and technology, exhibit a can-do attitude, and approach their work with vigor and determination. Candidates should have demonstrated the ability to learn quickly and work effectively in a fast-paced, rapidly changing environment, and be excellent at multi-tasking. 