Java Developer 282-15 
Combined Computer Resources - Greenwich, CT
Client is building a new team to work on design and development of a suite of analytical software solutions. Will work on development and enhancements of internal systems as well as products available to customers. The system will also provide prescriptive tools to aid in financial, clinical and operational decision making. Looking for Java Developers with experience writing unit tests as well as concepts of SOA / Web Services (both RESTful and SOAP).

Skills needed- HIBERNATE SPRING JSON JAVA / JAVAEE