Mid-Level Java Developer 
Quanterion Solutions Inc - Utica, NY
Quanterion Solutions Incorporated provides quality analytical services across a wide range of technical disciplines for both government and commercial customers. Our diverse staff of knowledgeable subject matter experts (SMEs) brings expertise from several scientific fields, and our experience with the collection, synthesis and dissemination of scientific and technical information (STI) through QUANTitative engineering services provides critERION for our customers� critical decisions.

Quanterion Solutions Incorporated in Utica, NY is seeking a Mid-Level Java Developer to join our growing team.

Requirements for this position:

A Bachelor's of Science degree in Computer Science, Math, or Software Engineering.
2-5 years of professional experience as a Software Engineer or a similar role. Developer has to have a firm foundation in Java Development in a small team environment.
Attention to detail, resourcefulness, problem solving, account management, and communication skills.
Must be able to obtain a government-issued security clearance of secret level or higher.
Applicant must be able to travel in the immediate area.
Responsibilities for this position:

Responsible for the development, testing, documentation, and deployment of systems and applications associated with the client's business division.
Applicant provides technical input to, and accepts architectural and stylistic guidance from senior programmers.
Grow with an award winning Utica/Rome-based small business where you can make a difference doing challenging work in a great environment with excellent benefits.