Java Developers 
WERNER ENTERPRISES, INC. - Omaha, NE
The Java Developer reviews, analyzes, and modifies programming systems including encoding, testing, debugging and installing to support the organization's Java software applications. This position will develop detailed design specifications and unit test plans for all code created or modified. The Java Developer will resolve technical issues through debugging and troubleshooting as well as mentor junior developers providing technical assistance , code reviews and test reviews.

Perform coding changes or develop new systematic processes based on technical specifications.
Develop and execute unit tests and scripts to ensure coding changes adhere to functional requirements and technical specifications.
Develop technical documentation including Use Case Diagrams, UML Component Diagrams, UML Deployment Diagrams, Flow/Activity Diagrams, Java Docs, and change control documentation.
Install and maintain development tool kit including: Eclipse IDE, SQL Editor, JUnit, TestNG, Maven, Continuum, Visio, Ant, PMD and Subversion source control.
Mentor junior developers in coding techniques, technical support, code reviews and test reviews.
Bachelor's degree and demonstrated experience in specific Java software development. Java certification in SCJP preferred. Five plus years of experience in developing J2EE applications with J2SDK 1.5+, EJB 2.0+ or JSP Struts, JMS, Servlets, JDBC and SQL required.

Or

Masters degree in Computer Science, MIS, Engineering or Mathematics plus four years of demonstrated experience in specific Java software development in J2EE applications with J2SDK 1.5+, EJB 2.0+ or JSP Struts, JMS, Servlets, JDBC and SQL.

Werner Enterprises provides equal employment opportunities to all employees and applicants for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, age, disability, marital status, genetic information or veteran status or other status protected by law. We encourage applicants of all ages as we do not discriminate on the basis of an applicant's age.

Job Type: Full-time

Required experience:

Computer Science: 1 year
Required education:

Bachelor's