Java Developer 
Piper Companies - Washington, DC 
$75,000 - $95,000 a year
Piper Enterprise Solutions is seeking a Java Developer to support one of the largest Social Science and Research Organizations in the world in Georgetown . The Java Developer will join the product development team through the SDLC process while gathering requirements, develop application and database design, and system documentation. The Java Developer will have the opportunity to work with a team that has created one of the only peer-approved advanced computer-adaptive algorithms, mobile support, universally accepted user interfaces, and learning management systems with social media features. 

A good candidate for the Java Developer opportunity MUST possess the following: 
5+ years of SDLC experience
Excellent Verbal and Communication Skills
Strong experience with J2EE technologies
Experience working in a .Net environment
Ability to demonstrate Object Oriented Design (OO)
BS/MS Degree
Salary: $75,000 - $95,000 