Java Developer with SQL 
radiansys.inc - Berkeley Heights, NJ
Job Description: 
Job Title: Java with SQL
Location: Berkeley Heights, NJ
Position Type: Contract
Skills: Need very strong SQL Server Stored procedure expert having good Java expertise for this role. Having data modeling expertise is also must.
Job Description:
SERVICE LINE: ADM, DOMAIN: Insurance , EXP: 100, SKILL1:Java and J2EE technologies-Core Java : Expert( >9yrs) : Mandatory, OTHERS: "Sr. Web Developer Java/J2EE, SQL With 6 to 8 years of IT experience * Should have good hands on experience on Java , XML and Database query and reporting ¿ Should have good working experience in Production support/operation projects ¿ Excellent client facing skills, having good experience managing stakeholders * Should have good working experience in performing root cause analysis, quick work around solutions * Should have good understanding on quality processes * Proactive value adds, enhancements proposals are expected * Ability to closely work with leads/onsite-offshore teams on prod support/operation activites ¿ Good communication skills Corporate IDM - ADM - Programmer - Web Senior (6+ yrs)

Required experience:

Developer Java/J2EE, SQL With: 6 years