Data Analyst/Developer

Moorecroft has an exciting, extremely long-term engagement opportunity for an Data Analyst/Developer consultant in the greater Los Angeles area with one of its direct clients.

The right consultant will have the following experience:

Experience with enterprise data integration and services
Adept at understanding complex data models, writing performant queries and reporting results
Experience with ETL frameworks
Experience with scheduled data imports from non-SQL sources
Experience with scheduled data exports to various destinations
Strong analytical and math skills
Experience with SQL Server 2008R2 ,SSIS, .NET Framework 4.5.1, Visual Studio, C#, ADO.NET, Entity Framework, ASP.NET Web API is required

This role is with a technology-driven global enterprise organization, with a friendly and fun work environment, and is a great long-term opportunity for the serious consultant looking for a long-term engagement.

This engagement is expected to last at least 12 months, and most likely will go even longer. 

Let me know ASAP if you are interested, or if anyone comes to mind. We look forward to hearing from you.



**Please Note: Must be eligible to work for any employer in the US, no sponsorship available at this time**

Submit your resume through Dice (along with your availability), or email to bmClick here to Apply">Click here to Apply for immediate consideration.


___________________________________________________________________

About Moorecroft Systems

Moorecroft Systems has been providing IT consulting services to clients nationwide for more than 15 years.
We only work with our own direct clients and provide our consultants regular weekly pay cycle.
Our values include honesty, integrity and professionalism-we are ONLY interested in representing consultants that have the same values.