Java/SQL Developer 
VBridge Global LLC - Rochester, NY
Title*: *Java/SQL Developer for New York, will hire off Skype. Only W2 candidates.

MUST HAVE SOLID COMMUNICATION SKILLS

Minimum of 4 years work experience in the United states is a Must
Must Have at least 5 years� experience developing web based applications using Java in an Oracle environment.

Must have Work experience with Hibernate
Must have very strong database and SQL skills in Oracle � Must have experience working with a database of at least 100 tables. Candidates will be working with complex databases (normalized models, 100's of tables). Must be able to read complex data models or ERD diagrams. Must have object relational modeling experience. Reading data models, ERD diagrams or anything similar. This is a key component to this position since the data model has hundreds of tables and complicated relationships
Must have experience with a source code control tool and know how to merge conflicting changes.
Experience working on an Agile team is highly desirable.
Web Services experience is strongly desired.
Preferred:

Experience writing EJB's (stateless Session Beans) from 'scratch' (not simply using tools). Excellent understanding of session beans, container managed beans, etc.
Experience with ANT and ability to troubleshoot issues.
For this position, experience with SOA (Service Oriented Architecture) is a plus, but not required.
Job Type: Contract

Required experience:

Developing web based applications using Java in an Oracle environment.: 6 years
Required education:

Bachelor's