Java/J2EE Developer 
Infosys - Durham, NC
Qualifications

Basic

Bachelor�s degree or foreign equivalent required from an accredited institution. Will also consider three years of progressive experience in the specialty in lieu of every year of education.
At least 4 years of experience in Information Technology with hands-on Java experience, including development experience, analysis, design and testing; core Java knowledge, JSP, Servlets, JDBC; Core Java design patterns; writing Packages, Procedures, SQL Queries; JavaScript, Struts
Preferred

At least 4 years of hands-on experience core Java, JSP, Servlets, JDBC; Core Java design patterns; writing Packages, Procedures, SQL Queries; JavaScript, Struts 2 and Hibernate.
At least 4 years of experience in working with Unix shell scripts and using SVN, Hudson for continuous integration.
At least 4 years of experience in Development/ Configuration/solutions evaluation/ Validation and deployment
At least 4 years of experience in Project life cycle activities on development and maintenance projects.
At least 4 years of experience in Design and architecture review.
At least 4 years of experience in software development life cycle.
Ability to work in team in diverse/ multiple stakeholder environment
Experience with Banking and Financial Services Domain
Analytical skills
Experience and desire to work in a Global delivery environment
Job Type: Full-time

Required experience:

Java/J2EE Developer: 6 years