Junior Java Developer 
Deegit Inc - Sunnyvale, CA
Hi Professionals,
Hope you are doing great!!!
My name is Anthony Michael , I am a Sr. recruiting specialist at Deegit Inc. I have a requirement open for Junior Java Developer. position that we are exclusively recruiting for our Direct Client. We are looking to fill this requirement urgently. This is a 6 +Months project with a possible extension depending upon client�s needs, budgets and most importantly your performance.

Please send me an updated resume with those required skills included in it.

Below is the Job Description for your reference: -

Junior Java Developer
Location: CINCINNATI. Ohio
Duration: 6 Months

Job Description: Over all 2 years experience

Primary Skill: J ava, J2EE. PL /SQL knowledge.

Optional Skills - Webservice

Skills: Web services, Spring

Best Regards,
Anthony Michael |Sr-Recruiter

Phone (847) 440 2436 Ext. 341
Email Anthony at deegit dot com