
C#, ASP.NET MVC 4 ,ASP
Contract Corp-To-Corp, Contract Independent, Contract W2, 12 months
$open/hr
Telecommuting not available Travel not required
Job Description

Job Description:

Around 7-9 years of experience in developing Microsoft.NET based applications and working across the full spectrum of SDLC.
Able to communicate and collaborate with various different teams (Business, Development, QA and Operations) to ensure smooth execution of allotted work.
Excellent analysis, debugging and problem solving skills.
Excellent customer interfacing skills and should be able to represent project work status in client calls.
Must have

C#
ASP.NET MVC 4
ASP
Reach me @ krufus(at)mysbscorp(dot)com / 1-281-456-2992