Java UI Developer 
Georgiait INC - Jersey City, NJ 
$60 an hour
Job Title : Java UI Developer
Location : Jersey City, NJ or New York
Position Type : Contract
Rate : DOE $/hr C2C or W2
Interview Process: Face to Face
C2C accepted
HTML5, JavaScript, JQuery Angular JS with strong Java background. Key Responsibilities:

Planning, analysis, design, and coding software applications
Work as integral member of technical teams, supporting standard SDLC phases by regularly performing tasks such as interpreting program specifications and providing analysis, contributing to design, and programming/coding
Debug programs and troubleshoot application issues, in production and development
Prepares comprehensive documentation and ensures timely completion of assigned work Required Skills:
Min of 8- 12 years' experience in Java /JavaScript/HTMLand related technologies
Expertise in one or more of JavaScript based frameworks (Angular JS, JQuery, DoJO, EST JS) is required.
Angular JS expertise is an added advantage.
Prior experience with HTML5
Experience programming with relational databases
Experience with Spring and Hibernate and web services
Capital markets experience is preferred
Experience with Websphere and/or WebLogic is desired
User Experience design skills are valued
Ability to identify and design UI details and aesthetic qualities beyond basic functionality Strong communication skills
Strong design skills
Ability to work in agile kind of environment
Strong client facing skills
Ability to handle teams working in multiple sites (onsite, offshore, near shore)
Understanding of Regulatory environment is a value add NONESSENTIAL SKILLS DESIRED
Understanding of capital markets and investment banking regulations is a value add
Strong database and analysis skills are desired
Job Type: Contract

Salary: $60.00 /hour

Local candidates only:

Jersey City, NJ
Required experience:

HTML5, JavaScript, JQuery Angular JS with strong Java background: 8 years