CURRENT AND RECENT IT/COMPUTER SCIENCE GRADUATES 
Citi Trends - Savannah, GA
***CURRENT & RECENT GRADUATES PLEASE APPLY****

OPEN POSITION: ENTRY LEVEL NETWORK ADMINISTRATOR
COMPANY: CITI TRENDS
LOCATION: CORPORATE OFFICE � SAVANNAH, GA

COMPANY DESCRIPTION:

Headquartered in Savannah, GA, Citi Trends is the go-to place for incredibly low-priced, real urban brands and urban-style fashion for the whole family. You'll find Rocawear, Apple Bottoms, Cavi, Coogi, Dickies, Akademiks, Mecca, Baby Phat, Ed Hardy and more for up to 60% off mall prices. As of this minute, we have over 513 stores in 29 states.

The Entry Level Network Administrator will be responsible for end-user support and the maintenance of workstations and laptops in a mixed operating system environment.

RESPONSIBILITIES

Answer, prioritize and resolve all incoming requests for assistance from end users experiencing technical problems with hardware and software, while minimizing operational down time.
Set up computer equipment for employee use, performing or ensuring proper installation of cables, operating system and appropriate software.
Provide end-user training in the proper use of hardware and software.
Make recommendations for up�grades and improvements of hardware and software. Prepare evaluations as needed.
Adhere to company rules and standards for the protection of company data and assets.
Log all requests for assistance and support, including remedial action taken.
Maintain inventory of user hardware and software.
Configure, support and maintain wireless and scanner equipment.
Assist the department with ensuring all network components/resources and documentation meet required compliancy standards for Sarbanes-Oxley and PCI DSS.
QUALIFICATIONS

Individual will possess a minimum of a two-year associates degree in an accredited computer networking program or equivalent military training
A four-year degree is preferred
A+, Network +, MCP, and/or CCNA certifications is strongly preferred
Thorough knowledge of core Windows and Mac OS X desktop/server operating systems, printers, mobile devices and telecommunication systems.
Working knowledge of wireless networks security and troubleshooting
Experience with and/or understanding of network technologies, email services and software troubleshooting principles
Ability to develop and implement a technical road map for patching and upgrading end-user devices
Job Type: Full-time
