Job Description
 
Java Developer-150120187
Job Description
 
JPMorgan Chase & Co. (NYSE: JPM) is a leading global financial services firm with assets of $2.6 trillion and operations worldwide. The firm is a leader in investment banking, financial services for consumers and small business, commercial banking, financial transaction processing, and asset management. A component of the Dow Jones Industrial Average, JPMorgan Chase & Co. serves millions of consumers in the United States and many of the world's most prominent corporate, institutional and government clients under its J.P. Morgan and Chase brands. Information about JPMorgan Chase & Co. is available at www.jpmorganchase.com.
 
J.P. Morgan Chase is a leading global financial services firm.  The firm is a leader in investment banking; financial services for consumers and businesses, transaction processing, asset and wealth management, and private equity.  Under the JPMC brand, the firm services millions of customers in the United States and abroad.  This includes many of the world's most prominent corporate, institutional and government clients.
 
About J.P. Morgan Corporate & Investment Bank
 
J.P. Morgan's Corporate & Investment Bank is a global leader across banking, markets and investor services. The world's most important corporations, governments and institutions entrust us with their business in more than 100 countries. With $18 trillion of assets under custody and $393 billion in deposits, the Corporate & Investment Bank provides strategic advice, raises capital, manages risk and extends liquidity in markets around the world.
Design and build scalable and resilient technical products to service ad-hoc and self-service reporting solution for clients by integrating BI tools with Java.
Work with data services team to identify sources of data (both internal and 3rd party) for data cleansing / enhancement / enrichment/ data warehouse.
Drive the delivery of business value via change programs/projects within the futures & options clearing technology group.
Create automated unit tests using a Test Driven Development approach
Develop a strong understanding of key functions of clearing, margining & settlements within the F&O world.
Partner with supporting tech leads to develop realistic and achievable project estimates.
Analysis and build within Control, Stability, Resiliency, Capacity & Performance areas.
Testing: Unit, SIT & UAT planning and management.
Robust delivery of code into the production environment with zero tolerance for post implementation issues.
Take part in decisions affecting long range organizational goals & strategic planning.
Proactively look to develop, implement and further development best practices across the group.
Contribute to quality improvement, code reviews, code/architecture standards, code reuse etc.
Qualifications
 
Relevant University degree with 3-5 years of professional experience
Strong problem solving, analytical and communication skills (both verbal    and written).
Intermediate level knowledge of SQL � Experience writing and debugging stored procedures and scripts.
Intermediate level knowledge of Java, Tomcat, J2EE, JavaScript, JSP, Restful Web Services.
Intermediate level knowledge of Open source web technologies like Apache, Tomcat, Spring, Hibernate etc.
Intermediate level knowledge of Source Code management techniques/tools for software management. Knowledge of release management. 
Experience working with Maven, Jenkins, Git/Subversion etc.
(Nice to have but highly desirable)
Experience of working in an Investment Banking.
Experience of working in an agile environment.
Experience with any of the distributed cache frameworks like Gemfire, Hazelcast, and Coherence etc.
Experience with Webservices (SOAP or Restful).
Working knowledge with at least one of the widely used Business Intelligence products (BO, Qlikview etc.).
 
JPMorgan Chase is an equal opportunity and affirmative action employer Disability/Veteran.
 
 
Job Applications Development
Primary LocationUS-NY-New York-4 New York Plaza / 02324
Organization CORPORATE & INVESTMENT BANK
Schedule Full-time
Job Type Standard
Shift Day Job
Corporate Brand JPMorgan Chase & Co.