Java Developer 
Cosis Inc. - Jersey City, NJ
Job Title: Java Developer
Location: Jersey City, NJ
Duration: 6 Months

Mandatory skills: 
Experience of Microsoft SSIS: 3-5 years
Experience of programming in JDK 1.6 (or later), C+, Perl, Apache Tomcat: 3-5 years
Banking experience is preferable

Skill sets listed are
JDK 1.6 (or later), C+, Perl, Apache Tomcat.

Job Type: Contract

Required experience:

JDK, C++, Perl, Apache Tomcat, SSIS, Banking Domain: 3 years
Required education:

Bachelor's