IT Network Administrator 
Mile Hi Foods - Denver, CO
SUMMARY : Reporting to the VP, the Network Administrator is responsible to perform a variety of desk top, server and networking support activities. This position requires both technical and communication skills.

RELATIONSHIP : Works under the direction of the VP; this position requires excellent customer service and organizational skills to support administrative personnel, department supervisors, staff, vendors and customers. This individual will promote a positive work environment by maintaining respectful interactions with staff and customers. This position requires the ability to function successfully in both team and independent work environments.
ESSENTIAL DUTIES AND RESPONSIBILITIES (other duties may be assigned):

Provide customer care support to over 500 internal customers in 7 states.
Diagnose, resolve, install, and configure: desktop, server, printer, and network hardware
Perform routine computer maintenance
Provide and maintain documentation of all computer and network related hardware as well as user and system databases
Interface directly with employees and provide training and assistance
Technical Skill Requirements:

TCP/IP knowledge and troubleshooting abilities
Networking, routing, remote, vpn, and firewall configuration
Spyware / virus removal and prevention
Windows Server and Desktop platforms
Microsoft Office
Additional Requirements

Ability to manage multiple projects at once
Ability to handle changing priorities in a deadline-driven environment
Strong organizational skills
Easy-going personality
Ability to react appropriately in a crisis without panic
Regular attendance is an essential function of this job
Hours primarily during regular business hours with rotating on-call
LANGUAGE SKILLS:
Ability to read and interpret technical documents and assist non technical staff in understanding terms and requirements. Ability to write routine reports and correspondence.

MATHEMATICAL SKILLS:
Ability to calculate figures and amounts such as gross, net, and discounts,
REASONING ABILITY:
Ability to apply common sense understanding to carry out instructions furnished in English in written, oral, or diagram form. This individual must be able to deal with problems involving several concrete variables in standardized situations.

PHYSICAL DEMANDS:
The physical demands described here are representative of those that must be met by an employee to successfully perform the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.

While performing the duties of this job, the employee is frequently required to sit; use hands to finger, handle, or feel objects, tools, or controls; reach with hands and arms; and talk or hear. The employee is occasionally required to stand; walk; and stoop, kneel, crouch, or crawl.

The employee must occasionally lift and/or move up to 50 pounds.

WORK ENVIRONMENT:
The work environment characteristics described here are representative of those an employee encounters while performing the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions.

The noise level in the work environment is usually moderate.

Must be able to climb and descend stairs while carrying up to 25 lbs up to 5 times daily.

Job Type: Full-time

Local candidates only:

Denver, CO 80216
Required experience:

IT computer skills: 3 years
Required education:

High school or equivalent