Java Web Developer
Computers/Software | Bay Area, CA, United States 

Required
6+ years of enterprise-level J2EE programming and SaaS web experience
Strong Java Object Oriented software development experience.
Proven software and applications development architecture experience including component design, integration, security, testing, performance tuning, data models and work flow
Excellent understanding of Design Patterns and Java/J2EE industry standards best practices
Experience working with UI and proficiency with HTML, CSS and XML is a plus
Experience integrating with various back office systems, particularly through SOAP-based web services.
Experience with Hibernate, JSF, and Net Beans strongly preferred.
Preferred skills includes JavaScript, AJAX, JSP, JUnit, Eclipse IDE
Experience in implementing new technologies; working on projects of moderate to high complexity
Excellent communication skills, written and verbal, and demonstrated ability to interact with all levels of employees and leaders internally and externally to the organization
Strong organizational, analytical, customer service and time management skills and proven ability to write clear and concise technical documents
Must be adaptable, flexible and work well in a team environment
Practical experience and knowledge of the following technologies/principles:
Java: Servlets, JSF, Spring, Hibernate, or other logging framework
SQL Development: Oracle, Microsoft SQL Server, stored procedures, triggers, PL/SQL
Application Servers: WebSphere �
IDE: Eclipse, RAD, and/or Net Beans
 Bachelor�s degree in Computer Science, Information Systems, or other related field or equivalent work experience
 