Dotnet Developer with VSTO 
Plantek Consulting - Juno Beach, FL
Bachelor's degree in computer science preferred
5+ years of experience with C# .Net development
2+ years of experience with Microsoft Excel and VSTO add-on development, integration, and security
Strong VBA development, specifically around Excel
Experience working with Rest services and Web Services(WCF)
Proven track record working with and creating MS Excel Macros, Templates, Styles and working with Excel Add-ins
Experience with creating, managing, and deploying complex software builds for the Microsoft platform, including Visual Studio, MSBuild, COM integration, and packaging for automated software installation
Experience with XML processing and development
Experience with creating and managing complex XSLT
Experience with JavaScript is a strong plus
Must be strong and have a proven track record of gathering requirements and analysis of existing system to troubleshoot issues in older code.
Solid system analysis and technical documentation skills are required
Excellent troubleshooting skills
Job Type: Contract

Required experience:

VSTO: 2 years
Required education:

Bachelor's