Job Description
 
Junior to Mid Level Front End Developer - Java, Angular, JSON APIs, and Web Services - 1514240
Description
 
The Fidelity Institutional Technology group at Fidelity Investments has an exceptional opportunity for a Software Developer / Engineer. This role will participate in the design, development, implementation and support of mission critical trading focused web applications and financial tools. Under moderate supervision, conduct the analysis, design and development of software to support a robust trading and supporting platform, contributing to the overall success of projects as they move through the different phases of the project life cycle. 
 
Your knowledge will be called upon to meet guidelines and standards that will allow our team to continue to deliver important and vital solutions for our customers.  Our projects involve developing functions and tools used by Registered Investment Advisors (RIAs) and Correspondents.  Our web applications use modular JavaScript frameworks (such as Angular, Backbone, etc.), JSON APIs, Java and Web Services.  You should be able to understand technical designs at the application level, define strategies and work closely with fellow developers.  You must be able to describe problems and recommend solutions to project leaders.  You must have great communication skills, be a team player, and have an aptitude for learning new technologies.
 
Primary Responsibilities
Designing, developing, and implementing web applications in a dynamic financial services environment
Contributing effectively at many different points in a project life cycle as an individual contributor
Adhering to project timelines, addressing and resolving technical issues
Coordinating functional/technical group discussions with analysts and developers under moderate supervision
Delivering on both projects and support tasks in a dynamic environment
Developing concise and clear technical design documents based on analysis of business requirements
Qualifications
 
Required Experience and Skills
2+ years of development experience with strong working knowledge of Java, JS, HTML5, XML, and UNIX
BA/BS in Computer Science or related field, or equivalent work experience is required
      A solid foundation in computer science, with competencies in data structures, algorithms, and software design

      Analytical problem solving skills

      Experience with web services (JSON, XML, REST, SOAP, etc.) and Spring Framework

 Ability to manage time and meet deadlines for concurrent projects/assignments in a fast-paced environment
Ability to communicate effectively
Preferred Qualifications
Experience with modern web frameworks and tools, such as AngularJS, Web Components, CSS3, and Node.js
Familiarity with SQL, relational databases
Able to design solid unit tests and understand the tenants of TDD and BDD
Be a self-starter, with the ability to handle multiple tasks and follow them through to completion
SDLC experience (e.g. agile/scrum-based methodologies)
Knowledge of equities market and trading of stock, options and mutual funds
***Candidate must be able to demonstrate "on their resume" that they have the following skills:  HTML5, Angular, JSON, Bootstrap, JavaScript, jQuery; also a cover letter summarizing skills in this area would be helpful***

Company Culture
At Fidelity, you can find it all here.  We reward ambitious, passionate individuals with a work environment that fosters diversity, teamwork and collaboration as well as encourages innovative ideas and fresh thinking. We recognize the value that employees� individual differences can contribute to the bright and strong future of our company. 
 
About Fidelity Investments
Fidelity Investments is one of the world's largest providers of financial services. Founded in 1946, the firm is a leading provider of investment management, retirement planning, portfolio guidance, brokerage, benefits outsourcing and many other financial products and services to more than 20 million individuals and institutions, as well as through 5,000 financial intermediary firms. For more information about Fidelity Investments, visit http://www.fidelity.com/.
Fidelity Investments is an equal opportunity employer.

 
Job:  Client Server & Web Development
Primary Location:  US-NC-Durham
Schedule:  Full-time
Job Level:  Individual Contributor
Education Level:  Bachelor's Degree (�16 years)
Job Type:  Standard
Overtime Status:  Exempt
Travel:  No