Java Developers (all levels) with secret clearance needed for development work on the DSS ODAA Business Management System.
This system will streamline and improve the Certification and Accreditation (C&A) process for submitting and tracking system security plans, producing reports and metrics and automate the Memorandum of Understanding/Agreement (MOU/A) tracking Process.

Please contact Elisabeth Laspe for details. 314-669-8020 elaspe@pdstech.com

Job Description:
Design, develop, document, test and debug the OBMS web application.
Conduct multidisciplinary research and collaborate with other team members in software planning, design, and development.
Participate in Peer Reviews to validate the quality of work products.
QUALIFICATIONS
Requirements:
Active DoD Top Secret Clearance is required.
B.S. degree in Computer Science or related field
5 years development experience using the following:
J2EE
HTML/CSS/JavaScript
jQuery or other JavaScript API
Subversion
Desired Skills:
Development experience with one or more of the following:
SQL(Oracle)
Java Server Faces (JSF), and the PrimeFaces open source JSF extensions.
Adobe Acrobat Product Suite
JasperReports
Hibernate, including Hibernate Search
SOA design aspects, in particular REST services
Single Sign On design aspects, in particular OpenSSO
iText
jWordConvert
Experience working in an Agile Scrum development environment.
MORE DETAILS
This position may require you to submit to and pass a drug test and/or background check. If this is a hands-on position, you may also be required to pass a safety and productivity examination.

PDS Tech, Inc. will comply with all applicable federal and state laws governing the use of such background checks and drug tests

PDS Tech, Inc. is proud to be an Equal Opportunity Employer - Minorities/Female/Disabled/Veteran (EOE M/F/D/V)

Founded in 1977, PDS Tech, Inc. is one of the nation's premier specialty staffing firms with 31 offices nationwide. We offer a full range of benefits including:

Health insurance
Paid holidays
Weekly payroll
Immediate 401(k) eligibility
Completion Bonuses
Training
Please note availability of benefits may vary by position
PDS specializes in Engineering and IT arenas including Aerospace, Defense, Electronics, Telecommunications, Automotive, and Energy just to name a few. Our reputation, track record, and years of continuous growth reflect the commitment to quality that our employees and clients experience first-hand. To find out more about PDS, check out http://www.pdstech.com/

$$$ PDS pays for referrals! $$$

We pay thousands each month in referral bonuses!
Contact a recruiter for details
To find a recruiter near you, look at our Branch Locator. 

For questions, email support@pdstech.com