Java Developer-HP(Only US Citizen ) 
Compqsoft - St. Louis, MO
Title: IT Developer/Engineer VI - Java Developer
Location: 4300 GOODFELLOW St. Louis MO USA 63120
Start Date: 11/30/2015 End Date: 06/24/2016
Clearance: Public Trust or Secret Clearance

Hewlett Packard Enterprise (HPE) has multiple openings for Senior Java Developer working at the USDA in St. Louis, MO or Kansas City, MO for the Farm Loan Program Information Delivery System (FLPIDS) project.Candidate must have a minimum of a Bachelor's Degree in Information Technology and at least 9 years of post-graduate experience creating web applications in Java utilizing frameworks such as Struts and Spring. Candidates must be a US Citizen. Candidate must have Oracle Java certification or it must be obtained within 30 days of offer. The candidate must complete the attached Skills Matrix and provide a resume. The resume must be 5 pages or less in font size of 10 or greater. Refer to attached Skills Matrix for complete Job Description and required skills.Interviews for candidates selected will be conducted by members of the HPES team via video interview, lasting 30-60 minutes. If accepted by HP, a second interview will be conducted by the Prime contractor on the FLPIDS project.

Thanks & Regards,

Anand R
COMP Q* *SOFT, Inc.
HUB Zone, SDB, MBE Certified, CMMI Level 3 Certified
An ISO 9001:2008 & ISO 27001:2005 Certified
505 N, Sam Houston Pkwy East, Suite # 682, Houston, TX 77060
Fax: 281-657-6717 ! Desk: 281-306-6691 ? www.compqsoft.com
GSA Contract Holder ?* *Contract No: GS35F0034Y

Job Type: Full-time

Required experience:

java, struts, spring, web application, integration: 10 years
Required education:

Bachelor's