
LAN Administrator
Location/City : WV - Charleston
Category : *
Charleston, WV client has open direct hire LAN Administrator position open.
The �Network Support Specialist� will be part of the client's Network Services Group team. This individual will work with various network functions on a routine and as-needed basis.
 
Primary Job Functions and Responsibilities:
 
Administration and troubleshooting of Microsoft Active Directory functionality and Group Policy
Perform basic/advanced Windows Server administration and troubleshooting
Management and daily monitoring of the enterprises Antivirus and Encryption security suite
Work with the team members to maintain reliable computer services and technology
Perform firm-wide application updates/deployments and patch management
Support and set up virtual environments using a variety of tools
Serve as part of the team that implements new office locations
 
Secondary Job Functions and Responsibilities:
 
Support Citrix XenApp 6.5 and above, along with StoreFront, NetScaler, CSG, and Citrix licensing server
Videoconferencing and conference room technology
Setup and deploy user desktop and laptops
Involved with the testing and troubleshooting of new applications as it relates to software image
 
If you are a good fit for this position please send your resume TODAY in MS Word format to recruiter@fentech.com
 
Fenwick Technologies specializes in recruiting and contract staffing of Professional and Information Technology career positions.