Sr. Java/J2EE Developer 
Sr. Java/J2EE Developer - Portland, ME
Company confidential is now hiring for a permanent Sr. Java/J2EE Developer position. If you or anybody you know is interested please email me at mprice@seaglassit. com Thank you! : )

Title: Sr. Java/J2EE Developer
Location: South Portland, ME
Duration: 6 month+ contract

The responsibilities will include:

Excellent communication skills
Estimating effort, high-and low-level design and development
Able to work independently and with a team
Excellent problem solving abilitIes
Writing high quality Java code
Fixing bugs raised by the test team
Implementation of unit tests
Mandatory Required Skills:

8+ years of experience in Java software development
4-5 years of web / enterprise application using J2EE based applications
Experience in Java 6+
WebLogic Application Server
Oracle Database
Junit 3.x +
Hibernate 4+
Spring MVC
Eclipse Integrated Development Environment
Desirable Skills

AngularJS framework v1.4+
Hibernate Query
HTML5
Experience of working with highly transactional, e-commerce and
finance related websites
Maven
Experience of working in small teams
Scrum methodology
Job Type: Contract

Required experience:

Java, J2EE, Oracle, Hibernate Query, HTML5: 4 years
Required education:

Bachelor's