Systems Administrator / Network Technician 
ManCom Inc - Phoenix, AZ
Well rounded systems administrator, computer and network technician. Daily responsibilities include but not limited to, day to day support services of various customers throughout the Phoenix Metro area. Must be knowledgeable of MS server, knowledgeable in network and computer repair - to include wireless and cellular. Must be knowledgeable in network printer configuration and system troubleshooting. Knowledge in various VoIP telephone configuration, basic wiring such as CAT 3, 5, 5e and 6. Understanding of network switches, routers, firewalls, and Gateways. Certifications desired but not a must.

Required experience:

Minimum: 10 years