Job Title
Senior Software Developer (Java, JavaScript)
Location
Akron, OH
Job Type
Full-Time Regular
Job Description
This position is responsible for engineering and developing the most complex applications of a project as well as maintaining and supporting existing applications. This position is also responsible for translating business requirements into effective and efficient IT systems. This person will be capable of completing the technical design phase of a project by preparing the needed specifications.

This position is responsible for the design, coding, unit and system testing, documentation, assisting in training and implementation of projects, applications, work flows, etc. which are assigned by the Project Manager/Leader.

This position has additional responsibilities when he/she is given a team leader project assignment, which are but not limited to: the assignment of tasks to members of the project team, reporting overall project progress, calling and chairing project review meetings of all phases of the project life cycle with IT and client management and receiving sign-off upon completion of each project phase.

This position is responsible for maintaining a very high level of technical expertise on all operating systems, software and hardware platforms.

REQUIREMENTS:

At least 5 years technical experience in the design, development and deployment of applications using Java with Oracle or MSS as the database.
At least 2 years using HP-UX, Linux or similar OS environment.
Strong problem solving and troubleshooting skills.
Highly motivated self-starter who takes initiative as well as ownership of the results.
Well defined communication skills and a demonstrated aptitude for communicating with both the technical team and end-users to understand application requirements and design.
Experience/familiarity with the following software environments:

J2EE
JavaScript
CSS
HTML5
SQL/PLSQL
Oracle / MSS DB
JDBC/ODBC/ADO/BDE
OO design
UML and modeling tools
Web Services
Design Patterns and Frameworks
HP-UX/Linux
Shell Scripting
Experience/familiarity with the following industries and/or business processes is also preferable:

Specialty Retail
 