Java Developer 
Enterprise Solutions, INC - Bellevue, WA
Position Java Developer
Location Bellevue, WA
Duration 6 Month
Position Type Contract
Rate $Negotiable/hr

Job Description�

Ability to devise solutions based on business and functional requirements and discuss approaches with the customers
Prior knowledge and experience on Identity & Access Management project is a plus.
Skills requirements �

J2EE: 
Core Java, JSP, Servlet, JDBC
Frameworks: 
Spring MVC, JSF, ADF
Databases: 
MS SQL
RDBMS: 
SQL
Scripting Language: 
Java Script, JQuery
Web Development: 
HTML, JSP, Servlets, XML, AJAX, JQuery, CSS
Web services
REST, SOAP, JSON

Required experience:

Core Java, Identity & Access Management: 1 year