Job 
15-19501 

Location 
US-TN-Nashville

Facility 
Correct Care Solutions 

Type  
Regular Full-Time

Shift 
Day 

More information about this job
Overview 
Our IT Application Administrator will implement, administer, and support IT application used by CCS employees.



Qualifications 
Education:

High school diploma or equivalent required
College degree preferred
Experience:

Four (4) or more years in a technical support roll /or two (2) or more years in a correctional healthcare roll
Experience supporting Sharepoint and Kronos
Licenses/Certifications:

None required


Responsibilities 
Provide end user training and technical support for software applications, including but not limited to, SharePoint and Kronos.
Plan, manage, and execute the implementation, maintenance & support of enterprise IT applications including but not limited to servers, application software, and peripherals such as printers and time clocks.
Create and maintain training materials and user documentation for software applications.
Develop and maintain relationships with CCS software vendors. Work with application vendors in the maintenance and support of applications.
Respond to clients within timeframes dictated by the severity of the problem.
The above responsibilities are a highlight of responsibilities and not a full list. Other responsibilities may be performed as assigned

CCS is an EOE/Minorities/Females/Vet/Disability Employer



Application Instructions
To apply directly to Correct Care Solutions, please click the link below. Another window will open and allow you to apply online