
Key Responsibilities: The Network Administrator will be responsible for network architecture, security, and day-to-day operations. Specifically working with design, security, configuration, implementation, maintenance and administration activities in an enterprise network and server infrastructure, including telecommunications circuits, LANs, WANs, Switches, Routers, Firewalls, Virtual and Physical Server platforms, SANs and other related network equipment. This position is routinely assigned deliverables on various technical projects and works independently as well as part of a team. In addition, this position is responsible for planning, testing, and implementing disaster recovery plans, and the on-going (and growing) network architectural needs to support a complex research environment. This role contributes to the team in an effort to further share knowledge and processes and ensures lessons learned are documented.
 
Day to Day Duties:
Design, install, configure, troubleshoot, maintain, upgrade and audit the network infrastructure including; T1/fiber circuits, LANs, VLANs, WANs, switches, routers, firewalls, load balancers, proxies, and other network equipment.
Maintain reliable, secure and robust operation of department computing servers and networks: installation and updates of operating systems and software releases, system upgrades, databases, firewalls, evaluate and install patches and resolve software related problems, and other network services; make recommendations regarding computer system security, monitor network, computer and disk utilization. 
Collaborate with Security and implement strong network security configurations, remediate vulnerabilities, and install firmware updates.
Develop and maintain performance management and capacity planning.
Maintain & analyze all networking processes, protocols and procedures. Maintain and adhere to network security procedures. 
Participate in developing and maintaining backup and recovery procedures and processes. Ensure configuration backups are current and secure.
Create and keep up to date network infrastructure documentation.
Work with NOC to define monitors and ensure network performance and reliability.
Proactively identify potential problems and perform upgrades or updates as necessary.
Ensure uptime of mission critical infrastructure components and adhere to strict SLAs.
Maintain PCI compliance and participate in PCI/customer audits.
Work with different business units to anticipate upcoming requirements and IT workload.
Keep up to date on latest technologies and trends.
Assist help desk personnel with escalated issues.
24x7 on call for network outages.
 
Requirements:
3+ Years of experience configuring/supporting network switches, routers, firewalls and load balancers
Extensive knowledge of the following network protocols: OSPF, BGP, ASN, iSCSI, VoIP, QoS, TCP, UDP, FTP, SFTP, SSH, HTTP, HTTPS, SSL,NTP
Extensive knowledge of network security principles/issues including: ACL, VLAN, IPSEC tunnels, IPS, IDS, DoS, PCI, Remote Access, Radius, Physical
Ability to terminate Cat5e/Cat6 and familiarity with 10g SFP cabling.
Proficient with vulnerability management applications: Antivirus, Nessus, Security Audits
Familiar with ITIL methodologies with experience in incident, problem, and change management
Extensive knowledge of the OSI model
Understanding of VPNs and global routing
Experience supporting data, storage and voice networking
Proficient with the following desired; Juniper switches, FortiNet firewalls & access points, Vyatta routers, Shoretel/Polycom VoIP equipment
Ability to multi-task in a highly-dynamic environment.
Ability to work under pressure and work well in a team environment.
Ability to test and document own work effectively.
Ability to effectively communicate both written and verbally.
Ability to work independently and problem solve with little or no supervision.
Ability to lift up to 50 pounds and ability to operate a Philips screwdriver. 