ava Developer (2 Positions)

Title:	Java Developer (2 Positions)
Department:	Enterprise Solutions
Location:	Grinnell Mutual Reinsurance Co.
Grinnell, IA
Type:	Full_Time
Position #:	195331


� Back to Job Listings

If you are currently an employee of GMRC and interested in this position, please click here


Description:
Provides programming expertise for the development and support of new and existing application solutions to support the business objectives of Grinnell Mutual Reinsurance Company and their customers. 

Primarily uses JAVA to meet the business needs of the end users and GMRC while utilizing current technologies.

This position may be filled at either an intermediate or senior level, depending upon the qualifications and experience of the candidate.


Required Education:
Associates degree from an accredited college/university in computer related field with significant course work and/or experience in design, development, and analysis of technology solutions; or equivalent combination of education, training and experience. 

Demonstrated proficiency with programming languages and technologies such as JAVA/J2EE, Java Script, AJAX, JSON, HTML, CCS, XML, SQL, COBOL and CL; and databases including DB2, SQL and IBM portal experience. Demonstrated proficiency in MS Office products including Word and Excel.


Additional Comments:
PHYSICAL/WORK ENVIRONMENT 
The physical demands and work environment are representative of those an employee encounters while performing the essential functions of this job. Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions. 

Note: As part of GMRC�s employment process, the successful candidate is required to satisfactorily complete a background and reference check. 

GMRC IS A TOBACCO-FREE ENVIRONMENT.

APPLICANTS WITH DISABILITIES SHOULD ADVISE THE HUMAN RESOURCES DEPARTMENT AT THE TIME OF APPLICATION IF SPECIAL ACCOMMODATIONS ARE NEEDED. 

GRINNELL MUTUAL REINSURANCE COMPANY IS AN EQUAL OPPORTUNITY EMPLOYER.
