Java Developer
Description



1. Design and Development in Java and J2EE technologies

2. Implement, test and deploy new/existing applications.

3. Perform enhancements to existing applications

4. Candidates should note that this list is not exhaustive and duties are liable to change from time to time in line with the

needs of the department.

Qualifications



1. Strong OOP development experience, E.g. Java, Spring, Hibernate, Java Script like JQuery, extJS, Web services

2. Knowledge of MS SQL Server or Oracle or DB2 including complex queries, DDL/DML and stored procedures

3. Knowledge on webservers like IBM Websphere ,or BEA Weblogic or JBOSS or Tomcat .

4. Proficient at UNIX Solaris/Linux and MS Windows. UNIX Shell Scripting.

5. Good understanding of full software life cycle development processes and Configuration Management SVN.

6. Knowledge of Financial sector is a plus.

7. Excellent analytical, communication and co-ordination skills

8. Excellent Java designing skills - Design patterns.


Education: Bachelors in Computer Science

Primary Location: United States,Ohio,Columbus
Education: Bachelor's Degree
Job Function: Technology
Travel Time: No
Job ID: 15044644