Senior Java Developer 
Jackson and Tull - Washington, DC
Senior Java Developer:

AFS is seeking a Senior-level Java Developer for a position in downtown Washington DC to help us build an Internet-facing citizen engagement system. Using a light-weight Java framework and a continuous integration environment, you�ll join our team of developers building the next-generation of customer engagement systems for federal service agencies.

Key Responsibilities:

Work with product owners and team lead to interpret feature requests and develop software in iterative design/build/test cycles using an Agile development process
Drawing on components from the project�s open-source framework, use Javascript, MongoDB, RESTful web services, MuleSoft, Java Spring MVC and Oracle to design, build and test software components for citizens and employees
Regularly check code into our continuous integration pipeline based on Gradle, Git and Jenkins to incrementally build our overall system and get immediate feedback on build performance
Develop and expand unit and integration tests which will be automatically run by the build pipeline for developer feedback using JUnit and other tools like Geb, Spock and Selenium
Assists in resolving production support problems. Develops and suggests alternative approaches to resolving problems.
Mentors junior member on the team
Enforce standards and best practices
Proactively communicates with the development and management to anticipate configuration management issues/processes
Proactively seeks opportunities to implement improvements to internal team processes
Contributes to an atmosphere of cross-functional teamwork within the organizations Agile project lifecycle
Basic Qualifications

Minimum of 7 years of recent experience developing and implementing software solutions using Java
Minimum of 6 months of experience working in an agile environment
5+ years of Java
3+ year of Spring, RESTful and SOAP-based web services
3+ years of experience in using and managing change management tools, Git, Subversion, TortoiseSVN, and build server software (Jenkins/Hudson/Bamboo)
3+ years of database experience with Oracle and Hibernate

Preferred Skills

Experience with several components in our open-source and enterprise software stack is highly desired, including Javascript (AngularJS and Bootstrap), Spring MVC developed with STS, MongoDB and Oracle, and both RESTful and SOAP-based web services
Understanding of HTTP/S and related protocols
Experience with other open-source components a plus, including Gradle, Activiti / jBPM, jQuery, MuleSoft, Geb and Spock
Expert in using and managing change management tools, Git, Subversion, TortoiseSVN, and build server software (Jenkins/Hudson/Bamboo)
Experience with a wide variety of testing tools and techniques, ex. JUnit
Must have experience with Functional Testing, Integration Testing, System Testing, and User Acceptance Testing phases
Ability to work in a fast paced, constantly changing Agile environment
Must have knowledge and understand fundamental concepts of Continuous Integration (CI) / Continuous Delivery (CD), Automated Testing (GUI and backend), User Acceptance Testing
Strong written and communication skills
Job Type: Full-time

Required experience:

7 years Java, 6 months Agile: 7 years
Required education:

Bachelor's