Java Developer 
Evolutyz Corp - Dallas, TX
Project Description:

Title- Senior Java Developer
Direct Client-Southwest Airlines
Duration- 18+ Months Contract
Location- Dallas,TX

Need Citizens/GC/EAD/TN Visa candidates who can work on W2/hourly basis

IT experience on multiple platforms/technologies
Demonstrated problem-solving abilities
Solid verbal communication skills
Experience working through majority of Systems Development Life Cycle phases
Demonstrated ability to work well with most Customers at multiple levels (Leadership and Non-Leadership) and proven success doing so
Ability to work well in a Team environment
Proven ability to work well in cross-organizational Teams
experience in Java
experience in Javascript
experience in HTML
experience in OO Analysis and Design
experience in Gap Analysis of existing software to current and future designs
experience in Working with relational databases, preferably Oracle
experience with Gemfire a plus
experience in UML

Thanks

Kiran Kumar Resource Manager
Evolutyz Corp
Phone: 469 757 5162
5605 North MacArthur Blvd,Suite 1014,Irving,TX 75038

Job Type: Contract

Local candidates only:

Dallas, TX
Required experience:

html;java;unix;sdlc;swing: 5 years