Sr J2EE developer with Webservices 
Stafflabs Inc - Trenton, NJ
Contract position: 12 months

Candidates must be able to do in person interview after a phone interview.

Special Skills and/or Requirements:
The candidates filling this Senior Java developer will be building robust REST and SOAP based interfaces for the Enterprise Application. The candidates will be part of a team working with development leads, Business System Analysts as well as the system architect.

Mandatory skills: Core Java, Spring Core, Spring MVC, JPA (Hibernate), SQL. Qualifications for this position include:

More than 10 years of experience in developing web applications using Java /J2EE
Good in OOPs fundamentals and using OOAD in day to day development.
Expertise in Core Java concepts generally required for developing all layers for a typical java based web application
Expertise in using Spring Frameworks (Core, MVC, Security, Transaction Management, DAO templates etc)
In-depth understanding of Spring Core/DI concepts and Spring�s Transaction Management
In depth understanding of JPA with Hibernate
Experience in writing REST services using Spring MVC and/or JAX-RC
Good knowledge of unit testing and writing JUnits using JMock.
Good understanding of DB concepts (Oracle)
Should be able to write/tune advanced database queries and/or PL SQL
Having a good OOP JavaScript exposure is a BIG plus as we are looking for people who are open working on end-to-end functions from UI all the way to the backend.
Experience in Kendo UI is a BIG plus.
Job Type: Contract

Required experience:

J2EE developer: 9 years