Position: Dotnet Developer with Financial background 
Test yantra software solutions - Stamford, CT 
$80,000 a year
Please submit Citizen and Green Card preferably. H1B transfer also acceptable

Position: Dotnet Developer with Financial background
Location: Stamford, CT
Job Status: FTE/Permanent Mode of interview: Telephonic /Skype

.Net 4.0+, C#
TSQL\PLSQL
Javascript
Jquery
angularJS a plus
Bootstrap
Experience with:
o Multithreading
o Asp.net MVC
o UML\design documentation
o Test-driven development, IoC\DI principles

Job Type: Full-time

Salary: $80,000.00 /year

Local candidates only:

Stamford, CT
Required experience:

7-8: 8 years