Java Developer 
Intelliswift Software, Inc - Atlanta, GA
?Preferred B.S. in Computer Science or related equivalent degree Minimum of 3 years of experience developing applications using Java/J2EE Minimum of 3 years of experience with HTML, XML, SQL Preferred experience with EJB and PL/SQL Experience with Java mapping libraries (Hibernate), SVN, FishEye, Crucible, Maven, Jenkins Experience with agile development methodologies Experience with Web development for mobile platforms Excellent communication skills Entrepreneurial attitude Must have a strong desire to stay current, learn and apply new technologies and concepts

Required experience:

java, Java/J2EE, web application development, web applications: 5 years
Required education:

Bachelor's