Java Developer 
Protos IT - Ashburn, VA
Job Title: Java Developer
Number of Positions: Two
Location: Ashburn VA ( Non-local candiates are not preferred by client)
Duration: 06Months CTH
Work Authorization : USC, GC
Interview: Phone + In person

Required Skills :

4 or more years� experience working with JAVA.
3 or more years of Object Oriented software design (OOD)
Web Services
Agile
RDBMS
Job Type: Contract

Local candidates only:

Ashburn, VA
Required experience:

Java Developer , web services, Agile: 4 years
Required education:

Bachelor's